<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.openrs2</groupId>
    <artifactId>openrs2-nonfree</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openrs2-client</artifactId>
  <packaging>jar</packaging>

  <name>OpenRS2 Client</name>

  <dependencies>
    <dependency>
      <groupId>dev.openrs2</groupId>
      <artifactId>openrs2-gl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.openrs2</groupId>
      <artifactId>openrs2-signlink</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
