<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.openrs2</groupId>
    <artifactId>openrs2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openrs2-nonfree</artifactId>
  <packaging>pom</packaging>

  <name>OpenRS2 Non-Free</name>
  <description>Parent module for code and data that cannot be legally
    redistributed.
  </description>
  <licenses>
    <license>
      <name>Proprietary</name>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <modules>
    <module>client</module>
    <module>gl</module>
    <module>gl-dri</module>
    <module>loader</module>
    <module>signlink</module>
    <module>unpack</module>
    <module>unpacker</module>
  </modules>

  <properties>
    <openrs2.root>${project.parent.basedir}</openrs2.root>
  </properties>
</project>
