<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.openrs2</groupId>
    <artifactId>openrs2</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openrs2-nonfree</artifactId>
  <packaging>pom</packaging>

  <name>OpenRS2 Non-Free</name>
  <description>
    Parent module for code and data that cannot be legally redistributed.
  </description>
  <licenses>
    <license>
      <name>Proprietary</name>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <modules>
    <module>client</module>
    <module>gl</module>
    <module>gl-dri</module>
    <module>loader</module>
    <module>signlink</module>
    <module>unpack</module>
    <module>unpacker</module>
  </modules>

  <scm>
    <connection>scm:git:https://git.openrs2.dev/openrs2/nonfree.git</connection>
    <developerConnection>scm:git:git@git.openrs2.dev:openrs2/nonfree.git</developerConnection>
    <url>https://git.openrs2.dev/openrs2/nonfree</url>
  </scm>
  <issueManagement>
    <system>Gitea</system>
    <url>https://git.openrs2.dev/openrs2/nonfree/issues</url>
  </issueManagement>
  <ciManagement />
</project>
