<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.openrs2</groupId>
    <artifactId>openrs2-nonfree</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openrs2-signlink</artifactId>
  <packaging>jar</packaging>

  <name>OpenRS2 SignLink</name>
  <description>
    A bridge between the (signed) loader and (unsigned) client. It is used by
    the client to perform privileged operations that can only be performed in a
    signed context in a restrictive environment, such as an applet.
  </description>

  <dependencies>
    <dependency>
      <groupId>dev.openrs2</groupId>
      <artifactId>openrs2-deob-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
