unpackclass/src/main/java/ExceptionTableEntry.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("unpackclass!n")
public final class Class209 {

	@OriginalMember(owner = "unpackclass!n", name = "a", descriptor = "I")
	public int anInt6136;

	@OriginalMember(owner = "unpackclass!n", name = "b", descriptor = "I")
	public int anInt6137;

	@OriginalMember(owner = "unpackclass!n", name = "c", descriptor = "I")
	public int anInt6138;

	@OriginalMember(owner = "unpackclass!n", name = "d", descriptor = "Lunpackclass!s;")
	public Class201_Sub2 aClass201_Sub2_4;
}


Refactor unpackclass

unpackclass/src/main/java/ExceptionTableEntry.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("unpackclass!n")
public final class ExceptionTableEntry {

	@OriginalMember(owner = "unpackclass!n", name = "a", descriptor = "I")
	public int startPc;

	@OriginalMember(owner = "unpackclass!n", name = "b", descriptor = "I")
	public int endPcToHandlerPc;

	@OriginalMember(owner = "unpackclass!n", name = "c", descriptor = "I")
	public int reverseHandlerPc;

	@OriginalMember(owner = "unpackclass!n", name = "d", descriptor = "Lunpackclass!s;")
	public ConstantPoolEntry catchType;
}
