unpackclass/src/main/java/Member.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("unpackclass!g")
public final class Class203 {

	@OriginalMember(owner = "unpackclass!g", name = "a", descriptor = "I")
	public int anInt6120;

	@OriginalMember(owner = "unpackclass!g", name = "b", descriptor = "Lunpackclass!s;")
	public Class201_Sub2 aClass201_Sub2_1;

	@OriginalMember(owner = "unpackclass!g", name = "c", descriptor = "[Lunpackclass!j;")
	public Class206[] aClass206Array1;
}


Refactor unpackclass

unpackclass/src/main/java/Member.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("unpackclass!g")
public final class Member {

	@OriginalMember(owner = "unpackclass!g", name = "a", descriptor = "I")
	public int accessFlags;

	@OriginalMember(owner = "unpackclass!g", name = "b", descriptor = "Lunpackclass!s;")
	public ConstantPoolEntry nameAndType;

	@OriginalMember(owner = "unpackclass!g", name = "c", descriptor = "[Lunpackclass!j;")
	public Attribute[] attributes;
}
