client/src/main/java/AwtMouseWheel.java
import java.awt.Component;
import java.awt.event.MouseWheelEvent;
import java.awt.event.MouseWheelListener;

import dev.openrs2.deob.annotation.OriginalArg;
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;
import dev.openrs2.deob.annotation.Pc;

@OriginalClass("client!dk")
public final class Class19_Sub1 extends Class19 implements MouseWheelListener {

	@OriginalMember(owner = "client!dk", name = "k", descriptor = "I")
	private int anInt1054 = 0;

	@OriginalMember(owner = "client!dk", name = "a", descriptor = "(B)I")
	@Override
	public final synchronized int method899() {
		@Pc(10) int local10 = this.anInt1054;
		this.anInt1054 = 0;
		return local10;
	}

	@OriginalMember(owner = "client!dk", name = "mouseWheelMoved", descriptor = "(Ljava/awt/event/MouseWheelEvent;)V")
	@Override
	public final synchronized void mouseWheelMoved(@OriginalArg(0) MouseWheelEvent arg0) {
		this.anInt1054 += arg0.getWheelRotation();
	}

	@OriginalMember(owner = "client!dk", name = "a", descriptor = "(Ljava/awt/Component;B)V")
	@Override
	public final void method894(@OriginalArg(0) Component arg0) {
		arg0.removeMouseWheelListener(this);
	}

	@OriginalMember(owner = "client!dk", name = "a", descriptor = "(Ljava/awt/Component;Z)V")
	@Override
	public final void method900(@OriginalArg(0) Component arg0) {
		arg0.addMouseWheelListener(this);
	}
}


Refactor the MouseWheel class

client/src/main/java/AwtMouseWheel.java
import java.awt.Component;
import java.awt.event.MouseWheelEvent;
import java.awt.event.MouseWheelListener;

import dev.openrs2.deob.annotation.OriginalArg;
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;
import dev.openrs2.deob.annotation.Pc;

@OriginalClass("client!dk")
public final class AwtMouseWheel extends MouseWheel implements MouseWheelListener {

	@OriginalMember(owner = "client!dk", name = "k", descriptor = "I")
	private int wheelRotation = 0;

	@OriginalMember(owner = "client!dk", name = "a", descriptor = "(B)I")
	@Override
	public final synchronized int getWheelRotation() {
		@Pc(10) int wheelRotation = this.wheelRotation;
		this.wheelRotation = 0;
		return wheelRotation;
	}

	@OriginalMember(owner = "client!dk", name = "mouseWheelMoved", descriptor = "(Ljava/awt/event/MouseWheelEvent;)V")
	@Override
	public final synchronized void mouseWheelMoved(@OriginalArg(0) MouseWheelEvent event) {
		this.wheelRotation += event.getWheelRotation();
	}

	@OriginalMember(owner = "client!dk", name = "a", descriptor = "(Ljava/awt/Component;B)V")
	@Override
	public final void stop(@OriginalArg(0) Component component) {
		component.removeMouseWheelListener(this);
	}

	@OriginalMember(owner = "client!dk", name = "a", descriptor = "(Ljava/awt/Component;Z)V")
	@Override
	public final void start(@OriginalArg(0) Component component) {
		component.addMouseWheelListener(this);
	}
}
