client/src/main/java/ByteArrayNode.java
import dev.openrs2.deob.annotation.OriginalArg;
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!j")
public final class Class4_Sub14 extends Node {

	@OriginalMember(owner = "client!j", name = "w", descriptor = "[B")
	public final byte[] aByteArray18;

	@OriginalMember(owner = "client!j", name = "<init>", descriptor = "([B)V")
	public Class4_Sub14(@OriginalArg(0) byte[] arg0) {
		this.aByteArray18 = arg0;
	}
}


Refactor ByteArrayNode

client/src/main/java/ByteArrayNode.java
import dev.openrs2.deob.annotation.OriginalArg;
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!j")
public final class ByteArrayNode extends Node {

	@OriginalMember(owner = "client!j", name = "w", descriptor = "[B")
	public final byte[] value;

	@OriginalMember(owner = "client!j", name = "<init>", descriptor = "([B)V")
	public ByteArrayNode(@OriginalArg(0) byte[] value) {
		this.value = value;
	}
}
