client/src/main/java/ClanMember.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!l")
public final class Class4_Sub15 extends Node {

	@OriginalMember(owner = "client!l", name = "p", descriptor = "I")
	public int anInt2988;

	@OriginalMember(owner = "client!l", name = "t", descriptor = "B")
	public byte aByte5;

	@OriginalMember(owner = "client!l", name = "y", descriptor = "Ljava/lang/String;")
	public String aString181;

	@OriginalMember(owner = "client!l", name = "z", descriptor = "Ljava/lang/String;")
	public String aString182;
}


Refactor ClanMember

client/src/main/java/ClanMember.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!l")
public final class ClanMember extends Node {

	@OriginalMember(owner = "client!l", name = "p", descriptor = "I")
	public int world;

	@OriginalMember(owner = "client!l", name = "t", descriptor = "B")
	public byte rank;

	@OriginalMember(owner = "client!l", name = "y", descriptor = "Ljava/lang/String;")
	public String worldName;

	@OriginalMember(owner = "client!l", name = "z", descriptor = "Ljava/lang/String;")
	public String username;
}
