client/src/main/java/Class4_Sub9.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ej")
public final class Class4_Sub9 extends Node {

	@OriginalMember(owner = "client!ej", name = "s", descriptor = "I")
	public int anInt1283;

	@OriginalMember(owner = "client!ej", name = "t", descriptor = "Lclient!pc;")
	public Class4_Sub6_Sub4 aClass4_Sub6_Sub4_1;

	@OriginalMember(owner = "client!ej", name = "u", descriptor = "Lclient!pb;")
	public PcmSound aClass4_Sub8_Sub1_1;

	@OriginalMember(owner = "client!ej", name = "w", descriptor = "I")
	public int anInt1284;

	@OriginalMember(owner = "client!ej", name = "y", descriptor = "I")
	public int anInt1285;

	@OriginalMember(owner = "client!ej", name = "A", descriptor = "I")
	public int anInt1287;

	@OriginalMember(owner = "client!ej", name = "B", descriptor = "I")
	public int anInt1288;

	@OriginalMember(owner = "client!ej", name = "C", descriptor = "I")
	public int anInt1289;

	@OriginalMember(owner = "client!ej", name = "D", descriptor = "I")
	public int anInt1290;

	@OriginalMember(owner = "client!ej", name = "E", descriptor = "I")
	public int anInt1291;

	@OriginalMember(owner = "client!ej", name = "G", descriptor = "I")
	public int anInt1293;

	@OriginalMember(owner = "client!ej", name = "H", descriptor = "I")
	public int anInt1294;

	@OriginalMember(owner = "client!ej", name = "J", descriptor = "Lclient!qh;")
	public MidiInstrument aClass4_Sub23_1;

	@OriginalMember(owner = "client!ej", name = "K", descriptor = "I")
	public int anInt1296;

	@OriginalMember(owner = "client!ej", name = "L", descriptor = "I")
	public int anInt1297;

	@OriginalMember(owner = "client!ej", name = "N", descriptor = "Lclient!si;")
	public Class157 aClass157_1;

	@OriginalMember(owner = "client!ej", name = "O", descriptor = "I")
	public int anInt1299;

	@OriginalMember(owner = "client!ej", name = "P", descriptor = "I")
	public int anInt1300;

	@OriginalMember(owner = "client!ej", name = "Q", descriptor = "I")
	public int anInt1301;

	@OriginalMember(owner = "client!ej", name = "S", descriptor = "I")
	public int anInt1303;

	@OriginalMember(owner = "client!ej", name = "T", descriptor = "I")
	public int anInt1304;

	@OriginalMember(owner = "client!ej", name = "b", descriptor = "(I)V")
	public final void method1057() {
		this.aClass4_Sub6_Sub4_1 = null;
		this.aClass157_1 = null;
		this.aClass4_Sub23_1 = null;
		this.aClass4_Sub8_Sub1_1 = null;
	}
}


Refactor various bits and pieces

client/src/main/java/Class4_Sub9.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ej")
public final class Class4_Sub9 extends Node {

	@OriginalMember(owner = "client!ej", name = "s", descriptor = "I")
	public int anInt1283;

	@OriginalMember(owner = "client!ej", name = "t", descriptor = "Lclient!pc;")
	public Class4_Sub6_Sub4 aClass4_Sub6_Sub4_1;

	@OriginalMember(owner = "client!ej", name = "u", descriptor = "Lclient!pb;")
	public PcmSound aClass4_Sub8_Sub1_1;

	@OriginalMember(owner = "client!ej", name = "w", descriptor = "I")
	public int anInt1284;

	@OriginalMember(owner = "client!ej", name = "y", descriptor = "I")
	public int anInt1285;

	@OriginalMember(owner = "client!ej", name = "A", descriptor = "I")
	public int anInt1287;

	@OriginalMember(owner = "client!ej", name = "B", descriptor = "I")
	public int anInt1288;

	@OriginalMember(owner = "client!ej", name = "C", descriptor = "I")
	public int anInt1289;

	@OriginalMember(owner = "client!ej", name = "D", descriptor = "I")
	public int anInt1290;

	@OriginalMember(owner = "client!ej", name = "E", descriptor = "I")
	public int anInt1291;

	@OriginalMember(owner = "client!ej", name = "G", descriptor = "I")
	public int anInt1293;

	@OriginalMember(owner = "client!ej", name = "H", descriptor = "I")
	public int anInt1294;

	@OriginalMember(owner = "client!ej", name = "J", descriptor = "Lclient!qh;")
	public MidiInstrument aClass4_Sub23_1;

	@OriginalMember(owner = "client!ej", name = "K", descriptor = "I")
	public int anInt1296;

	@OriginalMember(owner = "client!ej", name = "L", descriptor = "I")
	public int anInt1297;

	@OriginalMember(owner = "client!ej", name = "N", descriptor = "Lclient!si;")
	public Class157 aClass157_1;

	@OriginalMember(owner = "client!ej", name = "O", descriptor = "I")
	public int anInt1299;

	@OriginalMember(owner = "client!ej", name = "P", descriptor = "I")
	public int anInt1300;

	@OriginalMember(owner = "client!ej", name = "Q", descriptor = "I")
	public int anInt1301;

	@OriginalMember(owner = "client!ej", name = "S", descriptor = "I")
	public int anInt1303;

	@OriginalMember(owner = "client!ej", name = "T", descriptor = "I")
	public int anInt1304;

	@OriginalMember(owner = "client!ej", name = "b", descriptor = "(I)V")
	public final void release() {
		this.aClass4_Sub6_Sub4_1 = null;
		this.aClass157_1 = null;
		this.aClass4_Sub23_1 = null;
		this.aClass4_Sub8_Sub1_1 = null;
	}
}
