client/src/main/java/Class4_Sub30.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ta")
public final class Class4_Sub30 extends Node {

	@OriginalMember(owner = "client!ta", name = "o", descriptor = "I")
	public int anInt4992;

	@OriginalMember(owner = "client!ta", name = "p", descriptor = "I")
	public int anInt4993;

	@OriginalMember(owner = "client!ta", name = "q", descriptor = "I")
	public int anInt4994;

	@OriginalMember(owner = "client!ta", name = "r", descriptor = "I")
	public int anInt4995;

	@OriginalMember(owner = "client!ta", name = "v", descriptor = "I")
	public int anInt4997;

	@OriginalMember(owner = "client!ta", name = "w", descriptor = "I")
	public int anInt4998;

	@OriginalMember(owner = "client!ta", name = "x", descriptor = "I")
	public int anInt4999;

	@OriginalMember(owner = "client!ta", name = "C", descriptor = "I")
	public int anInt5003;

	@OriginalMember(owner = "client!ta", name = "D", descriptor = "I")
	public int anInt5004;

	@OriginalMember(owner = "client!ta", name = "H", descriptor = "I")
	public int anInt5007;

	@OriginalMember(owner = "client!ta", name = "I", descriptor = "I")
	public int anInt5008;

	@OriginalMember(owner = "client!ta", name = "K", descriptor = "I")
	public int anInt5010;
}


Refactor some terrain-related code

client/src/main/java/Class4_Sub30.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ta")
public final class Class4_Sub30 extends Node {

	@OriginalMember(owner = "client!ta", name = "o", descriptor = "I")
	public int entityId;

	@OriginalMember(owner = "client!ta", name = "p", descriptor = "I")
	public int z;

	@OriginalMember(owner = "client!ta", name = "q", descriptor = "I")
	public int anInt4994;

	@OriginalMember(owner = "client!ta", name = "r", descriptor = "I")
	public int anInt4995;

	@OriginalMember(owner = "client!ta", name = "v", descriptor = "I")
	public int anInt4997;

	@OriginalMember(owner = "client!ta", name = "w", descriptor = "I")
	public int shape;

	@OriginalMember(owner = "client!ta", name = "x", descriptor = "I")
	public int anInt4999;

	@OriginalMember(owner = "client!ta", name = "C", descriptor = "I")
	public int angle;

	@OriginalMember(owner = "client!ta", name = "D", descriptor = "I")
	public int locId;

	@OriginalMember(owner = "client!ta", name = "H", descriptor = "I")
	public int anInt5007;

	@OriginalMember(owner = "client!ta", name = "I", descriptor = "I")
	public int anInt5008;

	@OriginalMember(owner = "client!ta", name = "K", descriptor = "I")
	public int x;
}
