client/src/main/java/Class150.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!re")
public final class Class150 {

	@OriginalMember(owner = "client!re", name = "b", descriptor = "I")
	public int anInt4456;

	@OriginalMember(owner = "client!re", name = "f", descriptor = "I")
	public int anInt4460;

	@OriginalMember(owner = "client!re", name = "g", descriptor = "I")
	public int anInt4461;

	@OriginalMember(owner = "client!re", name = "i", descriptor = "I")
	public int anInt4462;

	@OriginalMember(owner = "client!re", name = "k", descriptor = "I")
	public int anInt4464;

	@OriginalMember(owner = "client!re", name = "m", descriptor = "I")
	public int anInt4465;
}


Refactor AttachLocRequest and some animation-related code

client/src/main/java/Class150.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!re")
public final class Class150 {

	@OriginalMember(owner = "client!re", name = "b", descriptor = "I")
	public int seqId;

	@OriginalMember(owner = "client!re", name = "f", descriptor = "I")
	public int anInt4460;

	@OriginalMember(owner = "client!re", name = "g", descriptor = "I")
	public int delay;

	@OriginalMember(owner = "client!re", name = "i", descriptor = "I")
	public int anInt4462;

	@OriginalMember(owner = "client!re", name = "k", descriptor = "I")
	public int anInt4464;

	@OriginalMember(owner = "client!re", name = "m", descriptor = "I")
	public int anInt4465;
}
