client/src/main/java/Class4_Sub13.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!io")
public final class Class4_Sub13 extends Node {

	@OriginalMember(owner = "client!io", name = "o", descriptor = "Lclient!wf;")
	public Component aClass185_6;

	@OriginalMember(owner = "client!io", name = "p", descriptor = "I")
	public int anInt2488;

	@OriginalMember(owner = "client!io", name = "q", descriptor = "Lclient!wf;")
	public Component aClass185_7;

	@OriginalMember(owner = "client!io", name = "s", descriptor = "I")
	public int anInt2490;

	@OriginalMember(owner = "client!io", name = "u", descriptor = "Z")
	public boolean aBoolean172;

	@OriginalMember(owner = "client!io", name = "v", descriptor = "[Ljava/lang/Object;")
	public Object[] anObjectArray2;

	@OriginalMember(owner = "client!io", name = "x", descriptor = "Ljava/lang/String;")
	public String aString143;

	@OriginalMember(owner = "client!io", name = "y", descriptor = "I")
	public int anInt2492;

	@OriginalMember(owner = "client!io", name = "A", descriptor = "I")
	public int anInt2494;

	@OriginalMember(owner = "client!io", name = "C", descriptor = "I")
	public int anInt2495;
}


Refactor more of the ScriptRunner class

client/src/main/java/Class4_Sub13.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!io")
public final class Class4_Sub13 extends Node {

	@OriginalMember(owner = "client!io", name = "o", descriptor = "Lclient!wf;")
	public Component target;

	@OriginalMember(owner = "client!io", name = "p", descriptor = "I")
	public int keyCode;

	@OriginalMember(owner = "client!io", name = "q", descriptor = "Lclient!wf;")
	public Component source;

	@OriginalMember(owner = "client!io", name = "s", descriptor = "I")
	public int keyChar;

	@OriginalMember(owner = "client!io", name = "u", descriptor = "Z")
	public boolean aBoolean172;

	@OriginalMember(owner = "client!io", name = "v", descriptor = "[Ljava/lang/Object;")
	public Object[] arguments;

	@OriginalMember(owner = "client!io", name = "x", descriptor = "Ljava/lang/String;")
	public String opBase;

	@OriginalMember(owner = "client!io", name = "y", descriptor = "I")
	public int mouseY;

	@OriginalMember(owner = "client!io", name = "A", descriptor = "I")
	public int op;

	@OriginalMember(owner = "client!io", name = "C", descriptor = "I")
	public int mouseX;
}
