client/src/main/java/Country.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rf")
public final class Class151 {

	@OriginalMember(owner = "client!rf", name = "a", descriptor = "I")
	public int anInt4469;

	@OriginalMember(owner = "client!rf", name = "i", descriptor = "Ljava/lang/String;")
	public String aString270;
}


Refactor the WorldList class

client/src/main/java/Country.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rf")
public final class Country {

	@OriginalMember(owner = "client!rf", name = "a", descriptor = "I")
	public int flag;

	@OriginalMember(owner = "client!rf", name = "i", descriptor = "Ljava/lang/String;")
	public String name;
}
