client/src/main/java/EnumInverseNode.java
import dev.openrs2.deob.annotation.OriginalArg;
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!pl")
public final class Class4_Sub22 extends Node {

	@OriginalMember(owner = "client!pl", name = "s", descriptor = "Ljava/lang/String;")
	public final String aString248;

	@OriginalMember(owner = "client!pl", name = "<init>", descriptor = "(Ljava/lang/String;I)V")
	public Class4_Sub22(@OriginalArg(0) String arg0, @OriginalArg(1) int arg1) {
		this.aString248 = arg0;
	}
}


Refactor EnumType

client/src/main/java/EnumInverseNode.java
import dev.openrs2.deob.annotation.OriginalArg;
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!pl")
public final class EnumInverseNode extends Node {

	@OriginalMember(owner = "client!pl", name = "s", descriptor = "Ljava/lang/String;")
	public final String value;

	@OriginalMember(owner = "client!pl", name = "<init>", descriptor = "(Ljava/lang/String;I)V")
	public EnumInverseNode(@OriginalArg(0) String value, @OriginalArg(1) int key) {
		this.value = value;
	}
}
