client/src/main/java/GlFont.java
import java.nio.ByteBuffer;
import javax.media.opengl.GL;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!dh")
public final class GlFont extends Font {

	@OriginalMember(owner = "client!dh", name = "K", descriptor = "I")
	private int contextId;

	@OriginalMember(owner = "client!dh", name = "W", descriptor = "[I")
	private int[] listIds;

	@OriginalMember(owner = "client!dh", name = "Y", descriptor = "I")
	private int anInt1023;

	@OriginalMember(owner = "client!dh", name = "X", descriptor = "I")
	private int size = 0;

	@OriginalMember(owner = "client!dh", name = "Z", descriptor = "I")
	private int textureId = -1;

	@OriginalMember(owner = "client!dh", name = "<init>", descriptor = "([B[I[I[I[I[[B)V")
	public GlFont(@OriginalArg(0) byte[] arg0, @OriginalArg(1) int[] arg1, @OriginalArg(2) int[] arg2, @OriginalArg(3) int[] arg3, @OriginalArg(4) int[] arg4, @OriginalArg(5) byte[][] arg5) {
		super(arg0, arg1, arg2, arg3, arg4);
		this.method868(arg5);
		this.method869();
	}

	@OriginalMember(owner = "client!dh", name = "finalize", descriptor = "()V")
	@Override
	public final void finalize() throws Throwable {
		if (this.textureId != -1) {
			GlCleaner.deleteTexture2d(this.textureId, this.size, this.contextId);
			this.textureId = -1;
			this.size = 0;
		}
		if (this.listIds != null) {
			for (@Pc(21) int i = 0; i < this.listIds.length; i++) {
				GlCleaner.deleteList(this.listIds[i], this.contextId);
			}
			this.listIds = null;
		}
		super.finalize();
	}

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(IIIIIIIZ)V")
	@Override
	protected final void method2264(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5, @OriginalArg(6) int arg6) {
		GlRenderer.method1590();
		@Pc(2) GL gl = GlRenderer.gl;
		GlRenderer.setTextureId(this.textureId);
		gl.glColor4ub((byte) (arg5 >> 16), (byte) (arg5 >> 8), (byte) arg5, arg6 > 255 ? -1 : (byte) arg6);
		gl.glTranslatef((float) arg1, (float) (GlRenderer.canvasHeight - arg2), 0.0F);
		gl.glCallList(this.listIds[arg0]);
		gl.glLoadIdentity();
	}

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(IIIIIIZ)V")
	@Override
	protected final void method2253(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5) {
		if (Static3.aClass4_Sub3_Sub14_Sub2_1 == null) {
			GlRenderer.method1590();
			@Pc(226) GL gl = GlRenderer.gl;
			GlRenderer.setTextureId(this.textureId);
			gl.glColor3ub((byte) (arg5 >> 16), (byte) (arg5 >> 8), (byte) arg5);
			gl.glTranslatef((float) arg1, (float) (GlRenderer.canvasHeight - arg2), 0.0F);
			gl.glCallList(this.listIds[arg0]);
			gl.glLoadIdentity();
			return;
		}
		GlRenderer.method1590();
		@Pc(4) GL gl = GlRenderer.gl;
		gl.glColor3ub((byte) (arg5 >> 16), (byte) (arg5 >> 8), (byte) arg5);
		gl.glTranslatef((float) arg1, (float) (GlRenderer.canvasHeight - arg2), 0.0F);
		@Pc(32) float local32 = (float) (arg0 % 16) / 16.0F;
		@Pc(39) float local39 = (float) (arg0 / 16) / 16.0F;
		@Pc(51) float local51 = local32 + (float) this.anIntArray251[arg0] / (float) this.anInt1023;
		@Pc(63) float local63 = local39 + (float) this.anIntArray246[arg0] / (float) this.anInt1023;
		GlRenderer.setTextureId(this.textureId);
		@Pc(68) GlSprite local68 = Static3.aClass4_Sub3_Sub14_Sub2_1;
		gl.glActiveTexture(GL.GL_TEXTURE1);
		gl.glEnable(GL.GL_TEXTURE_2D);
		gl.glBindTexture(GL.GL_TEXTURE_2D, local68.textureId);
		gl.glTexEnvi(GL.GL_TEXTURE_ENV, GL.GL_COMBINE_RGB, GL.GL_REPLACE);
		gl.glTexEnvi(GL.GL_TEXTURE_ENV, GL.GL_SRC0_RGB, GL.GL_PREVIOUS);
		@Pc(98) float local98 = (float) (arg1 - Static3.anInt2150) / (float) local68.anInt5617;
		@Pc(107) float local107 = (float) (arg2 - Static3.anInt2152) / (float) local68.anInt5620;
		@Pc(118) float local118 = (float) (arg1 + arg3 - Static3.anInt2150) / (float) local68.anInt5617;
		@Pc(129) float local129 = (float) (arg2 + arg4 - Static3.anInt2152) / (float) local68.anInt5620;
		gl.glBegin(GL.GL_TRIANGLE_FAN);
		gl.glMultiTexCoord2f(GL.GL_TEXTURE1, local118, local107);
		gl.glTexCoord2f(local51, local39);
		gl.glVertex2f((float) this.anIntArray251[arg0], 0.0F);
		gl.glMultiTexCoord2f(GL.GL_TEXTURE1, local98, local107);
		gl.glTexCoord2f(local32, local39);
		gl.glVertex2f(0.0F, 0.0F);
		gl.glMultiTexCoord2f(GL.GL_TEXTURE1, local98, local129);
		gl.glTexCoord2f(local32, local63);
		gl.glVertex2f(0.0F, (float) -this.anIntArray246[arg0]);
		gl.glMultiTexCoord2f(GL.GL_TEXTURE1, local118, local129);
		gl.glTexCoord2f(local51, local63);
		gl.glVertex2f((float) this.anIntArray251[arg0], (float) -this.anIntArray246[arg0]);
		gl.glEnd();
		gl.glTexEnvi(GL.GL_TEXTURE_ENV, GL.GL_COMBINE_RGB, GL.GL_MODULATE);
		gl.glTexEnvi(GL.GL_TEXTURE_ENV, GL.GL_SRC0_RGB, GL.GL_TEXTURE);
		gl.glDisable(GL.GL_TEXTURE_2D);
		gl.glActiveTexture(GL.GL_TEXTURE0);
		gl.glLoadIdentity();
	}

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "([[B)V")
	private void method868(@OriginalArg(0) byte[][] arg0) {
		if (this.textureId != -1) {
			return;
		}
		this.anInt1023 = 0;
		for (@Pc(9) int local9 = 0; local9 < 256; local9++) {
			if (this.anIntArray246[local9] > this.anInt1023) {
				this.anInt1023 = this.anIntArray246[local9];
			}
			if (this.anIntArray251[local9] > this.anInt1023) {
				this.anInt1023 = this.anIntArray251[local9];
			}
		}
		this.anInt1023 *= 16;
		this.anInt1023 = IntUtils.clp2(this.anInt1023);
		@Pc(57) int local57 = this.anInt1023 / 16;
		@Pc(66) byte[] local66 = new byte[this.anInt1023 * this.anInt1023 * 2];
		for (@Pc(68) int local68 = 0; local68 < 256; local68++) {
			@Pc(77) int local77 = local68 % 16 * local57;
			@Pc(83) int local83 = local68 / 16 * local57;
			@Pc(92) int local92 = (local83 * this.anInt1023 + local77) * 2;
			@Pc(94) int local94 = 0;
			@Pc(99) int local99 = this.anIntArray246[local68];
			@Pc(104) int local104 = this.anIntArray251[local68];
			@Pc(108) byte[] local108 = arg0[local68];
			for (@Pc(110) int local110 = 0; local110 < local99; local110++) {
				for (@Pc(115) int local115 = 0; local115 < local104; local115++) {
					if (local108[local94++] == 0) {
						local92 += 2;
					} else {
						@Pc(126) int local126 = local92 + 1;
						local66[local92] = -1;
						local92 = local126 + 1;
						local66[local126] = -1;
					}
				}
				local92 += (this.anInt1023 - local104) * 2;
			}
		}
		@Pc(153) ByteBuffer local153 = ByteBuffer.wrap(local66);
		@Pc(155) GL gl = GlRenderer.gl;
		if (this.textureId == -1) {
			@Pc(162) int[] local162 = new int[1];
			gl.glGenTextures(1, local162, 0);
			this.textureId = local162[0];
			this.contextId = GlCleaner.contextId;
		}
		GlRenderer.setTextureId(this.textureId);
		gl.glTexImage2D(GL.GL_TEXTURE_2D, GL.GL_POINTS, GL.GL_LUMINANCE_ALPHA, this.anInt1023, this.anInt1023, GL.GL_POINTS, GL.GL_LUMINANCE_ALPHA, GL.GL_UNSIGNED_BYTE, local153);
		GlCleaner.onCard2d += local153.limit() - this.size;
		this.size = local153.limit();
		gl.glTexParameteri(GL.GL_TEXTURE_2D, GL.GL_TEXTURE_MIN_FILTER, GL.GL_NEAREST);
		gl.glTexParameteri(GL.GL_TEXTURE_2D, GL.GL_TEXTURE_MAG_FILTER, GL.GL_NEAREST);
	}

	@OriginalMember(owner = "client!dh", name = "b", descriptor = "()V")
	private void method869() {
		if (this.listIds != null) {
			return;
		}
		this.listIds = new int[256];
		@Pc(9) GL gl = GlRenderer.gl;
		for (@Pc(11) int local11 = 0; local11 < 256; local11++) {
			@Pc(21) float local21 = (float) (local11 % 16) / 16.0F;
			@Pc(28) float local28 = (float) (local11 / 16) / 16.0F;
			@Pc(40) float local40 = local21 + (float) this.anIntArray251[local11] / (float) this.anInt1023;
			@Pc(52) float local52 = local28 + (float) this.anIntArray246[local11] / (float) this.anInt1023;
			this.listIds[local11] = gl.glGenLists(1);
			gl.glNewList(this.listIds[local11], GL.GL_COMPILE);
			gl.glBegin(GL.GL_TRIANGLE_FAN);
			gl.glTexCoord2f(local40, local28);
			gl.glVertex2f((float) this.anIntArray251[local11], 0.0F);
			gl.glTexCoord2f(local21, local28);
			gl.glVertex2f(0.0F, 0.0F);
			gl.glTexCoord2f(local21, local52);
			gl.glVertex2f(0.0F, (float) -this.anIntArray246[local11]);
			gl.glTexCoord2f(local40, local52);
			gl.glVertex2f((float) this.anIntArray251[local11], (float) -this.anIntArray246[local11]);
			gl.glEnd();
			gl.glEndList();
		}
		this.contextId = GlCleaner.contextId;
	}
}


Refactor some 2d rasterization code

client/src/main/java/GlFont.java
import java.nio.ByteBuffer;
import javax.media.opengl.GL;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!dh")
public final class GlFont extends Font {

	@OriginalMember(owner = "client!dh", name = "K", descriptor = "I")
	private int contextId;

	@OriginalMember(owner = "client!dh", name = "W", descriptor = "[I")
	private int[] listIds;

	@OriginalMember(owner = "client!dh", name = "Y", descriptor = "I")
	private int anInt1023;

	@OriginalMember(owner = "client!dh", name = "X", descriptor = "I")
	private int size = 0;

	@OriginalMember(owner = "client!dh", name = "Z", descriptor = "I")
	private int textureId = -1;

	@OriginalMember(owner = "client!dh", name = "<init>", descriptor = "([B[I[I[I[I[[B)V")
	public GlFont(@OriginalArg(0) byte[] arg0, @OriginalArg(1) int[] arg1, @OriginalArg(2) int[] arg2, @OriginalArg(3) int[] arg3, @OriginalArg(4) int[] arg4, @OriginalArg(5) byte[][] arg5) {
		super(arg0, arg1, arg2, arg3, arg4);
		this.method868(arg5);
		this.method869();
	}

	@OriginalMember(owner = "client!dh", name = "finalize", descriptor = "()V")
	@Override
	public final void finalize() throws Throwable {
		if (this.textureId != -1) {
			GlCleaner.deleteTexture2d(this.textureId, this.size, this.contextId);
			this.textureId = -1;
			this.size = 0;
		}
		if (this.listIds != null) {
			for (@Pc(21) int i = 0; i < this.listIds.length; i++) {
				GlCleaner.deleteList(this.listIds[i], this.contextId);
			}
			this.listIds = null;
		}
		super.finalize();
	}

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(IIIIIIIZ)V")
	@Override
	protected final void method2264(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5, @OriginalArg(6) int arg6) {
		GlRenderer.method1590();
		@Pc(2) GL gl = GlRenderer.gl;
		GlRenderer.setTextureId(this.textureId);
		gl.glColor4ub((byte) (arg5 >> 16), (byte) (arg5 >> 8), (byte) arg5, arg6 > 255 ? -1 : (byte) arg6);
		gl.glTranslatef((float) arg1, (float) (GlRenderer.canvasHeight - arg2), 0.0F);
		gl.glCallList(this.listIds[arg0]);
		gl.glLoadIdentity();
	}

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "(IIIIIIZ)V")
	@Override
	protected final void method2253(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) int arg4, @OriginalArg(5) int arg5) {
		if (GlRaster.mask == null) {
			GlRenderer.method1590();
			@Pc(226) GL gl = GlRenderer.gl;
			GlRenderer.setTextureId(this.textureId);
			gl.glColor3ub((byte) (arg5 >> 16), (byte) (arg5 >> 8), (byte) arg5);
			gl.glTranslatef((float) arg1, (float) (GlRenderer.canvasHeight - arg2), 0.0F);
			gl.glCallList(this.listIds[arg0]);
			gl.glLoadIdentity();
			return;
		}
		GlRenderer.method1590();
		@Pc(4) GL gl = GlRenderer.gl;
		gl.glColor3ub((byte) (arg5 >> 16), (byte) (arg5 >> 8), (byte) arg5);
		gl.glTranslatef((float) arg1, (float) (GlRenderer.canvasHeight - arg2), 0.0F);
		@Pc(32) float local32 = (float) (arg0 % 16) / 16.0F;
		@Pc(39) float local39 = (float) (arg0 / 16) / 16.0F;
		@Pc(51) float local51 = local32 + (float) this.anIntArray251[arg0] / (float) this.anInt1023;
		@Pc(63) float local63 = local39 + (float) this.anIntArray246[arg0] / (float) this.anInt1023;
		GlRenderer.setTextureId(this.textureId);
		@Pc(68) GlSprite local68 = GlRaster.mask;
		gl.glActiveTexture(GL.GL_TEXTURE1);
		gl.glEnable(GL.GL_TEXTURE_2D);
		gl.glBindTexture(GL.GL_TEXTURE_2D, local68.textureId);
		gl.glTexEnvi(GL.GL_TEXTURE_ENV, GL.GL_COMBINE_RGB, GL.GL_REPLACE);
		gl.glTexEnvi(GL.GL_TEXTURE_ENV, GL.GL_SRC0_RGB, GL.GL_PREVIOUS);
		@Pc(98) float local98 = (float) (arg1 - GlRaster.clipX) / (float) local68.powerOfTwoWidth;
		@Pc(107) float local107 = (float) (arg2 - GlRaster.clipY) / (float) local68.powerOfTwoHeight;
		@Pc(118) float local118 = (float) (arg1 + arg3 - GlRaster.clipX) / (float) local68.powerOfTwoWidth;
		@Pc(129) float local129 = (float) (arg2 + arg4 - GlRaster.clipY) / (float) local68.powerOfTwoHeight;
		gl.glBegin(GL.GL_TRIANGLE_FAN);
		gl.glMultiTexCoord2f(GL.GL_TEXTURE1, local118, local107);
		gl.glTexCoord2f(local51, local39);
		gl.glVertex2f((float) this.anIntArray251[arg0], 0.0F);
		gl.glMultiTexCoord2f(GL.GL_TEXTURE1, local98, local107);
		gl.glTexCoord2f(local32, local39);
		gl.glVertex2f(0.0F, 0.0F);
		gl.glMultiTexCoord2f(GL.GL_TEXTURE1, local98, local129);
		gl.glTexCoord2f(local32, local63);
		gl.glVertex2f(0.0F, (float) -this.anIntArray246[arg0]);
		gl.glMultiTexCoord2f(GL.GL_TEXTURE1, local118, local129);
		gl.glTexCoord2f(local51, local63);
		gl.glVertex2f((float) this.anIntArray251[arg0], (float) -this.anIntArray246[arg0]);
		gl.glEnd();
		gl.glTexEnvi(GL.GL_TEXTURE_ENV, GL.GL_COMBINE_RGB, GL.GL_MODULATE);
		gl.glTexEnvi(GL.GL_TEXTURE_ENV, GL.GL_SRC0_RGB, GL.GL_TEXTURE);
		gl.glDisable(GL.GL_TEXTURE_2D);
		gl.glActiveTexture(GL.GL_TEXTURE0);
		gl.glLoadIdentity();
	}

	@OriginalMember(owner = "client!dh", name = "a", descriptor = "([[B)V")
	private void method868(@OriginalArg(0) byte[][] arg0) {
		if (this.textureId != -1) {
			return;
		}
		this.anInt1023 = 0;
		for (@Pc(9) int local9 = 0; local9 < 256; local9++) {
			if (this.anIntArray246[local9] > this.anInt1023) {
				this.anInt1023 = this.anIntArray246[local9];
			}
			if (this.anIntArray251[local9] > this.anInt1023) {
				this.anInt1023 = this.anIntArray251[local9];
			}
		}
		this.anInt1023 *= 16;
		this.anInt1023 = IntUtils.clp2(this.anInt1023);
		@Pc(57) int local57 = this.anInt1023 / 16;
		@Pc(66) byte[] local66 = new byte[this.anInt1023 * this.anInt1023 * 2];
		for (@Pc(68) int local68 = 0; local68 < 256; local68++) {
			@Pc(77) int local77 = local68 % 16 * local57;
			@Pc(83) int local83 = local68 / 16 * local57;
			@Pc(92) int local92 = (local83 * this.anInt1023 + local77) * 2;
			@Pc(94) int local94 = 0;
			@Pc(99) int local99 = this.anIntArray246[local68];
			@Pc(104) int local104 = this.anIntArray251[local68];
			@Pc(108) byte[] local108 = arg0[local68];
			for (@Pc(110) int local110 = 0; local110 < local99; local110++) {
				for (@Pc(115) int local115 = 0; local115 < local104; local115++) {
					if (local108[local94++] == 0) {
						local92 += 2;
					} else {
						@Pc(126) int local126 = local92 + 1;
						local66[local92] = -1;
						local92 = local126 + 1;
						local66[local126] = -1;
					}
				}
				local92 += (this.anInt1023 - local104) * 2;
			}
		}
		@Pc(153) ByteBuffer local153 = ByteBuffer.wrap(local66);
		@Pc(155) GL gl = GlRenderer.gl;
		if (this.textureId == -1) {
			@Pc(162) int[] local162 = new int[1];
			gl.glGenTextures(1, local162, 0);
			this.textureId = local162[0];
			this.contextId = GlCleaner.contextId;
		}
		GlRenderer.setTextureId(this.textureId);
		gl.glTexImage2D(GL.GL_TEXTURE_2D, GL.GL_POINTS, GL.GL_LUMINANCE_ALPHA, this.anInt1023, this.anInt1023, GL.GL_POINTS, GL.GL_LUMINANCE_ALPHA, GL.GL_UNSIGNED_BYTE, local153);
		GlCleaner.onCard2d += local153.limit() - this.size;
		this.size = local153.limit();
		gl.glTexParameteri(GL.GL_TEXTURE_2D, GL.GL_TEXTURE_MIN_FILTER, GL.GL_NEAREST);
		gl.glTexParameteri(GL.GL_TEXTURE_2D, GL.GL_TEXTURE_MAG_FILTER, GL.GL_NEAREST);
	}

	@OriginalMember(owner = "client!dh", name = "b", descriptor = "()V")
	private void method869() {
		if (this.listIds != null) {
			return;
		}
		this.listIds = new int[256];
		@Pc(9) GL gl = GlRenderer.gl;
		for (@Pc(11) int local11 = 0; local11 < 256; local11++) {
			@Pc(21) float local21 = (float) (local11 % 16) / 16.0F;
			@Pc(28) float local28 = (float) (local11 / 16) / 16.0F;
			@Pc(40) float local40 = local21 + (float) this.anIntArray251[local11] / (float) this.anInt1023;
			@Pc(52) float local52 = local28 + (float) this.anIntArray246[local11] / (float) this.anInt1023;
			this.listIds[local11] = gl.glGenLists(1);
			gl.glNewList(this.listIds[local11], GL.GL_COMPILE);
			gl.glBegin(GL.GL_TRIANGLE_FAN);
			gl.glTexCoord2f(local40, local28);
			gl.glVertex2f((float) this.anIntArray251[local11], 0.0F);
			gl.glTexCoord2f(local21, local28);
			gl.glVertex2f(0.0F, 0.0F);
			gl.glTexCoord2f(local21, local52);
			gl.glVertex2f(0.0F, (float) -this.anIntArray246[local11]);
			gl.glTexCoord2f(local40, local52);
			gl.glVertex2f((float) this.anIntArray251[local11], (float) -this.anIntArray246[local11]);
			gl.glEnd();
			gl.glEndList();
		}
		this.contextId = GlCleaner.contextId;
	}
}
