client/src/main/java/GroundDecor.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!dm")
public final class GroundDecor {

	@OriginalMember(owner = "client!dm", name = "b", descriptor = "J")
	public long aLong45;

	@OriginalMember(owner = "client!dm", name = "d", descriptor = "Lclient!vc;")
	public Entity aClass53_2;

	@OriginalMember(owner = "client!dm", name = "f", descriptor = "I")
	public int z;

	@OriginalMember(owner = "client!dm", name = "g", descriptor = "I")
	public int x;

	@OriginalMember(owner = "client!dm", name = "h", descriptor = "I")
	public int anInt1130;

	@OriginalMember(owner = "client!dm", name = "j", descriptor = "Z")
	public boolean aBoolean63 = false;
}


Improve Loc refactoring

client/src/main/java/GroundDecor.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!dm")
public final class GroundDecor {

	@OriginalMember(owner = "client!dm", name = "b", descriptor = "J")
	public long pickKey;

	@OriginalMember(owner = "client!dm", name = "d", descriptor = "Lclient!vc;")
	public Entity aClass53_2;

	@OriginalMember(owner = "client!dm", name = "f", descriptor = "I")
	public int z;

	@OriginalMember(owner = "client!dm", name = "g", descriptor = "I")
	public int x;

	@OriginalMember(owner = "client!dm", name = "h", descriptor = "I")
	public int anInt1130;

	@OriginalMember(owner = "client!dm", name = "j", descriptor = "Z")
	public boolean aBoolean63 = false;
}
