client/src/main/java/LongNode.java
import dev.openrs2.deob.annotation.OriginalArg;
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!bg")
public final class Class4_Sub5 extends Node {

	@OriginalMember(owner = "client!bg", name = "p", descriptor = "J")
	public long aLong17;

	@OriginalMember(owner = "client!bg", name = "<init>", descriptor = "(J)V")
	public Class4_Sub5(@OriginalArg(0) long arg0) {
		this.aLong17 = arg0;
	}
}


Refactor VarcDomain, VarpDomain and DelayedStateChange

client/src/main/java/LongNode.java
import dev.openrs2.deob.annotation.OriginalArg;
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!bg")
public final class LongNode extends Node {

	@OriginalMember(owner = "client!bg", name = "p", descriptor = "J")
	public long value;

	@OriginalMember(owner = "client!bg", name = "<init>", descriptor = "(J)V")
	public LongNode(@OriginalArg(0) long value) {
		this.value = value;
	}
}
