client/src/main/java/Material.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!mi")
public final class Material {

	@OriginalMember(owner = "client!mi", name = "e", descriptor = "Z")
	public boolean aBoolean233;

	@OriginalMember(owner = "client!mi", name = "i", descriptor = "Z")
	public boolean lowDetail;

	@OriginalMember(owner = "client!mi", name = "j", descriptor = "Z")
	public boolean aBoolean235;

	@OriginalMember(owner = "client!mi", name = "l", descriptor = "B")
	public byte aByte7;

	@OriginalMember(owner = "client!mi", name = "m", descriptor = "B")
	public byte materialId;

	@OriginalMember(owner = "client!mi", name = "n", descriptor = "B")
	public byte materialArg;

	@OriginalMember(owner = "client!mi", name = "p", descriptor = "B")
	public byte aByte10;

	@OriginalMember(owner = "client!mi", name = "q", descriptor = "S")
	public short averageColor;

	@OriginalMember(owner = "client!mi", name = "r", descriptor = "Z")
	public boolean aBoolean236;

	@OriginalMember(owner = "client!mi", name = "s", descriptor = "Z")
	public boolean aBoolean237;
}


Refactor texture-related code

client/src/main/java/Material.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!mi")
public final class Material {

	@OriginalMember(owner = "client!mi", name = "e", descriptor = "Z")
	public boolean aBoolean233;

	@OriginalMember(owner = "client!mi", name = "i", descriptor = "Z")
	public boolean lowDetail;

	@OriginalMember(owner = "client!mi", name = "j", descriptor = "Z")
	public boolean aBoolean235;

	@OriginalMember(owner = "client!mi", name = "l", descriptor = "B")
	public byte aByte7;

	@OriginalMember(owner = "client!mi", name = "m", descriptor = "B")
	public byte type;

	@OriginalMember(owner = "client!mi", name = "n", descriptor = "B")
	public byte arg;

	@OriginalMember(owner = "client!mi", name = "p", descriptor = "B")
	public byte aByte10;

	@OriginalMember(owner = "client!mi", name = "q", descriptor = "S")
	public short averageColor;

	@OriginalMember(owner = "client!mi", name = "r", descriptor = "Z")
	public boolean columnMajor;

	@OriginalMember(owner = "client!mi", name = "s", descriptor = "Z")
	public boolean aBoolean237;
}
