client/src/main/java/MixerListener.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!wm")
public abstract class Class4_Sub33 extends Node {

	@OriginalMember(owner = "client!wm", name = "o", descriptor = "I")
	public int anInt6071;

	@OriginalMember(owner = "client!wm", name = "a", descriptor = "()V")
	public abstract void method4810();

	@OriginalMember(owner = "client!wm", name = "a", descriptor = "(Lclient!lo;)I")
	public abstract int method4811(@OriginalArg(0) Class4_Sub6_Sub3 arg0);
}


Refactor more audio-related code

client/src/main/java/MixerListener.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!wm")
public abstract class MixerListener extends Node {

	@OriginalMember(owner = "client!wm", name = "o", descriptor = "I")
	public int remaining;

	@OriginalMember(owner = "client!wm", name = "a", descriptor = "()V")
	public abstract void onUnlink();

	@OriginalMember(owner = "client!wm", name = "a", descriptor = "(Lclient!lo;)I")
	public abstract int execute(@OriginalArg(0) MixerPcmStream stream);
}
