client/src/main/java/ParticleEmitterType.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!ik")
public final class ParticleEmitterType {

	@OriginalMember(owner = "client!ik", name = "d", descriptor = "I")
	public int anInt2397;

	@OriginalMember(owner = "client!ik", name = "e", descriptor = "I")
	public int anInt2398;

	@OriginalMember(owner = "client!ik", name = "f", descriptor = "I")
	public int anInt2399;

	@OriginalMember(owner = "client!ik", name = "h", descriptor = "I")
	public int anInt2401;

	@OriginalMember(owner = "client!ik", name = "i", descriptor = "I")
	public int anInt2402;

	@OriginalMember(owner = "client!ik", name = "k", descriptor = "I")
	public int anInt2404;

	@OriginalMember(owner = "client!ik", name = "n", descriptor = "I")
	public int anInt2407;

	@OriginalMember(owner = "client!ik", name = "o", descriptor = "I")
	public int anInt2408;

	@OriginalMember(owner = "client!ik", name = "p", descriptor = "I")
	public int anInt2409;

	@OriginalMember(owner = "client!ik", name = "q", descriptor = "I")
	public int anInt2410;

	@OriginalMember(owner = "client!ik", name = "t", descriptor = "I")
	public int anInt2413;

	@OriginalMember(owner = "client!ik", name = "u", descriptor = "I")
	public int anInt2414;

	@OriginalMember(owner = "client!ik", name = "w", descriptor = "I")
	public int anInt2415;

	@OriginalMember(owner = "client!ik", name = "x", descriptor = "I")
	public int anInt2416;

	@OriginalMember(owner = "client!ik", name = "y", descriptor = "I")
	public int anInt2417;

	@OriginalMember(owner = "client!ik", name = "A", descriptor = "I")
	public int anInt2419;

	@OriginalMember(owner = "client!ik", name = "C", descriptor = "[I")
	public int[] anIntArray213;

	@OriginalMember(owner = "client!ik", name = "E", descriptor = "S")
	public short aShort14;

	@OriginalMember(owner = "client!ik", name = "F", descriptor = "I")
	public int anInt2421;

	@OriginalMember(owner = "client!ik", name = "I", descriptor = "I")
	private int anInt2423;

	@OriginalMember(owner = "client!ik", name = "J", descriptor = "I")
	private int anInt2424;

	@OriginalMember(owner = "client!ik", name = "K", descriptor = "I")
	private int anInt2425;

	@OriginalMember(owner = "client!ik", name = "N", descriptor = "I")
	public int anInt2427;

	@OriginalMember(owner = "client!ik", name = "O", descriptor = "S")
	public short aShort15;

	@OriginalMember(owner = "client!ik", name = "R", descriptor = "I")
	public int anInt2429;

	@OriginalMember(owner = "client!ik", name = "S", descriptor = "[I")
	public int[] anIntArray214;

	@OriginalMember(owner = "client!ik", name = "T", descriptor = "I")
	public int anInt2430;

	@OriginalMember(owner = "client!ik", name = "U", descriptor = "S")
	public short aShort16;

	@OriginalMember(owner = "client!ik", name = "X", descriptor = "I")
	private int anInt2431;

	@OriginalMember(owner = "client!ik", name = "Y", descriptor = "S")
	public short aShort17;

	@OriginalMember(owner = "client!ik", name = "bb", descriptor = "I")
	private int anInt2434;

	@OriginalMember(owner = "client!ik", name = "db", descriptor = "I")
	public int anInt2436;

	@OriginalMember(owner = "client!ik", name = "eb", descriptor = "I")
	public int anInt2437;

	@OriginalMember(owner = "client!ik", name = "hb", descriptor = "I")
	private int anInt2440;

	@OriginalMember(owner = "client!ik", name = "ib", descriptor = "[I")
	private int[] anIntArray215;

	@OriginalMember(owner = "client!ik", name = "lb", descriptor = "[I")
	public int[] anIntArray216;

	@OriginalMember(owner = "client!ik", name = "mb", descriptor = "I")
	public int anInt2443;

	@OriginalMember(owner = "client!ik", name = "nb", descriptor = "I")
	public int anInt2444;

	@OriginalMember(owner = "client!ik", name = "ob", descriptor = "I")
	public int anInt2445;

	@OriginalMember(owner = "client!ik", name = "a", descriptor = "I")
	public int anInt2395 = 0;

	@OriginalMember(owner = "client!ik", name = "m", descriptor = "I")
	private int anInt2406 = 100;

	@OriginalMember(owner = "client!ik", name = "j", descriptor = "I")
	public int anInt2403 = -1;

	@OriginalMember(owner = "client!ik", name = "s", descriptor = "I")
	public int anInt2412 = -1;

	@OriginalMember(owner = "client!ik", name = "z", descriptor = "I")
	public int anInt2418 = 0;

	@OriginalMember(owner = "client!ik", name = "c", descriptor = "Z")
	public boolean aBoolean164 = true;

	@OriginalMember(owner = "client!ik", name = "Q", descriptor = "I")
	public int anInt2428 = -1;

	@OriginalMember(owner = "client!ik", name = "v", descriptor = "Z")
	public boolean aBoolean165 = true;

	@OriginalMember(owner = "client!ik", name = "ab", descriptor = "I")
	public int softwareId = -1;

	@OriginalMember(owner = "client!ik", name = "r", descriptor = "I")
	private int anInt2411 = 100;

	@OriginalMember(owner = "client!ik", name = "P", descriptor = "Z")
	public boolean aBoolean168 = false;

	@OriginalMember(owner = "client!ik", name = "fb", descriptor = "I")
	public int anInt2438 = -2;

	@OriginalMember(owner = "client!ik", name = "L", descriptor = "Z")
	public boolean aBoolean167 = true;

	@OriginalMember(owner = "client!ik", name = "Z", descriptor = "I")
	private int anInt2432 = 100;

	@OriginalMember(owner = "client!ik", name = "V", descriptor = "Z")
	public boolean aBoolean169 = true;

	@OriginalMember(owner = "client!ik", name = "jb", descriptor = "I")
	public int anInt2441 = -1;

	@OriginalMember(owner = "client!ik", name = "H", descriptor = "I")
	public int anInt2422 = 0;

	@OriginalMember(owner = "client!ik", name = "l", descriptor = "I")
	public int anInt2405 = -2;

	@OriginalMember(owner = "client!ik", name = "a", descriptor = "(Lclient!fd;B)V")
	public final void decode(@OriginalArg(0) Buffer buffer) {
		while (true) {
			@Pc(5) int code = buffer.readUnsignedByte();
			if (code == 0) {
				return;
			}
			this.decode(buffer, code);
		}
	}

	@OriginalMember(owner = "client!ik", name = "a", descriptor = "(ILclient!fd;I)V")
	private void decode(@OriginalArg(1) Buffer buffer, @OriginalArg(2) int code) {
		if (code == 1) {
			this.aShort14 = (short) buffer.readUnsignedShort();
			this.aShort15 = (short) buffer.readUnsignedShort();
			this.aShort16 = (short) buffer.readUnsignedShort();
			this.aShort17 = (short) buffer.readUnsignedShort();
		} else if (code == 2) {
			buffer.readUnsignedByte();
		} else if (code == 3) {
			this.anInt2417 = buffer.readInt();
			this.anInt2445 = buffer.readInt();
		} else if (code == 4) {
			this.anInt2395 = buffer.readUnsignedByte();
			this.anInt2419 = buffer.readByte();
		} else if (code == 5) {
			this.anInt2399 = buffer.readUnsignedByte();
		} else if (code == 6) {
			this.anInt2423 = buffer.readInt();
			this.anInt2431 = buffer.readInt();
		} else if (code == 7) {
			this.anInt2429 = buffer.readUnsignedShort();
			this.anInt2416 = buffer.readUnsignedShort();
		} else if (code == 8) {
			this.anInt2437 = buffer.readUnsignedShort();
			this.anInt2413 = buffer.readUnsignedShort();
		} else if (code == 9) {
			@Pc(109) int local109 = buffer.readUnsignedByte();
			this.anIntArray215 = new int[local109];
			for (@Pc(115) int local115 = 0; local115 < local109; local115++) {
				this.anIntArray215[local115] = buffer.readUnsignedShort();
			}
		} else if (code == 10) {
			@Pc(350) int local350 = buffer.readUnsignedByte();
			this.anIntArray213 = new int[local350];
			for (@Pc(356) int local356 = 0; local356 < local350; local356++) {
				this.anIntArray213[local356] = buffer.readUnsignedShort();
			}
		} else if (code == 12) {
			this.anInt2405 = buffer.readByte();
		} else if (code == 13) {
			this.anInt2438 = buffer.readByte();
		} else if (code == 14) {
			this.anInt2418 = buffer.readUnsignedShort();
		} else if (code == 15) {
			this.anInt2403 = buffer.readUnsignedShort();
		} else if (code == 16) {
			this.aBoolean164 = buffer.readUnsignedByte() == 1;
			this.anInt2428 = buffer.readUnsignedShort();
			this.anInt2441 = buffer.readUnsignedShort();
			this.aBoolean169 = buffer.readUnsignedByte() == 1;
		} else if (code == 17) {
			this.softwareId = buffer.readUnsignedShort();
		} else if (code == 18) {
			this.anInt2408 = buffer.readInt();
		} else if (code == 19) {
			this.anInt2422 = buffer.readUnsignedByte();
		} else if (code == 20) {
			this.anInt2432 = buffer.readUnsignedByte();
		} else if (code == 21) {
			this.anInt2406 = buffer.readUnsignedByte();
		} else if (code == 22) {
			this.anInt2412 = buffer.readInt();
		} else if (code == 23) {
			this.anInt2411 = buffer.readUnsignedByte();
		} else if (code == 24) {
			this.aBoolean165 = false;
		} else if (code == 25) {
			@Pc(281) int local281 = buffer.readUnsignedByte();
			this.anIntArray216 = new int[local281];
			for (@Pc(287) int local287 = 0; local287 < local281; local287++) {
				this.anIntArray216[local287] = buffer.readUnsignedShort();
			}
		} else if (code == 26) {
			this.aBoolean167 = false;
		}
	}

	@OriginalMember(owner = "client!ik", name = "a", descriptor = "(B)V")
	public final void postDecode() {
		if (this.anInt2405 > -2 || this.anInt2438 > -2) {
			this.aBoolean168 = true;
		}
		this.anInt2415 = this.anInt2423 >> 16 & 0xFF;
		this.anInt2404 = this.anInt2423 >> 8 & 0xFF;
		this.anInt2402 = this.anInt2423 >> 24 & 0xFF;
		if (this.anInt2412 != -1) {
			this.anInt2427 = this.anInt2411 * this.anInt2416 / 100;
			if (this.anInt2427 == 0) {
				this.anInt2427 = 1;
			}
			this.anInt2444 = (this.anInt2412 - this.anInt2417 - (this.anInt2445 - this.anInt2417) / 2) / this.anInt2427;
		}
		this.anInt2430 = this.anInt2423 & 0xFF;
		this.anInt2434 = this.anInt2431 >> 8 & 0xFF;
		this.anInt2425 = this.anInt2431 >> 24 & 0xFF;
		this.anInt2440 = this.anInt2431 >> 16 & 0xFF;
		this.anInt2436 = this.anInt2434 - this.anInt2404;
		this.anInt2397 = this.anInt2440 - this.anInt2415;
		this.anInt2443 = this.anInt2425 - this.anInt2402;
		this.anInt2424 = this.anInt2431 & 0xFF;
		this.anInt2401 = this.anInt2424 - this.anInt2430;
		if (this.anInt2408 == 0) {
			return;
		}
		this.anInt2410 = this.anInt2406 * this.anInt2416 / 100;
		this.anInt2414 = this.anInt2432 * this.anInt2416 / 100;
		if (this.anInt2410 == 0) {
			this.anInt2410 = 1;
		}
		if (this.anInt2414 == 0) {
			this.anInt2414 = 1;
		}
		this.anInt2407 = ((this.anInt2408 >> 16 & 0xFF) - this.anInt2415 - this.anInt2397 / 2 << 8) / this.anInt2414;
		this.anInt2407 += this.anInt2407 > 0 ? -4 : 4;
		this.anInt2409 = ((this.anInt2408 >> 8 & 0xFF) - this.anInt2404 - this.anInt2436 / 2 << 8) / this.anInt2414;
		this.anInt2409 += this.anInt2409 <= 0 ? 4 : -4;
		this.anInt2398 = ((this.anInt2408 >> 24 & 0xFF) - this.anInt2443 / 2 - this.anInt2402 << 8) / this.anInt2410;
		this.anInt2398 += this.anInt2398 > 0 ? -4 : 4;
		this.anInt2421 = ((this.anInt2408 & 0xFF) - this.anInt2401 / 2 - this.anInt2430 << 8) / this.anInt2414;
		this.anInt2421 += this.anInt2421 > 0 ? -4 : 4;
	}
}


Add Rasteriser class

client/src/main/java/ParticleEmitterType.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

@OriginalClass("client!ik")
public final class ParticleEmitterType {

	@OriginalMember(owner = "client!ik", name = "d", descriptor = "I")
	public int anInt2397;

	@OriginalMember(owner = "client!ik", name = "e", descriptor = "I")
	public int anInt2398;

	@OriginalMember(owner = "client!ik", name = "f", descriptor = "I")
	public int anInt2399;

	@OriginalMember(owner = "client!ik", name = "h", descriptor = "I")
	public int anInt2401;

	@OriginalMember(owner = "client!ik", name = "i", descriptor = "I")
	public int anInt2402;

	@OriginalMember(owner = "client!ik", name = "k", descriptor = "I")
	public int anInt2404;

	@OriginalMember(owner = "client!ik", name = "n", descriptor = "I")
	public int anInt2407;

	@OriginalMember(owner = "client!ik", name = "o", descriptor = "I")
	public int anInt2408;

	@OriginalMember(owner = "client!ik", name = "p", descriptor = "I")
	public int anInt2409;

	@OriginalMember(owner = "client!ik", name = "q", descriptor = "I")
	public int anInt2410;

	@OriginalMember(owner = "client!ik", name = "t", descriptor = "I")
	public int anInt2413;

	@OriginalMember(owner = "client!ik", name = "u", descriptor = "I")
	public int anInt2414;

	@OriginalMember(owner = "client!ik", name = "w", descriptor = "I")
	public int anInt2415;

	@OriginalMember(owner = "client!ik", name = "x", descriptor = "I")
	public int anInt2416;

	@OriginalMember(owner = "client!ik", name = "y", descriptor = "I")
	public int anInt2417;

	@OriginalMember(owner = "client!ik", name = "A", descriptor = "I")
	public int anInt2419;

	@OriginalMember(owner = "client!ik", name = "C", descriptor = "[I")
	public int[] anIntArray213;

	@OriginalMember(owner = "client!ik", name = "E", descriptor = "S")
	public short aShort14;

	@OriginalMember(owner = "client!ik", name = "F", descriptor = "I")
	public int anInt2421;

	@OriginalMember(owner = "client!ik", name = "I", descriptor = "I")
	private int anInt2423;

	@OriginalMember(owner = "client!ik", name = "J", descriptor = "I")
	private int anInt2424;

	@OriginalMember(owner = "client!ik", name = "K", descriptor = "I")
	private int anInt2425;

	@OriginalMember(owner = "client!ik", name = "N", descriptor = "I")
	public int anInt2427;

	@OriginalMember(owner = "client!ik", name = "O", descriptor = "S")
	public short aShort15;

	@OriginalMember(owner = "client!ik", name = "R", descriptor = "I")
	public int anInt2429;

	@OriginalMember(owner = "client!ik", name = "S", descriptor = "[I")
	public int[] anIntArray214;

	@OriginalMember(owner = "client!ik", name = "T", descriptor = "I")
	public int anInt2430;

	@OriginalMember(owner = "client!ik", name = "U", descriptor = "S")
	public short aShort16;

	@OriginalMember(owner = "client!ik", name = "X", descriptor = "I")
	private int anInt2431;

	@OriginalMember(owner = "client!ik", name = "Y", descriptor = "S")
	public short aShort17;

	@OriginalMember(owner = "client!ik", name = "bb", descriptor = "I")
	private int anInt2434;

	@OriginalMember(owner = "client!ik", name = "db", descriptor = "I")
	public int anInt2436;

	@OriginalMember(owner = "client!ik", name = "eb", descriptor = "I")
	public int anInt2437;

	@OriginalMember(owner = "client!ik", name = "hb", descriptor = "I")
	private int anInt2440;

	@OriginalMember(owner = "client!ik", name = "ib", descriptor = "[I")
	private int[] anIntArray215;

	@OriginalMember(owner = "client!ik", name = "lb", descriptor = "[I")
	public int[] anIntArray216;

	@OriginalMember(owner = "client!ik", name = "mb", descriptor = "I")
	public int anInt2443;

	@OriginalMember(owner = "client!ik", name = "nb", descriptor = "I")
	public int anInt2444;

	@OriginalMember(owner = "client!ik", name = "ob", descriptor = "I")
	public int anInt2445;

	@OriginalMember(owner = "client!ik", name = "a", descriptor = "I")
	public int anInt2395 = 0;

	@OriginalMember(owner = "client!ik", name = "m", descriptor = "I")
	private int anInt2406 = 100;

	@OriginalMember(owner = "client!ik", name = "j", descriptor = "I")
	public int texture = -1;

	@OriginalMember(owner = "client!ik", name = "s", descriptor = "I")
	public int anInt2412 = -1;

	@OriginalMember(owner = "client!ik", name = "z", descriptor = "I")
	public int anInt2418 = 0;

	@OriginalMember(owner = "client!ik", name = "c", descriptor = "Z")
	public boolean aBoolean164 = true;

	@OriginalMember(owner = "client!ik", name = "Q", descriptor = "I")
	public int anInt2428 = -1;

	@OriginalMember(owner = "client!ik", name = "v", descriptor = "Z")
	public boolean aBoolean165 = true;

	@OriginalMember(owner = "client!ik", name = "ab", descriptor = "I")
	public int softwareId = -1;

	@OriginalMember(owner = "client!ik", name = "r", descriptor = "I")
	private int anInt2411 = 100;

	@OriginalMember(owner = "client!ik", name = "P", descriptor = "Z")
	public boolean aBoolean168 = false;

	@OriginalMember(owner = "client!ik", name = "fb", descriptor = "I")
	public int anInt2438 = -2;

	@OriginalMember(owner = "client!ik", name = "L", descriptor = "Z")
	public boolean aBoolean167 = true;

	@OriginalMember(owner = "client!ik", name = "Z", descriptor = "I")
	private int anInt2432 = 100;

	@OriginalMember(owner = "client!ik", name = "V", descriptor = "Z")
	public boolean aBoolean169 = true;

	@OriginalMember(owner = "client!ik", name = "jb", descriptor = "I")
	public int anInt2441 = -1;

	@OriginalMember(owner = "client!ik", name = "H", descriptor = "I")
	public int anInt2422 = 0;

	@OriginalMember(owner = "client!ik", name = "l", descriptor = "I")
	public int anInt2405 = -2;

	@OriginalMember(owner = "client!ik", name = "a", descriptor = "(Lclient!fd;B)V")
	public final void decode(@OriginalArg(0) Buffer buffer) {
		while (true) {
			@Pc(5) int code = buffer.readUnsignedByte();
			if (code == 0) {
				return;
			}
			this.decode(buffer, code);
		}
	}

	@OriginalMember(owner = "client!ik", name = "a", descriptor = "(ILclient!fd;I)V")
	private void decode(@OriginalArg(1) Buffer buffer, @OriginalArg(2) int code) {
		if (code == 1) {
			this.aShort14 = (short) buffer.readUnsignedShort();
			this.aShort15 = (short) buffer.readUnsignedShort();
			this.aShort16 = (short) buffer.readUnsignedShort();
			this.aShort17 = (short) buffer.readUnsignedShort();
		} else if (code == 2) {
			buffer.readUnsignedByte();
		} else if (code == 3) {
			this.anInt2417 = buffer.readInt();
			this.anInt2445 = buffer.readInt();
		} else if (code == 4) {
			this.anInt2395 = buffer.readUnsignedByte();
			this.anInt2419 = buffer.readByte();
		} else if (code == 5) {
			this.anInt2399 = buffer.readUnsignedByte();
		} else if (code == 6) {
			this.anInt2423 = buffer.readInt();
			this.anInt2431 = buffer.readInt();
		} else if (code == 7) {
			this.anInt2429 = buffer.readUnsignedShort();
			this.anInt2416 = buffer.readUnsignedShort();
		} else if (code == 8) {
			this.anInt2437 = buffer.readUnsignedShort();
			this.anInt2413 = buffer.readUnsignedShort();
		} else if (code == 9) {
			@Pc(109) int local109 = buffer.readUnsignedByte();
			this.anIntArray215 = new int[local109];
			for (@Pc(115) int local115 = 0; local115 < local109; local115++) {
				this.anIntArray215[local115] = buffer.readUnsignedShort();
			}
		} else if (code == 10) {
			@Pc(350) int local350 = buffer.readUnsignedByte();
			this.anIntArray213 = new int[local350];
			for (@Pc(356) int local356 = 0; local356 < local350; local356++) {
				this.anIntArray213[local356] = buffer.readUnsignedShort();
			}
		} else if (code == 12) {
			this.anInt2405 = buffer.readByte();
		} else if (code == 13) {
			this.anInt2438 = buffer.readByte();
		} else if (code == 14) {
			this.anInt2418 = buffer.readUnsignedShort();
		} else if (code == 15) {
			this.texture = buffer.readUnsignedShort();
		} else if (code == 16) {
			this.aBoolean164 = buffer.readUnsignedByte() == 1;
			this.anInt2428 = buffer.readUnsignedShort();
			this.anInt2441 = buffer.readUnsignedShort();
			this.aBoolean169 = buffer.readUnsignedByte() == 1;
		} else if (code == 17) {
			this.softwareId = buffer.readUnsignedShort();
		} else if (code == 18) {
			this.anInt2408 = buffer.readInt();
		} else if (code == 19) {
			this.anInt2422 = buffer.readUnsignedByte();
		} else if (code == 20) {
			this.anInt2432 = buffer.readUnsignedByte();
		} else if (code == 21) {
			this.anInt2406 = buffer.readUnsignedByte();
		} else if (code == 22) {
			this.anInt2412 = buffer.readInt();
		} else if (code == 23) {
			this.anInt2411 = buffer.readUnsignedByte();
		} else if (code == 24) {
			this.aBoolean165 = false;
		} else if (code == 25) {
			@Pc(281) int local281 = buffer.readUnsignedByte();
			this.anIntArray216 = new int[local281];
			for (@Pc(287) int local287 = 0; local287 < local281; local287++) {
				this.anIntArray216[local287] = buffer.readUnsignedShort();
			}
		} else if (code == 26) {
			this.aBoolean167 = false;
		}
	}

	@OriginalMember(owner = "client!ik", name = "a", descriptor = "(B)V")
	public final void postDecode() {
		if (this.anInt2405 > -2 || this.anInt2438 > -2) {
			this.aBoolean168 = true;
		}
		this.anInt2415 = this.anInt2423 >> 16 & 0xFF;
		this.anInt2404 = this.anInt2423 >> 8 & 0xFF;
		this.anInt2402 = this.anInt2423 >> 24 & 0xFF;
		if (this.anInt2412 != -1) {
			this.anInt2427 = this.anInt2411 * this.anInt2416 / 100;
			if (this.anInt2427 == 0) {
				this.anInt2427 = 1;
			}
			this.anInt2444 = (this.anInt2412 - this.anInt2417 - (this.anInt2445 - this.anInt2417) / 2) / this.anInt2427;
		}
		this.anInt2430 = this.anInt2423 & 0xFF;
		this.anInt2434 = this.anInt2431 >> 8 & 0xFF;
		this.anInt2425 = this.anInt2431 >> 24 & 0xFF;
		this.anInt2440 = this.anInt2431 >> 16 & 0xFF;
		this.anInt2436 = this.anInt2434 - this.anInt2404;
		this.anInt2397 = this.anInt2440 - this.anInt2415;
		this.anInt2443 = this.anInt2425 - this.anInt2402;
		this.anInt2424 = this.anInt2431 & 0xFF;
		this.anInt2401 = this.anInt2424 - this.anInt2430;
		if (this.anInt2408 == 0) {
			return;
		}
		this.anInt2410 = this.anInt2406 * this.anInt2416 / 100;
		this.anInt2414 = this.anInt2432 * this.anInt2416 / 100;
		if (this.anInt2410 == 0) {
			this.anInt2410 = 1;
		}
		if (this.anInt2414 == 0) {
			this.anInt2414 = 1;
		}
		this.anInt2407 = ((this.anInt2408 >> 16 & 0xFF) - this.anInt2415 - this.anInt2397 / 2 << 8) / this.anInt2414;
		this.anInt2407 += this.anInt2407 > 0 ? -4 : 4;
		this.anInt2409 = ((this.anInt2408 >> 8 & 0xFF) - this.anInt2404 - this.anInt2436 / 2 << 8) / this.anInt2414;
		this.anInt2409 += this.anInt2409 <= 0 ? 4 : -4;
		this.anInt2398 = ((this.anInt2408 >> 24 & 0xFF) - this.anInt2443 / 2 - this.anInt2402 << 8) / this.anInt2410;
		this.anInt2398 += this.anInt2398 > 0 ? -4 : 4;
		this.anInt2421 = ((this.anInt2408 & 0xFF) - this.anInt2401 / 2 - this.anInt2430 << 8) / this.anInt2414;
		this.anInt2421 += this.anInt2421 > 0 ? -4 : 4;
	}
}
