client/src/main/java/ReferenceNode.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!cn")
public abstract class Class4_Sub3_Sub4 extends SecondaryNode {

	@OriginalMember(owner = "client!cn", name = "<init>", descriptor = "()V")
	protected Class4_Sub3_Sub4() {
	}

	@OriginalMember(owner = "client!cn", name = "a", descriptor = "(Z)Ljava/lang/Object;")
	public abstract Object method2319();

	@OriginalMember(owner = "client!cn", name = "d", descriptor = "(I)Z")
	public abstract boolean method2320();
}


Refactor the ReferenceNode class

client/src/main/java/ReferenceNode.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!cn")
public abstract class ReferenceNode extends SecondaryNode {

	@OriginalMember(owner = "client!cn", name = "<init>", descriptor = "()V")
	protected ReferenceNode() {
	}

	@OriginalMember(owner = "client!cn", name = "a", descriptor = "(Z)Ljava/lang/Object;")
	public abstract Object get();

	@OriginalMember(owner = "client!cn", name = "d", descriptor = "(I)Z")
	public abstract boolean isSoft();
}
