client/src/main/java/Scenery.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!co")
public final class Scenery {

	@OriginalMember(owner = "client!co", name = "a", descriptor = "I")
	public int anInt811;

	@OriginalMember(owner = "client!co", name = "d", descriptor = "I")
	public int anInt814;

	@OriginalMember(owner = "client!co", name = "e", descriptor = "I")
	public int anInt815;

	@OriginalMember(owner = "client!co", name = "g", descriptor = "Lclient!vc;")
	public Entity aClass53_1;

	@OriginalMember(owner = "client!co", name = "h", descriptor = "I")
	public int zMax;

	@OriginalMember(owner = "client!co", name = "j", descriptor = "I")
	public int y;

	@OriginalMember(owner = "client!co", name = "l", descriptor = "I")
	public int anInt821;

	@OriginalMember(owner = "client!co", name = "n", descriptor = "I")
	public int anInt823;

	@OriginalMember(owner = "client!co", name = "o", descriptor = "I")
	public int xMin;

	@OriginalMember(owner = "client!co", name = "q", descriptor = "I")
	public int xMax;

	@OriginalMember(owner = "client!co", name = "s", descriptor = "I")
	public int zMin;

	@OriginalMember(owner = "client!co", name = "t", descriptor = "I")
	public int anInt827;

	@OriginalMember(owner = "client!co", name = "u", descriptor = "J")
	public long aLong38 = 0L;
}


Improve Loc refactoring

client/src/main/java/Scenery.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!co")
public final class Scenery {

	@OriginalMember(owner = "client!co", name = "a", descriptor = "I")
	public int anInt811;

	@OriginalMember(owner = "client!co", name = "d", descriptor = "I")
	public int anInt814;

	@OriginalMember(owner = "client!co", name = "e", descriptor = "I")
	public int anInt815;

	@OriginalMember(owner = "client!co", name = "g", descriptor = "Lclient!vc;")
	public Entity aClass53_1;

	@OriginalMember(owner = "client!co", name = "h", descriptor = "I")
	public int zMax;

	@OriginalMember(owner = "client!co", name = "j", descriptor = "I")
	public int y;

	@OriginalMember(owner = "client!co", name = "l", descriptor = "I")
	public int centerXFine;

	@OriginalMember(owner = "client!co", name = "n", descriptor = "I")
	public int anInt823;

	@OriginalMember(owner = "client!co", name = "o", descriptor = "I")
	public int xMin;

	@OriginalMember(owner = "client!co", name = "q", descriptor = "I")
	public int xMax;

	@OriginalMember(owner = "client!co", name = "s", descriptor = "I")
	public int zMin;

	@OriginalMember(owner = "client!co", name = "t", descriptor = "I")
	public int centerYFine;

	@OriginalMember(owner = "client!co", name = "u", descriptor = "J")
	public long pickKey = 0L;
}
