client/src/main/java/Scenery.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!co")
public final class Scenery {

	@OriginalMember(owner = "client!co", name = "a", descriptor = "I")
	public int anInt811;

	@OriginalMember(owner = "client!co", name = "d", descriptor = "I")
	public int anInt814;

	@OriginalMember(owner = "client!co", name = "e", descriptor = "I")
	public int anInt815;

	@OriginalMember(owner = "client!co", name = "g", descriptor = "Lclient!vc;")
	public Entity entity;

	@OriginalMember(owner = "client!co", name = "h", descriptor = "I")
	public int zMax;

	@OriginalMember(owner = "client!co", name = "j", descriptor = "I")
	public int level;

	@OriginalMember(owner = "client!co", name = "l", descriptor = "I")
	public int centerXFine;

	@OriginalMember(owner = "client!co", name = "n", descriptor = "I")
	public int anInt823;

	@OriginalMember(owner = "client!co", name = "o", descriptor = "I")
	public int xMin;

	@OriginalMember(owner = "client!co", name = "q", descriptor = "I")
	public int xMax;

	@OriginalMember(owner = "client!co", name = "s", descriptor = "I")
	public int zMin;

	@OriginalMember(owner = "client!co", name = "t", descriptor = "I")
	public int centerZFine;

	@OriginalMember(owner = "client!co", name = "u", descriptor = "J")
	public long key = 0L;
}


Refactor AttachLocRequest and some animation-related code

client/src/main/java/Scenery.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!co")
public final class Scenery {

	@OriginalMember(owner = "client!co", name = "a", descriptor = "I")
	public int anInt811;

	@OriginalMember(owner = "client!co", name = "d", descriptor = "I")
	public int angle;

	@OriginalMember(owner = "client!co", name = "e", descriptor = "I")
	public int anInt815;

	@OriginalMember(owner = "client!co", name = "g", descriptor = "Lclient!vc;")
	public Entity entity;

	@OriginalMember(owner = "client!co", name = "h", descriptor = "I")
	public int zMax;

	@OriginalMember(owner = "client!co", name = "j", descriptor = "I")
	public int level;

	@OriginalMember(owner = "client!co", name = "l", descriptor = "I")
	public int centerXFine;

	@OriginalMember(owner = "client!co", name = "n", descriptor = "I")
	public int y;

	@OriginalMember(owner = "client!co", name = "o", descriptor = "I")
	public int xMin;

	@OriginalMember(owner = "client!co", name = "q", descriptor = "I")
	public int xMax;

	@OriginalMember(owner = "client!co", name = "s", descriptor = "I")
	public int zMin;

	@OriginalMember(owner = "client!co", name = "t", descriptor = "I")
	public int centerZFine;

	@OriginalMember(owner = "client!co", name = "u", descriptor = "J")
	public long key = 0L;
}
