client/src/main/java/Sound.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!eb")
public abstract class Class4_Sub8 extends Node {

	@OriginalMember(owner = "client!eb", name = "o", descriptor = "I")
	public int anInt4083;

	@OriginalMember(owner = "client!eb", name = "<init>", descriptor = "()V")
	protected Class4_Sub8() {
	}
}


Refactor more sound code

client/src/main/java/Sound.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!eb")
public abstract class Sound extends Node {

	@OriginalMember(owner = "client!eb", name = "o", descriptor = "I")
	public int position;

	@OriginalMember(owner = "client!eb", name = "<init>", descriptor = "()V")
	protected Sound() {
	}
}
