client/src/main/java/StackFrame.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ui")
public final class Class174 {

	@OriginalMember(owner = "client!ui", name = "a", descriptor = "Lclient!jl;")
	public ClientScript aClass4_Sub3_Sub13_1;

	@OriginalMember(owner = "client!ui", name = "c", descriptor = "[Ljava/lang/String;")
	public String[] aStringArray36;

	@OriginalMember(owner = "client!ui", name = "h", descriptor = "[I")
	public int[] anIntArray613;

	@OriginalMember(owner = "client!ui", name = "f", descriptor = "I")
	public int anInt5353 = -1;
}


Add initial ScriptRunner refactor

client/src/main/java/StackFrame.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ui")
public final class StackFrame {

	@OriginalMember(owner = "client!ui", name = "a", descriptor = "Lclient!jl;")
	public ClientScript script;

	@OriginalMember(owner = "client!ui", name = "c", descriptor = "[Ljava/lang/String;")
	public String[] stringLocals;

	@OriginalMember(owner = "client!ui", name = "h", descriptor = "[I")
	public int[] intLocals;

	@OriginalMember(owner = "client!ui", name = "f", descriptor = "I")
	public int pc = -1;
}
