client/src/main/java/Static7.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static7 {

	@OriginalMember(owner = "client!u", name = "e", descriptor = "I")
	public static int anInt5231;

	@OriginalMember(owner = "client!ua", name = "i", descriptor = "I")
	public static int anInt5236;

	@OriginalMember(owner = "client!ub", name = "j", descriptor = "I")
	public static int anInt5281;

	@OriginalMember(owner = "client!uc", name = "V", descriptor = "[I")
	public static int[] mapSquares;

	@OriginalMember(owner = "client!uc", name = "Y", descriptor = "[[[I")
	public static int[][][] zones;

	@OriginalMember(owner = "client!uc", name = "Z", descriptor = "[[B")
	public static byte[][] underwaterMapBytes;

	@OriginalMember(owner = "client!ue", name = "n", descriptor = "I")
	public static int anInt742;

	@OriginalMember(owner = "client!ue", name = "Q", descriptor = "I")
	private static int anInt767;

	@OriginalMember(owner = "client!ue", name = "R", descriptor = "I")
	private static int anInt768;

	@OriginalMember(owner = "client!uf", name = "d", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_9;

	@OriginalMember(owner = "client!uf", name = "e", descriptor = "I")
	public static int anInt5331;

	@OriginalMember(owner = "client!uj", name = "I", descriptor = "I")
	public static int titleSong;

	@OriginalMember(owner = "client!uk", name = "h", descriptor = "I")
	public static int anInt5363;

	@OriginalMember(owner = "client!ul", name = "U", descriptor = "I")
	public static int anInt5391;

	@OriginalMember(owner = "client!ul", name = "V", descriptor = "Lclient!tg;")
	public static Song aClass4_Sub31_2;

	@OriginalMember(owner = "client!um", name = "a", descriptor = "I")
	public static int sampleRate;

	@OriginalMember(owner = "client!un", name = "x", descriptor = "I")
	public static int anInt5412;

	@OriginalMember(owner = "client!v", name = "v", descriptor = "I")
	public static int anInt5437;

	@OriginalMember(owner = "client!va", name = "i", descriptor = "[[B")
	public static byte[][] npcBytes;

	@OriginalMember(owner = "client!vc", name = "a", descriptor = "Lclient!po;")
	public static MapElementList aClass138_14;

	@OriginalMember(owner = "client!vd", name = "c", descriptor = "I")
	public static int originZ;

	@OriginalMember(owner = "client!vi", name = "Z", descriptor = "I")
	public static int anInt5589;

	@OriginalMember(owner = "client!vm", name = "Y", descriptor = "F")
	public static float aFloat144;

	@OriginalMember(owner = "client!w", name = "y", descriptor = "I")
	public static int anInt5678;

	@OriginalMember(owner = "client!w", name = "A", descriptor = "I")
	public static int anInt5680;

	@OriginalMember(owner = "client!wa", name = "Ub", descriptor = "[I")
	public static int[] anIntArray650;

	@OriginalMember(owner = "client!wb", name = "J", descriptor = "I")
	public static int anInt5798;

	@OriginalMember(owner = "client!wg", name = "J", descriptor = "[S")
	public static short[] aShortArray124;

	@OriginalMember(owner = "client!wh", name = "B", descriptor = "I")
	public static int anInt6022;

	@OriginalMember(owner = "client!wh", name = "L", descriptor = "[I")
	public static int[] anIntArray678;

	@OriginalMember(owner = "client!wi", name = "d", descriptor = "I")
	public static int anInt6030;

	@OriginalMember(owner = "client!wl", name = "y", descriptor = "F")
	public static float aFloat154;

	@OriginalMember(owner = "client!tn", name = "o", descriptor = "Z")
	public static boolean aBoolean123 = false;

	@OriginalMember(owner = "client!to", name = "c", descriptor = "[I")
	public static final int[] anIntArray573 = new int[6];

	@OriginalMember(owner = "client!to", name = "j", descriptor = "[I")
	public static final int[] anIntArray577 = new int[6];

	@OriginalMember(owner = "client!to", name = "k", descriptor = "[[I")
	public static final int[][] anIntArrayArray43 = new int[][] { { 1, 3, 5, 7 }, { 1, 3, 5, 7 }, { 1, 3, 5, 7 }, { 1, 3, 5, 7, 6 }, { 1, 3, 5, 7, 6 }, { 1, 3, 5, 7, 6 }, { 1, 3, 5, 7, 6 }, { 1, 3, 5, 7, 2, 6 }, { 1, 3, 5, 7, 2, 8 }, { 1, 3, 5, 7, 2, 8 }, { 1, 3, 5, 7, 11, 12 }, { 1, 3, 5, 7, 11, 12 }, { 1, 3, 5, 7, 13, 14 } };

	@OriginalMember(owner = "client!to", name = "l", descriptor = "[I")
	public static final int[] anIntArray578 = new int[6];

	@OriginalMember(owner = "client!to", name = "p", descriptor = "[I")
	public static final int[] anIntArray582 = new int[6];

	@OriginalMember(owner = "client!to", name = "t", descriptor = "[I")
	public static final int[] anIntArray585 = new int[6];

	@OriginalMember(owner = "client!to", name = "v", descriptor = "[[I")
	public static final int[][] anIntArrayArray44 = new int[][] { { 0, 1, 2, 3, 0, 0, 1, 3 }, { 1, 1, 2, 3, 1, 0, 1, 3 }, { 0, 1, 2, 3, 1, 0, 1, 3 }, { 0, 0, 1, 2, 0, 0, 2, 4, 1, 0, 4, 3 }, { 0, 0, 1, 4, 0, 0, 4, 3, 1, 1, 2, 4 }, { 0, 0, 4, 3, 1, 0, 1, 2, 1, 0, 2, 4 }, { 0, 1, 2, 4, 1, 0, 1, 4, 1, 0, 4, 3 }, { 0, 4, 1, 2, 0, 4, 2, 5, 1, 0, 4, 5, 1, 0, 5, 3 }, { 0, 4, 1, 2, 0, 4, 2, 3, 0, 4, 3, 5, 1, 0, 4, 5 }, { 0, 0, 4, 5, 1, 4, 1, 2, 1, 4, 2, 3, 1, 4, 3, 5 }, { 0, 0, 1, 5, 0, 1, 4, 5, 0, 1, 2, 4, 1, 0, 5, 3, 1, 5, 4, 3, 1, 4, 2, 3 }, { 1, 0, 1, 5, 1, 1, 4, 5, 1, 1, 2, 4, 0, 0, 5, 3, 0, 5, 4, 3, 0, 4, 2, 3 }, { 1, 0, 5, 4, 1, 0, 1, 5, 0, 0, 4, 3, 0, 4, 5, 3, 0, 5, 2, 3, 0, 1, 2, 5 } };

	@OriginalMember(owner = "client!u", name = "a", descriptor = "I")
	public static int anInt5228 = -1;

	@OriginalMember(owner = "client!u", name = "j", descriptor = "S")
	public static short aShort45 = 256;

	@OriginalMember(owner = "client!ua", name = "hb", descriptor = "I")
	public static int anInt5269 = 0;

	@OriginalMember(owner = "client!ub", name = "l", descriptor = "I")
	public static int anInt5283 = 0;

	@OriginalMember(owner = "client!ue", name = "m", descriptor = "S")
	public static short aShort11 = 32767;

	@OriginalMember(owner = "client!uf", name = "g", descriptor = "I")
	public static int anInt5333 = 0;

	@OriginalMember(owner = "client!uf", name = "i", descriptor = "[I")
	public static final int[] anIntArray600 = new int[4];

	@OriginalMember(owner = "client!ug", name = "e", descriptor = "[I")
	public static final int[] anIntArray601 = new int[50];

	@OriginalMember(owner = "client!ug", name = "m", descriptor = "I")
	public static int anInt5345 = -1;

	@OriginalMember(owner = "client!uj", name = "H", descriptor = "I")
	public static int buildArea = -1;

	@OriginalMember(owner = "client!uj", name = "L", descriptor = "Z")
	public static boolean aBoolean388 = false;

	@OriginalMember(owner = "client!un", name = "u", descriptor = "Lclient!wf;")
	public static Component aClass185_15 = null;

	@OriginalMember(owner = "client!un", name = "v", descriptor = "[I")
	public static final int[] anIntArray616 = new int[100];

	@OriginalMember(owner = "client!un", name = "z", descriptor = "[S")
	public static short[] aShortArray111 = new short[256];

	@OriginalMember(owner = "client!uo", name = "z", descriptor = "I")
	public static int anInt5425 = 0;

	@OriginalMember(owner = "client!uo", name = "A", descriptor = "I")
	public static int anInt5426 = 0;

	@OriginalMember(owner = "client!v", name = "o", descriptor = "[I")
	public static int[] anIntArray620 = new int[2];

	@OriginalMember(owner = "client!v", name = "s", descriptor = "[I")
	public static final int[] anIntArray621 = new int[] { 160, 192, 80, 96, 0, 144, 80, 48, 160 };

	@OriginalMember(owner = "client!va", name = "e", descriptor = "I")
	public static int anInt5440 = 0;

	@OriginalMember(owner = "client!va", name = "k", descriptor = "Z")
	public static boolean aBoolean367 = true;

	@OriginalMember(owner = "client!vb", name = "S", descriptor = "[I")
	public static final int[] anIntArray625 = new int[5];

	@OriginalMember(owner = "client!vb", name = "ab", descriptor = "I")
	public static int anInt5473 = 1;

	@OriginalMember(owner = "client!vd", name = "a", descriptor = "Lclient!dj;")
	public static final LruHashTable aClass40_15 = new LruHashTable(16);

	@OriginalMember(owner = "client!vd", name = "i", descriptor = "[I")
	public static final int[] anIntArray626 = new int[5];

	@OriginalMember(owner = "client!vd", name = "k", descriptor = "I")
	public static int anInt5486 = 0;

	@OriginalMember(owner = "client!vh", name = "f", descriptor = "Lclient!wf;")
	public static Component aClass185_16 = null;

	@OriginalMember(owner = "client!vh", name = "B", descriptor = "[I")
	public static final int[] anIntArray629 = new int[50];

	@OriginalMember(owner = "client!vi", name = "T", descriptor = "I")
	public static int anInt5584 = -1;

	@OriginalMember(owner = "client!vi", name = "cb", descriptor = "[I")
	public static final int[] anIntArray638 = new int[100];

	@OriginalMember(owner = "client!vl", name = "c", descriptor = "I")
	public static int keysSize = 0;

	@OriginalMember(owner = "client!vl", name = "n", descriptor = "Z")
	public static boolean aBoolean389 = false;

	@OriginalMember(owner = "client!vl", name = "u", descriptor = "I")
	public static int anInt5634 = 0;

	@OriginalMember(owner = "client!w", name = "B", descriptor = "[I")
	public static final int[] anIntArray646 = new int[] { -1, -1, 1, 1 };

	@OriginalMember(owner = "client!wc", name = "b", descriptor = "I")
	public static int anInt5803 = 0;

	@OriginalMember(owner = "client!we", name = "u", descriptor = "Z")
	public static boolean aBoolean401 = false;

	@OriginalMember(owner = "client!wf", name = "dc", descriptor = "I")
	public static int anInt5935 = 0;

	@OriginalMember(owner = "client!wf", name = "sc", descriptor = "[S")
	public static final short[] aShortArray122 = new short[] { 43, 29, 60, 31, 22, 14, 24, 12 };

	@OriginalMember(owner = "client!wf", name = "Dc", descriptor = "I")
	public static int anInt5946 = 0;

	@OriginalMember(owner = "client!wg", name = "E", descriptor = "I")
	public static int anInt5997 = 2;

	@OriginalMember(owner = "client!wg", name = "V", descriptor = "I")
	public static int anInt6008 = 0;

	@OriginalMember(owner = "client!wj", name = "x", descriptor = "[I")
	public static final int[] anIntArray679 = new int[] { 12543016, 15504954, 15914854, 16773818 };

	@OriginalMember(owner = "client!wk", name = "f", descriptor = "I")
	public static int anInt6050 = -1;

	@OriginalMember(owner = "client!wk", name = "g", descriptor = "Ljava/lang/String;")
	public static String aString365 = null;

	@OriginalMember(owner = "client!wl", name = "x", descriptor = "Z")
	public static boolean aBoolean422 = false;

	@OriginalMember(owner = "client!wn", name = "N", descriptor = "I")
	public static int anInt6094 = 0;
}


Refactor underlay/overlay-related code

client/src/main/java/Static7.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static7 {

	@OriginalMember(owner = "client!u", name = "e", descriptor = "I")
	public static int anInt5231;

	@OriginalMember(owner = "client!ua", name = "i", descriptor = "I")
	public static int anInt5236;

	@OriginalMember(owner = "client!ub", name = "j", descriptor = "I")
	public static int anInt5281;

	@OriginalMember(owner = "client!uc", name = "V", descriptor = "[I")
	public static int[] mapSquares;

	@OriginalMember(owner = "client!uc", name = "Y", descriptor = "[[[I")
	public static int[][][] zones;

	@OriginalMember(owner = "client!uc", name = "Z", descriptor = "[[B")
	public static byte[][] underwaterMapBytes;

	@OriginalMember(owner = "client!ue", name = "n", descriptor = "I")
	public static int anInt742;

	@OriginalMember(owner = "client!ue", name = "Q", descriptor = "I")
	private static int anInt767;

	@OriginalMember(owner = "client!ue", name = "R", descriptor = "I")
	private static int anInt768;

	@OriginalMember(owner = "client!uf", name = "d", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_9;

	@OriginalMember(owner = "client!uf", name = "e", descriptor = "I")
	public static int anInt5331;

	@OriginalMember(owner = "client!uj", name = "I", descriptor = "I")
	public static int titleSong;

	@OriginalMember(owner = "client!uk", name = "h", descriptor = "I")
	public static int anInt5363;

	@OriginalMember(owner = "client!ul", name = "U", descriptor = "I")
	public static int anInt5391;

	@OriginalMember(owner = "client!ul", name = "V", descriptor = "Lclient!tg;")
	public static Song aClass4_Sub31_2;

	@OriginalMember(owner = "client!um", name = "a", descriptor = "I")
	public static int sampleRate;

	@OriginalMember(owner = "client!un", name = "x", descriptor = "I")
	public static int anInt5412;

	@OriginalMember(owner = "client!v", name = "v", descriptor = "I")
	public static int anInt5437;

	@OriginalMember(owner = "client!va", name = "i", descriptor = "[[B")
	public static byte[][] npcBytes;

	@OriginalMember(owner = "client!vc", name = "a", descriptor = "Lclient!po;")
	public static MapElementList aClass138_14;

	@OriginalMember(owner = "client!vd", name = "c", descriptor = "I")
	public static int originZ;

	@OriginalMember(owner = "client!vi", name = "Z", descriptor = "I")
	public static int anInt5589;

	@OriginalMember(owner = "client!vm", name = "Y", descriptor = "F")
	public static float aFloat144;

	@OriginalMember(owner = "client!w", name = "y", descriptor = "I")
	public static int anInt5678;

	@OriginalMember(owner = "client!w", name = "A", descriptor = "I")
	public static int anInt5680;

	@OriginalMember(owner = "client!wa", name = "Ub", descriptor = "[I")
	public static int[] rowSaturation;

	@OriginalMember(owner = "client!wb", name = "J", descriptor = "I")
	public static int anInt5798;

	@OriginalMember(owner = "client!wg", name = "J", descriptor = "[S")
	public static short[] aShortArray124;

	@OriginalMember(owner = "client!wh", name = "B", descriptor = "I")
	public static int anInt6022;

	@OriginalMember(owner = "client!wh", name = "L", descriptor = "[I")
	public static int[] anIntArray678;

	@OriginalMember(owner = "client!wi", name = "d", descriptor = "I")
	public static int anInt6030;

	@OriginalMember(owner = "client!wl", name = "y", descriptor = "F")
	public static float aFloat154;

	@OriginalMember(owner = "client!tn", name = "o", descriptor = "Z")
	public static boolean aBoolean123 = false;

	@OriginalMember(owner = "client!to", name = "c", descriptor = "[I")
	public static final int[] anIntArray573 = new int[6];

	@OriginalMember(owner = "client!to", name = "j", descriptor = "[I")
	public static final int[] anIntArray577 = new int[6];

	@OriginalMember(owner = "client!to", name = "k", descriptor = "[[I")
	public static final int[][] anIntArrayArray43 = new int[][] { { 1, 3, 5, 7 }, { 1, 3, 5, 7 }, { 1, 3, 5, 7 }, { 1, 3, 5, 7, 6 }, { 1, 3, 5, 7, 6 }, { 1, 3, 5, 7, 6 }, { 1, 3, 5, 7, 6 }, { 1, 3, 5, 7, 2, 6 }, { 1, 3, 5, 7, 2, 8 }, { 1, 3, 5, 7, 2, 8 }, { 1, 3, 5, 7, 11, 12 }, { 1, 3, 5, 7, 11, 12 }, { 1, 3, 5, 7, 13, 14 } };

	@OriginalMember(owner = "client!to", name = "l", descriptor = "[I")
	public static final int[] anIntArray578 = new int[6];

	@OriginalMember(owner = "client!to", name = "p", descriptor = "[I")
	public static final int[] anIntArray582 = new int[6];

	@OriginalMember(owner = "client!to", name = "t", descriptor = "[I")
	public static final int[] anIntArray585 = new int[6];

	@OriginalMember(owner = "client!to", name = "v", descriptor = "[[I")
	public static final int[][] anIntArrayArray44 = new int[][] { { 0, 1, 2, 3, 0, 0, 1, 3 }, { 1, 1, 2, 3, 1, 0, 1, 3 }, { 0, 1, 2, 3, 1, 0, 1, 3 }, { 0, 0, 1, 2, 0, 0, 2, 4, 1, 0, 4, 3 }, { 0, 0, 1, 4, 0, 0, 4, 3, 1, 1, 2, 4 }, { 0, 0, 4, 3, 1, 0, 1, 2, 1, 0, 2, 4 }, { 0, 1, 2, 4, 1, 0, 1, 4, 1, 0, 4, 3 }, { 0, 4, 1, 2, 0, 4, 2, 5, 1, 0, 4, 5, 1, 0, 5, 3 }, { 0, 4, 1, 2, 0, 4, 2, 3, 0, 4, 3, 5, 1, 0, 4, 5 }, { 0, 0, 4, 5, 1, 4, 1, 2, 1, 4, 2, 3, 1, 4, 3, 5 }, { 0, 0, 1, 5, 0, 1, 4, 5, 0, 1, 2, 4, 1, 0, 5, 3, 1, 5, 4, 3, 1, 4, 2, 3 }, { 1, 0, 1, 5, 1, 1, 4, 5, 1, 1, 2, 4, 0, 0, 5, 3, 0, 5, 4, 3, 0, 4, 2, 3 }, { 1, 0, 5, 4, 1, 0, 1, 5, 0, 0, 4, 3, 0, 4, 5, 3, 0, 5, 2, 3, 0, 1, 2, 5 } };

	@OriginalMember(owner = "client!u", name = "a", descriptor = "I")
	public static int anInt5228 = -1;

	@OriginalMember(owner = "client!u", name = "j", descriptor = "S")
	public static short aShort45 = 256;

	@OriginalMember(owner = "client!ua", name = "hb", descriptor = "I")
	public static int anInt5269 = 0;

	@OriginalMember(owner = "client!ub", name = "l", descriptor = "I")
	public static int anInt5283 = 0;

	@OriginalMember(owner = "client!ue", name = "m", descriptor = "S")
	public static short aShort11 = 32767;

	@OriginalMember(owner = "client!uf", name = "g", descriptor = "I")
	public static int anInt5333 = 0;

	@OriginalMember(owner = "client!uf", name = "i", descriptor = "[I")
	public static final int[] anIntArray600 = new int[4];

	@OriginalMember(owner = "client!ug", name = "e", descriptor = "[I")
	public static final int[] anIntArray601 = new int[50];

	@OriginalMember(owner = "client!ug", name = "m", descriptor = "I")
	public static int anInt5345 = -1;

	@OriginalMember(owner = "client!uj", name = "H", descriptor = "I")
	public static int buildArea = -1;

	@OriginalMember(owner = "client!uj", name = "L", descriptor = "Z")
	public static boolean aBoolean388 = false;

	@OriginalMember(owner = "client!un", name = "u", descriptor = "Lclient!wf;")
	public static Component aClass185_15 = null;

	@OriginalMember(owner = "client!un", name = "v", descriptor = "[I")
	public static final int[] anIntArray616 = new int[100];

	@OriginalMember(owner = "client!un", name = "z", descriptor = "[S")
	public static short[] aShortArray111 = new short[256];

	@OriginalMember(owner = "client!uo", name = "z", descriptor = "I")
	public static int anInt5425 = 0;

	@OriginalMember(owner = "client!uo", name = "A", descriptor = "I")
	public static int anInt5426 = 0;

	@OriginalMember(owner = "client!v", name = "o", descriptor = "[I")
	public static int[] anIntArray620 = new int[2];

	@OriginalMember(owner = "client!v", name = "s", descriptor = "[I")
	public static final int[] anIntArray621 = new int[] { 160, 192, 80, 96, 0, 144, 80, 48, 160 };

	@OriginalMember(owner = "client!va", name = "e", descriptor = "I")
	public static int anInt5440 = 0;

	@OriginalMember(owner = "client!va", name = "k", descriptor = "Z")
	public static boolean aBoolean367 = true;

	@OriginalMember(owner = "client!vb", name = "S", descriptor = "[I")
	public static final int[] anIntArray625 = new int[5];

	@OriginalMember(owner = "client!vb", name = "ab", descriptor = "I")
	public static int anInt5473 = 1;

	@OriginalMember(owner = "client!vd", name = "a", descriptor = "Lclient!dj;")
	public static final LruHashTable aClass40_15 = new LruHashTable(16);

	@OriginalMember(owner = "client!vd", name = "i", descriptor = "[I")
	public static final int[] anIntArray626 = new int[5];

	@OriginalMember(owner = "client!vd", name = "k", descriptor = "I")
	public static int anInt5486 = 0;

	@OriginalMember(owner = "client!vh", name = "f", descriptor = "Lclient!wf;")
	public static Component aClass185_16 = null;

	@OriginalMember(owner = "client!vh", name = "B", descriptor = "[I")
	public static final int[] anIntArray629 = new int[50];

	@OriginalMember(owner = "client!vi", name = "T", descriptor = "I")
	public static int anInt5584 = -1;

	@OriginalMember(owner = "client!vi", name = "cb", descriptor = "[I")
	public static final int[] anIntArray638 = new int[100];

	@OriginalMember(owner = "client!vl", name = "c", descriptor = "I")
	public static int keysSize = 0;

	@OriginalMember(owner = "client!vl", name = "n", descriptor = "Z")
	public static boolean aBoolean389 = false;

	@OriginalMember(owner = "client!vl", name = "u", descriptor = "I")
	public static int anInt5634 = 0;

	@OriginalMember(owner = "client!w", name = "B", descriptor = "[I")
	public static final int[] anIntArray646 = new int[] { -1, -1, 1, 1 };

	@OriginalMember(owner = "client!wc", name = "b", descriptor = "I")
	public static int anInt5803 = 0;

	@OriginalMember(owner = "client!we", name = "u", descriptor = "Z")
	public static boolean aBoolean401 = false;

	@OriginalMember(owner = "client!wf", name = "dc", descriptor = "I")
	public static int anInt5935 = 0;

	@OriginalMember(owner = "client!wf", name = "sc", descriptor = "[S")
	public static final short[] aShortArray122 = new short[] { 43, 29, 60, 31, 22, 14, 24, 12 };

	@OriginalMember(owner = "client!wf", name = "Dc", descriptor = "I")
	public static int anInt5946 = 0;

	@OriginalMember(owner = "client!wg", name = "E", descriptor = "I")
	public static int anInt5997 = 2;

	@OriginalMember(owner = "client!wg", name = "V", descriptor = "I")
	public static int anInt6008 = 0;

	@OriginalMember(owner = "client!wj", name = "x", descriptor = "[I")
	public static final int[] anIntArray679 = new int[] { 12543016, 15504954, 15914854, 16773818 };

	@OriginalMember(owner = "client!wk", name = "f", descriptor = "I")
	public static int anInt6050 = -1;

	@OriginalMember(owner = "client!wk", name = "g", descriptor = "Ljava/lang/String;")
	public static String aString365 = null;

	@OriginalMember(owner = "client!wl", name = "x", descriptor = "Z")
	public static boolean aBoolean422 = false;

	@OriginalMember(owner = "client!wn", name = "N", descriptor = "I")
	public static int anInt6094 = 0;
}
