client/src/main/java/Static2.java
import java.awt.Image;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static2 {

	@OriginalMember(owner = "client!dg", name = "r", descriptor = "I")
	public static int anInt2247;

	@OriginalMember(owner = "client!dn", name = "ab", descriptor = "Lclient!wg;")
	public static MapArea aClass4_Sub3_Sub22_1;

	@OriginalMember(owner = "client!e", name = "F", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray3;

	@OriginalMember(owner = "client!ea", name = "E", descriptor = "Ljava/awt/Image;")
	public static Image anImage2;

	@OriginalMember(owner = "client!eg", name = "H", descriptor = "I")
	public static int anInt1244;

	@OriginalMember(owner = "client!eh", name = "k", descriptor = "Lclient!fh;")
	public static Js5 aClass58_37;

	@OriginalMember(owner = "client!ei", name = "F", descriptor = "[I")
	public static int[] anIntArray97;

	@OriginalMember(owner = "client!el", name = "m", descriptor = "I")
	public static int anInt1317;

	@OriginalMember(owner = "client!em", name = "l", descriptor = "I")
	public static int anInt1325;

	@OriginalMember(owner = "client!em", name = "n", descriptor = "Lclient!eo;")
	public static BufferedSocket aClass52_1;

	@OriginalMember(owner = "client!em", name = "A", descriptor = "[I")
	public static int[] anIntArray100;

	@OriginalMember(owner = "client!en", name = "e", descriptor = "I")
	public static int anInt1344;

	@OriginalMember(owner = "client!eo", name = "v", descriptor = "[Lclient!fe;")
	public static SoftwareIndexedSprite[] aClass56_Sub1Array1;

	@OriginalMember(owner = "client!fa", name = "U", descriptor = "I")
	public static int anInt1626;

	@OriginalMember(owner = "client!fb", name = "b", descriptor = "I")
	public static int anInt1636;

	@OriginalMember(owner = "client!fb", name = "c", descriptor = "Lclient!fe;")
	public static SoftwareIndexedSprite aClass56_Sub1_2;

	@OriginalMember(owner = "client!fb", name = "d", descriptor = "[[Lclient!kc;")
	public static Class103[][] aClass103ArrayArray1;

	@OriginalMember(owner = "client!fb", name = "e", descriptor = "I")
	public static int anInt1637;

	@OriginalMember(owner = "client!fd", name = "ib", descriptor = "I")
	public static int anInt5734;

	@OriginalMember(owner = "client!fd", name = "Cb", descriptor = "[I")
	public static int[] anIntArray649;

	@OriginalMember(owner = "client!ff", name = "d", descriptor = "Lclient!wf;")
	public static Component aClass185_4;

	@OriginalMember(owner = "client!fg", name = "J", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray4;

	@OriginalMember(owner = "client!fj", name = "V", descriptor = "I")
	public static int anInt1871;

	@OriginalMember(owner = "client!fl", name = "S", descriptor = "I")
	public static int anInt1931;

	@OriginalMember(owner = "client!fl", name = "X", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_2;

	@OriginalMember(owner = "client!fl", name = "bb", descriptor = "Lclient!ib;")
	public static Class4_Sub3_Sub10 aClass4_Sub3_Sub10_3;

	@OriginalMember(owner = "client!fm", name = "g", descriptor = "I")
	public static int anInt1941;

	@OriginalMember(owner = "client!fm", name = "l", descriptor = "F")
	public static float aFloat42;

	@OriginalMember(owner = "client!fo", name = "e", descriptor = "Lclient!fh;")
	public static Js5 aClass58_41;

	@OriginalMember(owner = "client!fo", name = "n", descriptor = "Lclient!fh;")
	public static Js5 aClass58_42;

	@OriginalMember(owner = "client!g", name = "B", descriptor = "[I")
	public static int[] anIntArray159;

	@OriginalMember(owner = "client!ga", name = "c", descriptor = "[Ljava/lang/String;")
	public static String[] aStringArray42;

	@OriginalMember(owner = "client!ga", name = "e", descriptor = "I")
	public static int anInt5778;

	@OriginalMember(owner = "client!dc", name = "m", descriptor = "I")
	public static int anInt902 = 0;

	@OriginalMember(owner = "client!dc", name = "B", descriptor = "I")
	public static int anInt915 = 0;

	@OriginalMember(owner = "client!dd", name = "K", descriptor = "F")
	public static float aFloat25 = 0.25F;

	@OriginalMember(owner = "client!dd", name = "P", descriptor = "F")
	public static float aFloat26 = 1.0F;

	@OriginalMember(owner = "client!dd", name = "Q", descriptor = "F")
	public static float aFloat27 = 1.0F;

	@OriginalMember(owner = "client!de", name = "m", descriptor = "I")
	public static final int anInt946 = 0;

	@OriginalMember(owner = "client!dg", name = "l", descriptor = "I")
	public static int anInt2245 = 128;

	@OriginalMember(owner = "client!dg", name = "n", descriptor = "[I")
	public static final int[] anIntArray187 = new int[1000];

	@OriginalMember(owner = "client!dg", name = "o", descriptor = "I")
	public static int anInt2246 = 0;

	@OriginalMember(owner = "client!dg", name = "s", descriptor = "I")
	public static int anInt2248 = 0;

	@OriginalMember(owner = "client!dm", name = "a", descriptor = "I")
	public static int anInt1125 = 0;

	@OriginalMember(owner = "client!dn", name = "eb", descriptor = "I")
	public static int anInt1165 = 0;

	@OriginalMember(owner = "client!e", name = "v", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_6 = new LinkedList();

	@OriginalMember(owner = "client!ea", name = "G", descriptor = "[[Z")
	public static final boolean[][] aBooleanArrayArray2 = new boolean[][] { { true, true, true }, { false, false }, { false, true }, { true, false }, { false, true, true }, { true, false, true }, { false, true, false }, { true, false, false } };

	@OriginalMember(owner = "client!ea", name = "K", descriptor = "I")
	public static int anInt1121 = 1;

	@OriginalMember(owner = "client!ed", name = "G", descriptor = "I")
	public static int anInt1216 = 0;

	@OriginalMember(owner = "client!ed", name = "H", descriptor = "Z")
	public static boolean aBoolean68 = false;

	@OriginalMember(owner = "client!ef", name = "b", descriptor = "I")
	public static final int anInt1221 = 7759444;

	@OriginalMember(owner = "client!eg", name = "m", descriptor = "I")
	public static int anInt1231 = 0;

	@OriginalMember(owner = "client!ei", name = "E", descriptor = "I")
	public static int anInt1267 = 0;

	@OriginalMember(owner = "client!ei", name = "M", descriptor = "I")
	public static int anInt1273 = (int) (Math.random() * 33.0D) - 16;

	@OriginalMember(owner = "client!ek", name = "c", descriptor = "Z")
	public static boolean aBoolean76 = false;

	@OriginalMember(owner = "client!el", name = "f", descriptor = "Lclient!cc;")
	public static final SoftLruHashTable aClass26_12 = new SoftLruHashTable(260);

	@OriginalMember(owner = "client!em", name = "a", descriptor = "Ljava/lang/String;")
	public static String aString81 = null;

	@OriginalMember(owner = "client!em", name = "z", descriptor = "I")
	public static int anInt1333 = 0;

	@OriginalMember(owner = "client!em", name = "B", descriptor = "I")
	public static int anInt1334 = 0;

	@OriginalMember(owner = "client!eo", name = "a", descriptor = "I")
	public static final int anInt1360 = 5063219;

	@OriginalMember(owner = "client!eo", name = "l", descriptor = "I")
	public static int anInt1367 = -1;

	@OriginalMember(owner = "client!eo", name = "q", descriptor = "Z")
	public static boolean aBoolean82 = false;

	@OriginalMember(owner = "client!f", name = "Sc", descriptor = "I")
	public static int anInt1599 = 0;

	@OriginalMember(owner = "client!fa", name = "S", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_8 = new LinkedList();

	@OriginalMember(owner = "client!fa", name = "X", descriptor = "I")
	public static int anInt1629 = 0;

	@OriginalMember(owner = "client!fa", name = "bb", descriptor = "Z")
	public static boolean aBoolean101 = false;

	@OriginalMember(owner = "client!fa", name = "cb", descriptor = "[I")
	public static final int[] anIntArray117 = new int[500];

	@OriginalMember(owner = "client!fa", name = "db", descriptor = "I")
	public static int anInt1633 = -1;

	@OriginalMember(owner = "client!fa", name = "eb", descriptor = "I")
	public static int anInt1634 = 0;

	@OriginalMember(owner = "client!fd", name = "t", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray40 = new String[8];

	@OriginalMember(owner = "client!fg", name = "L", descriptor = "I")
	public static int anInt1767 = 0;

	@OriginalMember(owner = "client!fi", name = "hb", descriptor = "[I")
	public static final int[] anIntArray127 = new int[64];

	@OriginalMember(owner = "client!fj", name = "Z", descriptor = "I")
	public static int anInt1874 = -1;

	@OriginalMember(owner = "client!fl", name = "cb", descriptor = "I")
	public static int anInt1937 = -1;

	@OriginalMember(owner = "client!fm", name = "b", descriptor = "[I")
	public static final int[] anIntArray150 = new int[] { 76, 8, 137, 4, 0, 1, 38, 2, 19 };

	@OriginalMember(owner = "client!fm", name = "e", descriptor = "I")
	public static int anInt1940 = 0;

	@OriginalMember(owner = "client!fm", name = "f", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_10 = new LinkedList();

	@OriginalMember(owner = "client!fm", name = "h", descriptor = "[Lclient!eg;")
	public static final SeqType[] aClass46Array1 = new SeqType[14];

	@OriginalMember(owner = "client!fm", name = "j", descriptor = "I")
	public static int anInt1943 = 0;

	@OriginalMember(owner = "client!fo", name = "b", descriptor = "Z")
	public static boolean aBoolean119 = false;

	@OriginalMember(owner = "client!fo", name = "c", descriptor = "[Z")
	public static final boolean[] aBooleanArray8 = new boolean[100];

	@OriginalMember(owner = "client!g", name = "D", descriptor = "J")
	public static long aLong66 = 0L;

	@OriginalMember(owner = "client!g", name = "G", descriptor = "[[I")
	public static final int[][] anIntArrayArray16 = new int[][] { new int[0], { 128, 0, 128, 128, 0, 128 }, { 0, 0, 128, 0, 128, 128, 64, 128 }, { 0, 128, 0, 0, 128, 0, 64, 128 }, { 0, 0, 64, 128, 0, 128 }, { 128, 128, 64, 128, 128, 0 }, { 64, 0, 128, 0, 128, 128, 64, 128 }, { 128, 0, 128, 128, 0, 128, 0, 64, 64, 0 }, { 0, 0, 64, 0, 0, 64 }, { 0, 0, 128, 0, 128, 128, 64, 96, 32, 64 }, { 0, 128, 0, 0, 32, 64, 64, 96, 128, 128 }, { 0, 128, 0, 0, 32, 32, 96, 32, 128, 0, 128, 128 } };

	@OriginalMember(owner = "client!g", name = "I", descriptor = "Ljava/lang/String;")
	public static String aString108 = null;

	@OriginalMember(owner = "client!g", name = "J", descriptor = "I")
	public static int anInt1997 = 0;

	@OriginalMember(owner = "client!g", name = "L", descriptor = "[I")
	public static final int[] anIntArray160 = new int[500];

	@OriginalMember(owner = "client!ga", name = "a", descriptor = "[I")
	public static final int[] anIntArray651 = new int[] { 1, 2, 4, 8 };

	@OriginalMember(owner = "client!gb", name = "q", descriptor = "[I")
	public static final int[] anIntArray162 = new int[3];
}


Refactor chat- and command-related code

client/src/main/java/Static2.java
import java.awt.Image;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static2 {

	@OriginalMember(owner = "client!dg", name = "r", descriptor = "I")
	public static int anInt2247;

	@OriginalMember(owner = "client!dn", name = "ab", descriptor = "Lclient!wg;")
	public static MapArea aClass4_Sub3_Sub22_1;

	@OriginalMember(owner = "client!e", name = "F", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray3;

	@OriginalMember(owner = "client!ea", name = "E", descriptor = "Ljava/awt/Image;")
	public static Image anImage2;

	@OriginalMember(owner = "client!eg", name = "H", descriptor = "I")
	public static int anInt1244;

	@OriginalMember(owner = "client!eh", name = "k", descriptor = "Lclient!fh;")
	public static Js5 aClass58_37;

	@OriginalMember(owner = "client!ei", name = "F", descriptor = "[I")
	public static int[] anIntArray97;

	@OriginalMember(owner = "client!el", name = "m", descriptor = "I")
	public static int anInt1317;

	@OriginalMember(owner = "client!em", name = "l", descriptor = "I")
	public static int anInt1325;

	@OriginalMember(owner = "client!em", name = "n", descriptor = "Lclient!eo;")
	public static BufferedSocket aClass52_1;

	@OriginalMember(owner = "client!em", name = "A", descriptor = "[I")
	public static int[] anIntArray100;

	@OriginalMember(owner = "client!en", name = "e", descriptor = "I")
	public static int anInt1344;

	@OriginalMember(owner = "client!eo", name = "v", descriptor = "[Lclient!fe;")
	public static SoftwareIndexedSprite[] aClass56_Sub1Array1;

	@OriginalMember(owner = "client!fa", name = "U", descriptor = "I")
	public static int anInt1626;

	@OriginalMember(owner = "client!fb", name = "b", descriptor = "I")
	public static int anInt1636;

	@OriginalMember(owner = "client!fb", name = "c", descriptor = "Lclient!fe;")
	public static SoftwareIndexedSprite aClass56_Sub1_2;

	@OriginalMember(owner = "client!fb", name = "d", descriptor = "[[Lclient!kc;")
	public static Class103[][] aClass103ArrayArray1;

	@OriginalMember(owner = "client!fb", name = "e", descriptor = "I")
	public static int anInt1637;

	@OriginalMember(owner = "client!fd", name = "ib", descriptor = "I")
	public static int anInt5734;

	@OriginalMember(owner = "client!fd", name = "Cb", descriptor = "[I")
	public static int[] anIntArray649;

	@OriginalMember(owner = "client!ff", name = "d", descriptor = "Lclient!wf;")
	public static Component aClass185_4;

	@OriginalMember(owner = "client!fg", name = "J", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray4;

	@OriginalMember(owner = "client!fj", name = "V", descriptor = "I")
	public static int anInt1871;

	@OriginalMember(owner = "client!fl", name = "S", descriptor = "I")
	public static int anInt1931;

	@OriginalMember(owner = "client!fl", name = "X", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_2;

	@OriginalMember(owner = "client!fl", name = "bb", descriptor = "Lclient!ib;")
	public static Class4_Sub3_Sub10 aClass4_Sub3_Sub10_3;

	@OriginalMember(owner = "client!fm", name = "g", descriptor = "I")
	public static int anInt1941;

	@OriginalMember(owner = "client!fm", name = "l", descriptor = "F")
	public static float aFloat42;

	@OriginalMember(owner = "client!fo", name = "e", descriptor = "Lclient!fh;")
	public static Js5 aClass58_41;

	@OriginalMember(owner = "client!fo", name = "n", descriptor = "Lclient!fh;")
	public static Js5 aClass58_42;

	@OriginalMember(owner = "client!g", name = "B", descriptor = "[I")
	public static int[] anIntArray159;

	@OriginalMember(owner = "client!ga", name = "c", descriptor = "[Ljava/lang/String;")
	public static String[] aStringArray42;

	@OriginalMember(owner = "client!ga", name = "e", descriptor = "I")
	public static int anInt5778;

	@OriginalMember(owner = "client!dc", name = "m", descriptor = "I")
	public static int anInt902 = 0;

	@OriginalMember(owner = "client!dc", name = "B", descriptor = "I")
	public static int anInt915 = 0;

	@OriginalMember(owner = "client!dd", name = "K", descriptor = "F")
	public static float aFloat25 = 0.25F;

	@OriginalMember(owner = "client!dd", name = "P", descriptor = "F")
	public static float aFloat26 = 1.0F;

	@OriginalMember(owner = "client!dd", name = "Q", descriptor = "F")
	public static float aFloat27 = 1.0F;

	@OriginalMember(owner = "client!de", name = "m", descriptor = "I")
	public static final int anInt946 = 0;

	@OriginalMember(owner = "client!dg", name = "l", descriptor = "I")
	public static int anInt2245 = 128;

	@OriginalMember(owner = "client!dg", name = "n", descriptor = "[I")
	public static final int[] anIntArray187 = new int[1000];

	@OriginalMember(owner = "client!dg", name = "o", descriptor = "I")
	public static int anInt2246 = 0;

	@OriginalMember(owner = "client!dg", name = "s", descriptor = "I")
	public static int anInt2248 = 0;

	@OriginalMember(owner = "client!dm", name = "a", descriptor = "I")
	public static int anInt1125 = 0;

	@OriginalMember(owner = "client!dn", name = "eb", descriptor = "I")
	public static int anInt1165 = 0;

	@OriginalMember(owner = "client!e", name = "v", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_6 = new LinkedList();

	@OriginalMember(owner = "client!ea", name = "G", descriptor = "[[Z")
	public static final boolean[][] aBooleanArrayArray2 = new boolean[][] { { true, true, true }, { false, false }, { false, true }, { true, false }, { false, true, true }, { true, false, true }, { false, true, false }, { true, false, false } };

	@OriginalMember(owner = "client!ea", name = "K", descriptor = "I")
	public static int anInt1121 = 1;

	@OriginalMember(owner = "client!ed", name = "G", descriptor = "I")
	public static int anInt1216 = 0;

	@OriginalMember(owner = "client!ed", name = "H", descriptor = "Z")
	public static boolean shiftClick = false;

	@OriginalMember(owner = "client!ef", name = "b", descriptor = "I")
	public static final int anInt1221 = 7759444;

	@OriginalMember(owner = "client!eg", name = "m", descriptor = "I")
	public static int anInt1231 = 0;

	@OriginalMember(owner = "client!ei", name = "E", descriptor = "I")
	public static int anInt1267 = 0;

	@OriginalMember(owner = "client!ei", name = "M", descriptor = "I")
	public static int anInt1273 = (int) (Math.random() * 33.0D) - 16;

	@OriginalMember(owner = "client!ek", name = "c", descriptor = "Z")
	public static boolean aBoolean76 = false;

	@OriginalMember(owner = "client!el", name = "f", descriptor = "Lclient!cc;")
	public static final SoftLruHashTable aClass26_12 = new SoftLruHashTable(260);

	@OriginalMember(owner = "client!em", name = "a", descriptor = "Ljava/lang/String;")
	public static String aString81 = null;

	@OriginalMember(owner = "client!em", name = "z", descriptor = "I")
	public static int anInt1333 = 0;

	@OriginalMember(owner = "client!em", name = "B", descriptor = "I")
	public static int anInt1334 = 0;

	@OriginalMember(owner = "client!eo", name = "a", descriptor = "I")
	public static final int anInt1360 = 5063219;

	@OriginalMember(owner = "client!eo", name = "l", descriptor = "I")
	public static int anInt1367 = -1;

	@OriginalMember(owner = "client!eo", name = "q", descriptor = "Z")
	public static boolean aBoolean82 = false;

	@OriginalMember(owner = "client!f", name = "Sc", descriptor = "I")
	public static int anInt1599 = 0;

	@OriginalMember(owner = "client!fa", name = "S", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_8 = new LinkedList();

	@OriginalMember(owner = "client!fa", name = "X", descriptor = "I")
	public static int anInt1629 = 0;

	@OriginalMember(owner = "client!fa", name = "bb", descriptor = "Z")
	public static boolean aBoolean101 = false;

	@OriginalMember(owner = "client!fa", name = "cb", descriptor = "[I")
	public static final int[] anIntArray117 = new int[500];

	@OriginalMember(owner = "client!fa", name = "db", descriptor = "I")
	public static int anInt1633 = -1;

	@OriginalMember(owner = "client!fa", name = "eb", descriptor = "I")
	public static int anInt1634 = 0;

	@OriginalMember(owner = "client!fd", name = "t", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray40 = new String[8];

	@OriginalMember(owner = "client!fg", name = "L", descriptor = "I")
	public static int anInt1767 = 0;

	@OriginalMember(owner = "client!fi", name = "hb", descriptor = "[I")
	public static final int[] anIntArray127 = new int[64];

	@OriginalMember(owner = "client!fj", name = "Z", descriptor = "I")
	public static int anInt1874 = -1;

	@OriginalMember(owner = "client!fl", name = "cb", descriptor = "I")
	public static int anInt1937 = -1;

	@OriginalMember(owner = "client!fm", name = "b", descriptor = "[I")
	public static final int[] anIntArray150 = new int[] { 76, 8, 137, 4, 0, 1, 38, 2, 19 };

	@OriginalMember(owner = "client!fm", name = "e", descriptor = "I")
	public static int anInt1940 = 0;

	@OriginalMember(owner = "client!fm", name = "f", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_10 = new LinkedList();

	@OriginalMember(owner = "client!fm", name = "h", descriptor = "[Lclient!eg;")
	public static final SeqType[] aClass46Array1 = new SeqType[14];

	@OriginalMember(owner = "client!fm", name = "j", descriptor = "I")
	public static int anInt1943 = 0;

	@OriginalMember(owner = "client!fo", name = "b", descriptor = "Z")
	public static boolean aBoolean119 = false;

	@OriginalMember(owner = "client!fo", name = "c", descriptor = "[Z")
	public static final boolean[] aBooleanArray8 = new boolean[100];

	@OriginalMember(owner = "client!g", name = "D", descriptor = "J")
	public static long aLong66 = 0L;

	@OriginalMember(owner = "client!g", name = "G", descriptor = "[[I")
	public static final int[][] anIntArrayArray16 = new int[][] { new int[0], { 128, 0, 128, 128, 0, 128 }, { 0, 0, 128, 0, 128, 128, 64, 128 }, { 0, 128, 0, 0, 128, 0, 64, 128 }, { 0, 0, 64, 128, 0, 128 }, { 128, 128, 64, 128, 128, 0 }, { 64, 0, 128, 0, 128, 128, 64, 128 }, { 128, 0, 128, 128, 0, 128, 0, 64, 64, 0 }, { 0, 0, 64, 0, 0, 64 }, { 0, 0, 128, 0, 128, 128, 64, 96, 32, 64 }, { 0, 128, 0, 0, 32, 64, 64, 96, 128, 128 }, { 0, 128, 0, 0, 32, 32, 96, 32, 128, 0, 128, 128 } };

	@OriginalMember(owner = "client!g", name = "I", descriptor = "Ljava/lang/String;")
	public static String aString108 = null;

	@OriginalMember(owner = "client!g", name = "J", descriptor = "I")
	public static int anInt1997 = 0;

	@OriginalMember(owner = "client!g", name = "L", descriptor = "[I")
	public static final int[] anIntArray160 = new int[500];

	@OriginalMember(owner = "client!ga", name = "a", descriptor = "[I")
	public static final int[] anIntArray651 = new int[] { 1, 2, 4, 8 };

	@OriginalMember(owner = "client!gb", name = "q", descriptor = "[I")
	public static final int[] anIntArray162 = new int[3];
}
