client/src/main/java/Static3.java
import java.nio.ByteBuffer;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static3 {

	@OriginalMember(owner = "client!gf", name = "c", descriptor = "[I")
	public static int[] mapGroupIds;

	@OriginalMember(owner = "client!gj", name = "a", descriptor = "I")
	public static int anInt2092;

	@OriginalMember(owner = "client!gj", name = "b", descriptor = "I")
	public static int anInt2093;

	@OriginalMember(owner = "client!gj", name = "c", descriptor = "I")
	public static int anInt2094;

	@OriginalMember(owner = "client!gj", name = "d", descriptor = "I")
	public static int anInt2095;

	@OriginalMember(owner = "client!gj", name = "e", descriptor = "I")
	public static int anInt2096;

	@OriginalMember(owner = "client!gj", name = "f", descriptor = "I")
	public static int anInt2097;

	@OriginalMember(owner = "client!gj", name = "g", descriptor = "[I")
	public static int[] anIntArray169;

	@OriginalMember(owner = "client!gj", name = "h", descriptor = "I")
	public static int anInt2098;

	@OriginalMember(owner = "client!gm", name = "a", descriptor = "[I")
	public static int[] anIntArray170;

	@OriginalMember(owner = "client!hc", name = "d", descriptor = "F")
	public static float aFloat63;

	@OriginalMember(owner = "client!he", name = "s", descriptor = "I")
	public static int anInt2165;

	@OriginalMember(owner = "client!hg", name = "a", descriptor = "I")
	public static int anInt2180;

	@OriginalMember(owner = "client!hg", name = "b", descriptor = "I")
	public static int anInt2181;

	@OriginalMember(owner = "client!hg", name = "c", descriptor = "[I")
	public static int[] anIntArray180;

	@OriginalMember(owner = "client!hg", name = "d", descriptor = "I")
	public static int anInt2182;

	@OriginalMember(owner = "client!hg", name = "e", descriptor = "I")
	public static int anInt2183;

	@OriginalMember(owner = "client!hg", name = "f", descriptor = "I")
	public static int anInt2184;

	@OriginalMember(owner = "client!hg", name = "g", descriptor = "I")
	public static int anInt2185;

	@OriginalMember(owner = "client!hg", name = "h", descriptor = "I")
	public static int anInt2186;

	@OriginalMember(owner = "client!hi", name = "g", descriptor = "F")
	public static float aFloat51;

	@OriginalMember(owner = "client!ho", name = "e", descriptor = "F")
	public static float aFloat54;

	@OriginalMember(owner = "client!ho", name = "l", descriptor = "I")
	public static int anInt2272;

	@OriginalMember(owner = "client!id", name = "f", descriptor = "[I")
	public static int[] underwaterLocGroupIds;

	@OriginalMember(owner = "client!ig", name = "c", descriptor = "Ljava/nio/ByteBuffer;")
	public static ByteBuffer aByteBuffer2;

	@OriginalMember(owner = "client!ig", name = "e", descriptor = "Z")
	public static boolean aBoolean160;

	@OriginalMember(owner = "client!ig", name = "f", descriptor = "Ljava/nio/ByteBuffer;")
	public static ByteBuffer aByteBuffer3;

	@OriginalMember(owner = "client!ih", name = "x", descriptor = "Lclient!fd;")
	public static Buffer aClass4_Sub10_4;

	@OriginalMember(owner = "client!ih", name = "y", descriptor = "Ljava/nio/ByteBuffer;")
	public static ByteBuffer aByteBuffer4;

	@OriginalMember(owner = "client!ih", name = "B", descriptor = "Lclient!fd;")
	public static Buffer aClass4_Sub10_5;

	@OriginalMember(owner = "client!ih", name = "G", descriptor = "Ljava/nio/ByteBuffer;")
	public static ByteBuffer aByteBuffer5;

	@OriginalMember(owner = "client!ii", name = "n", descriptor = "I")
	public static int anInt2966;

	@OriginalMember(owner = "client!ii", name = "q", descriptor = "I")
	public static int anInt2967;

	@OriginalMember(owner = "client!ii", name = "r", descriptor = "I")
	public static int anInt2968;

	@OriginalMember(owner = "client!ii", name = "u", descriptor = "I")
	public static int anInt2969;

	@OriginalMember(owner = "client!ii", name = "v", descriptor = "I")
	public static int anInt2970;

	@OriginalMember(owner = "client!ii", name = "y", descriptor = "I")
	public static int anInt2971;

	@OriginalMember(owner = "client!ii", name = "A", descriptor = "I")
	public static int anInt2972;

	@OriginalMember(owner = "client!ii", name = "C", descriptor = "I")
	public static int anInt2973;

	@OriginalMember(owner = "client!ij", name = "T", descriptor = "I")
	public static int anInt2394;

	@OriginalMember(owner = "client!io", name = "E", descriptor = "I")
	public static int anInt2496;

	@OriginalMember(owner = "client!io", name = "F", descriptor = "I")
	public static int anInt2497;

	@OriginalMember(owner = "client!ja", name = "n", descriptor = "I")
	public static int anInt2519;

	@OriginalMember(owner = "client!jb", name = "f", descriptor = "Lclient!ib;")
	public static SkyBox aClass4_Sub3_Sub10_4;

	@OriginalMember(owner = "client!jh", name = "i", descriptor = "I")
	public static int anInt2586;

	@OriginalMember(owner = "client!ji", name = "b", descriptor = "I")
	public static int anInt2587;

	@OriginalMember(owner = "client!ji", name = "f", descriptor = "[I")
	public static int[] anIntArray226;

	@OriginalMember(owner = "client!gd", name = "a", descriptor = "[I")
	public static int[] anIntArray164 = new int[2];

	@OriginalMember(owner = "client!ge", name = "d", descriptor = "[I")
	public static final int[] anIntArray166 = new int[] { 1, -1, -1, 1 };

	@OriginalMember(owner = "client!gf", name = "e", descriptor = "I")
	public static int anInt2047 = -1;

	@OriginalMember(owner = "client!gf", name = "f", descriptor = "I")
	public static int weight = 0;

	@OriginalMember(owner = "client!gh", name = "d", descriptor = "I")
	public static int anInt2579 = 0;

	@OriginalMember(owner = "client!gk", name = "d", descriptor = "[F")
	public static final float[] aFloatArray21 = new float[4];

	@OriginalMember(owner = "client!gm", name = "d", descriptor = "S")
	public static short aShort12 = 320;

	@OriginalMember(owner = "client!gm", name = "f", descriptor = "J")
	public static long prevGc = 0L;

	@OriginalMember(owner = "client!hb", name = "d", descriptor = "I")
	public static int anInt2142 = 0;

	@OriginalMember(owner = "client!hc", name = "b", descriptor = "I")
	public static int wheelRotation = 0;

	@OriginalMember(owner = "client!hc", name = "c", descriptor = "I")
	public static int anInt2886 = 0;

	@OriginalMember(owner = "client!hh", name = "b", descriptor = "Z")
	public static boolean aBoolean366 = true;

	@OriginalMember(owner = "client!hh", name = "e", descriptor = "I")
	public static int anInt5400 = 0;

	@OriginalMember(owner = "client!hi", name = "i", descriptor = "I")
	public static final int anInt2193 = 2301979;

	@OriginalMember(owner = "client!hj", name = "e", descriptor = "[I")
	public static final int[] anIntArray181 = new int[14];

	@OriginalMember(owner = "client!hk", name = "eb", descriptor = "I")
	public static int anInt2232 = -1;

	@OriginalMember(owner = "client!hk", name = "jb", descriptor = "I")
	public static int anInt2235 = 0;

	@OriginalMember(owner = "client!hk", name = "lb", descriptor = "S")
	public static short aShort13 = 256;

	@OriginalMember(owner = "client!ho", name = "T", descriptor = "[I")
	public static final int[] anIntArray190 = new int[14];

	@OriginalMember(owner = "client!ia", name = "i", descriptor = "Lclient!wf;")
	public static Component aClass185_5 = null;

	@OriginalMember(owner = "client!ig", name = "a", descriptor = "I")
	public static int anInt2341 = -1;

	@OriginalMember(owner = "client!ig", name = "b", descriptor = "[I")
	public static int[] anIntArray198 = null;

	@OriginalMember(owner = "client!ig", name = "d", descriptor = "I")
	public static int anInt2342 = -1;

	@OriginalMember(owner = "client!ig", name = "g", descriptor = "[I")
	public static int[] anIntArray199 = null;

	@OriginalMember(owner = "client!ii", name = "j", descriptor = "I")
	public static final int anInt2963 = (int) (Math.random() * 17.0D) - 8;

	@OriginalMember(owner = "client!ii", name = "l", descriptor = "I")
	public static final int anInt2964 = (int) (Math.random() * 33.0D) - 16;

	@OriginalMember(owner = "client!ij", name = "M", descriptor = "[I")
	public static final int[] anIntArray211 = new int[14];

	@OriginalMember(owner = "client!im", name = "h", descriptor = "Lclient!jh;")
	public static Class96 aClass96_1 = new Class96();

	@OriginalMember(owner = "client!j", name = "o", descriptor = "I")
	public static int anInt2505 = 0;

	@OriginalMember(owner = "client!j", name = "s", descriptor = "Z")
	public static boolean aBoolean173 = false;

	@OriginalMember(owner = "client!jb", name = "a", descriptor = "I")
	public static int anInt2522 = -2;

	@OriginalMember(owner = "client!jc", name = "R", descriptor = "I")
	public static int anInt2553 = 100;

	@OriginalMember(owner = "client!jf", name = "a", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_26 = new LinkedList();

	@OriginalMember(owner = "client!jh", name = "b", descriptor = "I")
	public static int anInt2583 = 0;

	@OriginalMember(owner = "client!jh", name = "c", descriptor = "Z")
	public static boolean aBoolean177 = false;

	@OriginalMember(owner = "client!jh", name = "l", descriptor = "Z")
	public static boolean aBoolean178 = false;

	@OriginalMember(owner = "client!jj", name = "X", descriptor = "[I")
	public static final int[] anIntArray230 = new int[] { 2, 0, 0, 2, 0, 0, 0, 4, 4 };

	@OriginalMember(owner = "client!jj", name = "bb", descriptor = "[Z")
	public static final boolean[] aBooleanArray13 = new boolean[5];

}


Refactor more code

client/src/main/java/Static3.java
import java.nio.ByteBuffer;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static3 {

	@OriginalMember(owner = "client!gf", name = "c", descriptor = "[I")
	public static int[] mapGroupIds;

	@OriginalMember(owner = "client!gj", name = "a", descriptor = "I")
	public static int anInt2092;

	@OriginalMember(owner = "client!gj", name = "b", descriptor = "I")
	public static int anInt2093;

	@OriginalMember(owner = "client!gj", name = "c", descriptor = "I")
	public static int anInt2094;

	@OriginalMember(owner = "client!gj", name = "d", descriptor = "I")
	public static int anInt2095;

	@OriginalMember(owner = "client!gj", name = "e", descriptor = "I")
	public static int anInt2096;

	@OriginalMember(owner = "client!gj", name = "f", descriptor = "I")
	public static int anInt2097;

	@OriginalMember(owner = "client!gj", name = "g", descriptor = "[I")
	public static int[] anIntArray169;

	@OriginalMember(owner = "client!gj", name = "h", descriptor = "I")
	public static int anInt2098;

	@OriginalMember(owner = "client!gm", name = "a", descriptor = "[I")
	public static int[] anIntArray170;

	@OriginalMember(owner = "client!hc", name = "d", descriptor = "F")
	public static float aFloat63;

	@OriginalMember(owner = "client!he", name = "s", descriptor = "I")
	public static int anInt2165;

	@OriginalMember(owner = "client!hg", name = "a", descriptor = "I")
	public static int anInt2180;

	@OriginalMember(owner = "client!hg", name = "b", descriptor = "I")
	public static int anInt2181;

	@OriginalMember(owner = "client!hg", name = "c", descriptor = "[I")
	public static int[] anIntArray180;

	@OriginalMember(owner = "client!hg", name = "d", descriptor = "I")
	public static int anInt2182;

	@OriginalMember(owner = "client!hg", name = "e", descriptor = "I")
	public static int anInt2183;

	@OriginalMember(owner = "client!hg", name = "f", descriptor = "I")
	public static int anInt2184;

	@OriginalMember(owner = "client!hg", name = "g", descriptor = "I")
	public static int anInt2185;

	@OriginalMember(owner = "client!hg", name = "h", descriptor = "I")
	public static int anInt2186;

	@OriginalMember(owner = "client!hi", name = "g", descriptor = "F")
	public static float aFloat51;

	@OriginalMember(owner = "client!ho", name = "e", descriptor = "F")
	public static float aFloat54;

	@OriginalMember(owner = "client!ho", name = "l", descriptor = "I")
	public static int anInt2272;

	@OriginalMember(owner = "client!id", name = "f", descriptor = "[I")
	public static int[] underwaterLocGroupIds;

	@OriginalMember(owner = "client!ig", name = "c", descriptor = "Ljava/nio/ByteBuffer;")
	public static ByteBuffer aByteBuffer2;

	@OriginalMember(owner = "client!ig", name = "e", descriptor = "Z")
	public static boolean aBoolean160;

	@OriginalMember(owner = "client!ig", name = "f", descriptor = "Ljava/nio/ByteBuffer;")
	public static ByteBuffer aByteBuffer3;

	@OriginalMember(owner = "client!ih", name = "x", descriptor = "Lclient!fd;")
	public static Buffer aClass4_Sub10_4;

	@OriginalMember(owner = "client!ih", name = "y", descriptor = "Ljava/nio/ByteBuffer;")
	public static ByteBuffer aByteBuffer4;

	@OriginalMember(owner = "client!ih", name = "B", descriptor = "Lclient!fd;")
	public static Buffer aClass4_Sub10_5;

	@OriginalMember(owner = "client!ih", name = "G", descriptor = "Ljava/nio/ByteBuffer;")
	public static ByteBuffer aByteBuffer5;

	@OriginalMember(owner = "client!ii", name = "n", descriptor = "I")
	public static int anInt2966;

	@OriginalMember(owner = "client!ii", name = "q", descriptor = "I")
	public static int anInt2967;

	@OriginalMember(owner = "client!ii", name = "r", descriptor = "I")
	public static int anInt2968;

	@OriginalMember(owner = "client!ii", name = "u", descriptor = "I")
	public static int anInt2969;

	@OriginalMember(owner = "client!ii", name = "v", descriptor = "I")
	public static int anInt2970;

	@OriginalMember(owner = "client!ii", name = "y", descriptor = "I")
	public static int anInt2971;

	@OriginalMember(owner = "client!ii", name = "A", descriptor = "I")
	public static int anInt2972;

	@OriginalMember(owner = "client!ii", name = "C", descriptor = "I")
	public static int anInt2973;

	@OriginalMember(owner = "client!ij", name = "T", descriptor = "I")
	public static int anInt2394;

	@OriginalMember(owner = "client!io", name = "E", descriptor = "I")
	public static int anInt2496;

	@OriginalMember(owner = "client!io", name = "F", descriptor = "I")
	public static int anInt2497;

	@OriginalMember(owner = "client!ja", name = "n", descriptor = "I")
	public static int anInt2519;

	@OriginalMember(owner = "client!jb", name = "f", descriptor = "Lclient!ib;")
	public static SkyBox aClass4_Sub3_Sub10_4;

	@OriginalMember(owner = "client!jh", name = "i", descriptor = "I")
	public static int anInt2586;

	@OriginalMember(owner = "client!ji", name = "b", descriptor = "I")
	public static int anInt2587;

	@OriginalMember(owner = "client!ji", name = "f", descriptor = "[I")
	public static int[] anIntArray226;

	@OriginalMember(owner = "client!gd", name = "a", descriptor = "[I")
	public static int[] anIntArray164 = new int[2];

	@OriginalMember(owner = "client!ge", name = "d", descriptor = "[I")
	public static final int[] anIntArray166 = new int[] { 1, -1, -1, 1 };

	@OriginalMember(owner = "client!gf", name = "e", descriptor = "I")
	public static int anInt2047 = -1;

	@OriginalMember(owner = "client!gf", name = "f", descriptor = "I")
	public static int weight = 0;

	@OriginalMember(owner = "client!gh", name = "d", descriptor = "I")
	public static int anInt2579 = 0;

	@OriginalMember(owner = "client!gk", name = "d", descriptor = "[F")
	public static final float[] aFloatArray21 = new float[4];

	@OriginalMember(owner = "client!gm", name = "d", descriptor = "S")
	public static short aShort12 = 320;

	@OriginalMember(owner = "client!gm", name = "f", descriptor = "J")
	public static long prevGc = 0L;

	@OriginalMember(owner = "client!hb", name = "d", descriptor = "I")
	public static int anInt2142 = 0;

	@OriginalMember(owner = "client!hc", name = "b", descriptor = "I")
	public static int wheelRotation = 0;

	@OriginalMember(owner = "client!hc", name = "c", descriptor = "I")
	public static int anInt2886 = 0;

	@OriginalMember(owner = "client!hh", name = "b", descriptor = "Z")
	public static boolean aBoolean366 = true;

	@OriginalMember(owner = "client!hh", name = "e", descriptor = "I")
	public static int anInt5400 = 0;

	@OriginalMember(owner = "client!hi", name = "i", descriptor = "I")
	public static final int anInt2193 = 2301979;

	@OriginalMember(owner = "client!hj", name = "e", descriptor = "[I")
	public static final int[] anIntArray181 = new int[14];

	@OriginalMember(owner = "client!hk", name = "eb", descriptor = "I")
	public static int anInt2232 = -1;

	@OriginalMember(owner = "client!hk", name = "jb", descriptor = "I")
	public static int anInt2235 = 0;

	@OriginalMember(owner = "client!hk", name = "lb", descriptor = "S")
	public static short aShort13 = 256;

	@OriginalMember(owner = "client!ho", name = "T", descriptor = "[I")
	public static final int[] anIntArray190 = new int[14];

	@OriginalMember(owner = "client!ia", name = "i", descriptor = "Lclient!wf;")
	public static Component aClass185_5 = null;

	@OriginalMember(owner = "client!ig", name = "a", descriptor = "I")
	public static int anInt2341 = -1;

	@OriginalMember(owner = "client!ig", name = "b", descriptor = "[I")
	public static int[] anIntArray198 = null;

	@OriginalMember(owner = "client!ig", name = "d", descriptor = "I")
	public static int anInt2342 = -1;

	@OriginalMember(owner = "client!ig", name = "g", descriptor = "[I")
	public static int[] anIntArray199 = null;

	@OriginalMember(owner = "client!ii", name = "j", descriptor = "I")
	public static final int anInt2963 = (int) (Math.random() * 17.0D) - 8;

	@OriginalMember(owner = "client!ii", name = "l", descriptor = "I")
	public static final int anInt2964 = (int) (Math.random() * 33.0D) - 16;

	@OriginalMember(owner = "client!ij", name = "M", descriptor = "[I")
	public static final int[] anIntArray211 = new int[14];

	@OriginalMember(owner = "client!im", name = "h", descriptor = "Lclient!jh;")
	public static Class96 aClass96_1 = new Class96();

	@OriginalMember(owner = "client!j", name = "o", descriptor = "I")
	public static int mouseRecorderPrevX = 0;

	@OriginalMember(owner = "client!j", name = "s", descriptor = "Z")
	public static boolean aBoolean173 = false;

	@OriginalMember(owner = "client!jb", name = "a", descriptor = "I")
	public static int anInt2522 = -2;

	@OriginalMember(owner = "client!jc", name = "R", descriptor = "I")
	public static int anInt2553 = 100;

	@OriginalMember(owner = "client!jf", name = "a", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_26 = new LinkedList();

	@OriginalMember(owner = "client!jh", name = "b", descriptor = "I")
	public static int anInt2583 = 0;

	@OriginalMember(owner = "client!jh", name = "c", descriptor = "Z")
	public static boolean aBoolean177 = false;

	@OriginalMember(owner = "client!jh", name = "l", descriptor = "Z")
	public static boolean aBoolean178 = false;

	@OriginalMember(owner = "client!jj", name = "X", descriptor = "[I")
	public static final int[] anIntArray230 = new int[] { 2, 0, 0, 2, 0, 0, 0, 4, 4 };

	@OriginalMember(owner = "client!jj", name = "bb", descriptor = "[Z")
	public static final boolean[] aBooleanArray13 = new boolean[5];

}
