client/src/main/java/Static6.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static6 {

	@OriginalMember(owner = "client!qj", name = "eb", descriptor = "[[B")
	public static byte[][] aByteArrayArray35;

	@OriginalMember(owner = "client!qk", name = "f", descriptor = "I")
	public static int anInt4375;

	@OriginalMember(owner = "client!ql", name = "f", descriptor = "[I")
	public static int[] anIntArray465;

	@OriginalMember(owner = "client!qm", name = "e", descriptor = "I")
	public static int anInt4400;

	@OriginalMember(owner = "client!qm", name = "h", descriptor = "I")
	public static int anInt4403;

	@OriginalMember(owner = "client!ra", name = "w", descriptor = "I")
	public static int anInt4440;

	@OriginalMember(owner = "client!rb", name = "c", descriptor = "F")
	public static float aFloat108;

	@OriginalMember(owner = "client!re", name = "n", descriptor = "I")
	public static int anInt4466;

	@OriginalMember(owner = "client!rf", name = "e", descriptor = "Ljava/lang/String;")
	public static String url;

	@OriginalMember(owner = "client!rg", name = "ib", descriptor = "I")
	public static int anInt4513;

	@OriginalMember(owner = "client!rh", name = "nb", descriptor = "I")
	public static int anInt4558;

	@OriginalMember(owner = "client!rk", name = "r", descriptor = "[I")
	public static int[] rowWeightedHue;

	@OriginalMember(owner = "client!rn", name = "w", descriptor = "F")
	public static float aFloat90;

	@OriginalMember(owner = "client!ro", name = "H", descriptor = "Lclient!wf;")
	public static Component aClass185_13;

	@OriginalMember(owner = "client!se", name = "eb", descriptor = "I")
	public static int anInt4793;

	@OriginalMember(owner = "client!se", name = "fb", descriptor = "I")
	public static int anInt4794;

	@OriginalMember(owner = "client!sg", name = "a", descriptor = "I")
	public static int anInt4801;

	@OriginalMember(owner = "client!sh", name = "db", descriptor = "[I")
	public static int[] rowLightness;

	@OriginalMember(owner = "client!sh", name = "eb", descriptor = "I")
	public static int anInt4838;

	@OriginalMember(owner = "client!si", name = "o", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_5;

	@OriginalMember(owner = "client!so", name = "D", descriptor = "[I")
	public static int[] anIntArray539;

	@OriginalMember(owner = "client!t", name = "e", descriptor = "I")
	public static int anInt4978;

	@OriginalMember(owner = "client!tc", name = "V", descriptor = "[I")
	public static int[] rowCount;

	@OriginalMember(owner = "client!te", name = "D", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_8;

	@OriginalMember(owner = "client!tm", name = "A", descriptor = "[I")
	public static int[] npcGroupIds;

	@OriginalMember(owner = "client!tm", name = "G", descriptor = "I")
	public static int anInt5211;

	@OriginalMember(owner = "client!qk", name = "r", descriptor = "I")
	public static int anInt4384 = 0;

	@OriginalMember(owner = "client!qm", name = "c", descriptor = "I")
	public static int anInt4398 = 1;

	@OriginalMember(owner = "client!ra", name = "C", descriptor = "[I")
	public static final int[] anIntArray474 = new int[] { 1, 1, 1, 1, 4, 1, 1, 5, 6, 1, 5, 0, 7, 0, 4, 1, 7, 2, 1, 1, 6, 1, 1, 3, 6, 1, 7, 0, 0, 6, 7, 0, 1, 7, 6, 1, 1, 1, 5, 4, 3, 2, 1, 1, 0, 4, 1, 5 };

	@OriginalMember(owner = "client!rb", name = "d", descriptor = "[I")
	public static final int[] anIntArray475 = new int[] { 0, -1, 0, 1 };

	@OriginalMember(owner = "client!rf", name = "b", descriptor = "Z")
	public static boolean aBoolean310 = false;

	@OriginalMember(owner = "client!rg", name = "Y", descriptor = "[I")
	public static final int[] anIntArray483 = new int[14];

	@OriginalMember(owner = "client!rg", name = "Z", descriptor = "Z")
	public static boolean aBoolean313 = false;

	@OriginalMember(owner = "client!rh", name = "W", descriptor = "I")
	public static int anInt4546 = 0;

	@OriginalMember(owner = "client!rh", name = "kb", descriptor = "I")
	public static int anInt4555 = (int) (Math.random() * 17.0D) - 8;

	@OriginalMember(owner = "client!ri", name = "Z", descriptor = "[I")
	public static int[] anIntArray489 = new int[2];

	@OriginalMember(owner = "client!rk", name = "t", descriptor = "[I")
	public static int[] anIntArray492 = new int[2];

	@OriginalMember(owner = "client!rl", name = "u", descriptor = "[I")
	public static final int[] anIntArray494 = new int[] { 2047, 16383, 65535 };

	@OriginalMember(owner = "client!rm", name = "hb", descriptor = "I")
	public static int anInt4659 = 0;

	@OriginalMember(owner = "client!ro", name = "K", descriptor = "I")
	public static int anInt4679 = -1;

	@OriginalMember(owner = "client!s", name = "eb", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_1 = new GlModel();

	@OriginalMember(owner = "client!s", name = "ib", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_2 = new GlModel();

	@OriginalMember(owner = "client!s", name = "kb", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_3 = new GlModel();

	@OriginalMember(owner = "client!s", name = "mb", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_4 = new GlModel();

	@OriginalMember(owner = "client!s", name = "nb", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_5 = new GlModel();

	@OriginalMember(owner = "client!s", name = "ob", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_6 = new GlModel();

	@OriginalMember(owner = "client!s", name = "qb", descriptor = "Z")
	public static boolean aBoolean326 = false;

	@OriginalMember(owner = "client!s", name = "ub", descriptor = "[I")
	public static int[] anIntArray508 = new int[1];

	@OriginalMember(owner = "client!s", name = "yb", descriptor = "[I")
	public static int[] anIntArray509 = new int[1];

	@OriginalMember(owner = "client!sc", name = "T", descriptor = "I")
	public static int anInt4744 = 0;

	@OriginalMember(owner = "client!sd", name = "c", descriptor = "Z")
	public static boolean aBoolean330 = false;

	@OriginalMember(owner = "client!sd", name = "h", descriptor = "I")
	public static int anInt4761 = 0;

	@OriginalMember(owner = "client!sg", name = "b", descriptor = "Lclient!wf;")
	public static Component aClass185_14 = null;

	@OriginalMember(owner = "client!sg", name = "g", descriptor = "[I")
	public static final int[] anIntArray519 = new int[] { 16, 32, 64, 128 };

	@OriginalMember(owner = "client!sh", name = "Z", descriptor = "I")
	public static int anInt4835 = 0;

	@OriginalMember(owner = "client!si", name = "c", descriptor = "[I")
	public static final int[] anIntArray524 = new int[] { 0, 0, 2, 0, 0, 2, 1, 1, 0 };

	@OriginalMember(owner = "client!sj", name = "p", descriptor = "I")
	public static int anInt4856 = 0;

	@OriginalMember(owner = "client!sj", name = "A", descriptor = "[I")
	public static final int[] anIntArray528 = new int[14];

	@OriginalMember(owner = "client!sk", name = "b", descriptor = "I")
	public static int anInt4863 = -1;

	@OriginalMember(owner = "client!sk", name = "e", descriptor = "Z")
	public static boolean aBoolean335 = true;

	@OriginalMember(owner = "client!sm", name = "f", descriptor = "I")
	public static int anInt4907 = 0;

	@OriginalMember(owner = "client!sn", name = "ib", descriptor = "I")
	public static int anInt4946 = 0;

	@OriginalMember(owner = "client!te", name = "F", descriptor = "I")
	public static int anInt5120 = -1;

	@OriginalMember(owner = "client!ti", name = "cb", descriptor = "I")
	public static int anInt5182 = -1;

	@OriginalMember(owner = "client!tj", name = "s", descriptor = "I")
	public static int anInt3585 = 0;

}


Refactor more code

client/src/main/java/Static6.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static6 {

	@OriginalMember(owner = "client!qj", name = "eb", descriptor = "[[B")
	public static byte[][] aByteArrayArray35;

	@OriginalMember(owner = "client!qk", name = "f", descriptor = "I")
	public static int anInt4375;

	@OriginalMember(owner = "client!ql", name = "f", descriptor = "[I")
	public static int[] anIntArray465;

	@OriginalMember(owner = "client!qm", name = "e", descriptor = "I")
	public static int anInt4400;

	@OriginalMember(owner = "client!qm", name = "h", descriptor = "I")
	public static int anInt4403;

	@OriginalMember(owner = "client!ra", name = "w", descriptor = "I")
	public static int anInt4440;

	@OriginalMember(owner = "client!rb", name = "c", descriptor = "F")
	public static float aFloat108;

	@OriginalMember(owner = "client!re", name = "n", descriptor = "I")
	public static int anInt4466;

	@OriginalMember(owner = "client!rf", name = "e", descriptor = "Ljava/lang/String;")
	public static String url;

	@OriginalMember(owner = "client!rg", name = "ib", descriptor = "I")
	public static int anInt4513;

	@OriginalMember(owner = "client!rh", name = "nb", descriptor = "I")
	public static int anInt4558;

	@OriginalMember(owner = "client!rk", name = "r", descriptor = "[I")
	public static int[] rowWeightedHue;

	@OriginalMember(owner = "client!rn", name = "w", descriptor = "F")
	public static float aFloat90;

	@OriginalMember(owner = "client!ro", name = "H", descriptor = "Lclient!wf;")
	public static Component aClass185_13;

	@OriginalMember(owner = "client!se", name = "eb", descriptor = "I")
	public static int anInt4793;

	@OriginalMember(owner = "client!se", name = "fb", descriptor = "I")
	public static int anInt4794;

	@OriginalMember(owner = "client!sg", name = "a", descriptor = "I")
	public static int anInt4801;

	@OriginalMember(owner = "client!sh", name = "db", descriptor = "[I")
	public static int[] rowLightness;

	@OriginalMember(owner = "client!sh", name = "eb", descriptor = "I")
	public static int anInt4838;

	@OriginalMember(owner = "client!si", name = "o", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_5;

	@OriginalMember(owner = "client!so", name = "D", descriptor = "[I")
	public static int[] anIntArray539;

	@OriginalMember(owner = "client!t", name = "e", descriptor = "I")
	public static int anInt4978;

	@OriginalMember(owner = "client!tc", name = "V", descriptor = "[I")
	public static int[] rowCount;

	@OriginalMember(owner = "client!te", name = "D", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_8;

	@OriginalMember(owner = "client!tm", name = "A", descriptor = "[I")
	public static int[] npcGroupIds;

	@OriginalMember(owner = "client!tm", name = "G", descriptor = "I")
	public static int anInt5211;

	@OriginalMember(owner = "client!qk", name = "r", descriptor = "I")
	public static int anInt4384 = 0;

	@OriginalMember(owner = "client!qm", name = "c", descriptor = "I")
	public static int anInt4398 = 1;

	@OriginalMember(owner = "client!ra", name = "C", descriptor = "[I")
	public static final int[] anIntArray474 = new int[] { 1, 1, 1, 1, 4, 1, 1, 5, 6, 1, 5, 0, 7, 0, 4, 1, 7, 2, 1, 1, 6, 1, 1, 3, 6, 1, 7, 0, 0, 6, 7, 0, 1, 7, 6, 1, 1, 1, 5, 4, 3, 2, 1, 1, 0, 4, 1, 5 };

	@OriginalMember(owner = "client!rb", name = "d", descriptor = "[I")
	public static final int[] anIntArray475 = new int[] { 0, -1, 0, 1 };

	@OriginalMember(owner = "client!rf", name = "b", descriptor = "Z")
	public static boolean aBoolean310 = false;

	@OriginalMember(owner = "client!rg", name = "Y", descriptor = "[I")
	public static final int[] anIntArray483 = new int[14];

	@OriginalMember(owner = "client!rg", name = "Z", descriptor = "Z")
	public static boolean aBoolean313 = false;

	@OriginalMember(owner = "client!rh", name = "W", descriptor = "I")
	public static int anInt4546 = 0;

	@OriginalMember(owner = "client!rh", name = "kb", descriptor = "I")
	public static int anInt4555 = (int) (Math.random() * 17.0D) - 8;

	@OriginalMember(owner = "client!ri", name = "Z", descriptor = "[I")
	public static int[] anIntArray489 = new int[2];

	@OriginalMember(owner = "client!rk", name = "t", descriptor = "[I")
	public static int[] anIntArray492 = new int[2];

	@OriginalMember(owner = "client!rl", name = "u", descriptor = "[I")
	public static final int[] anIntArray494 = new int[] { 2047, 16383, 65535 };

	@OriginalMember(owner = "client!rm", name = "hb", descriptor = "I")
	public static int anInt4659 = 0;

	@OriginalMember(owner = "client!ro", name = "K", descriptor = "I")
	public static int anInt4679 = -1;

	@OriginalMember(owner = "client!s", name = "eb", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_1 = new GlModel();

	@OriginalMember(owner = "client!s", name = "ib", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_2 = new GlModel();

	@OriginalMember(owner = "client!s", name = "kb", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_3 = new GlModel();

	@OriginalMember(owner = "client!s", name = "mb", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_4 = new GlModel();

	@OriginalMember(owner = "client!s", name = "nb", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_5 = new GlModel();

	@OriginalMember(owner = "client!s", name = "ob", descriptor = "Lclient!s;")
	public static GlModel aClass53_Sub4_Sub2_6 = new GlModel();

	@OriginalMember(owner = "client!s", name = "qb", descriptor = "Z")
	public static boolean aBoolean326 = false;

	@OriginalMember(owner = "client!s", name = "ub", descriptor = "[I")
	public static int[] anIntArray508 = new int[1];

	@OriginalMember(owner = "client!s", name = "yb", descriptor = "[I")
	public static int[] anIntArray509 = new int[1];

	@OriginalMember(owner = "client!sc", name = "T", descriptor = "I")
	public static int anInt4744 = 0;

	@OriginalMember(owner = "client!sd", name = "c", descriptor = "Z")
	public static boolean aBoolean330 = false;

	@OriginalMember(owner = "client!sd", name = "h", descriptor = "I")
	public static int anInt4761 = 0;

	@OriginalMember(owner = "client!sg", name = "b", descriptor = "Lclient!wf;")
	public static Component aClass185_14 = null;

	@OriginalMember(owner = "client!sg", name = "g", descriptor = "[I")
	public static final int[] anIntArray519 = new int[] { 16, 32, 64, 128 };

	@OriginalMember(owner = "client!sh", name = "Z", descriptor = "I")
	public static int mouseRecorderPrevY = 0;

	@OriginalMember(owner = "client!si", name = "c", descriptor = "[I")
	public static final int[] anIntArray524 = new int[] { 0, 0, 2, 0, 0, 2, 1, 1, 0 };

	@OriginalMember(owner = "client!sj", name = "p", descriptor = "I")
	public static int anInt4856 = 0;

	@OriginalMember(owner = "client!sj", name = "A", descriptor = "[I")
	public static final int[] anIntArray528 = new int[14];

	@OriginalMember(owner = "client!sk", name = "b", descriptor = "I")
	public static int anInt4863 = -1;

	@OriginalMember(owner = "client!sk", name = "e", descriptor = "Z")
	public static boolean aBoolean335 = true;

	@OriginalMember(owner = "client!sm", name = "f", descriptor = "I")
	public static int anInt4907 = 0;

	@OriginalMember(owner = "client!sn", name = "ib", descriptor = "I")
	public static int anInt4946 = 0;

	@OriginalMember(owner = "client!te", name = "F", descriptor = "I")
	public static int anInt5120 = -1;

	@OriginalMember(owner = "client!ti", name = "cb", descriptor = "I")
	public static int anInt5182 = -1;

	@OriginalMember(owner = "client!tj", name = "s", descriptor = "I")
	public static int anInt3585 = 0;

}
