client/src/main/java/Static4.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static4 {

	@OriginalMember(owner = "client!jl", name = "B", descriptor = "[[[Lclient!ll;")
	public static LinkedList[][][] objStacks;

	@OriginalMember(owner = "client!jm", name = "i", descriptor = "F")
	public static float aFloat62;

	@OriginalMember(owner = "client!jo", name = "v", descriptor = "F")
	public static float aFloat145;

	@OriginalMember(owner = "client!jo", name = "C", descriptor = "I")
	public static int anInt5826;

	@OriginalMember(owner = "client!jo", name = "Q", descriptor = "F")
	public static float aFloat146;

	@OriginalMember(owner = "client!k", name = "d", descriptor = "I")
	public static int anInt2741;

	@OriginalMember(owner = "client!kl", name = "Y", descriptor = "I")
	public static int anInt2920;

	@OriginalMember(owner = "client!ko", name = "a", descriptor = "[[[B")
	public static byte[][][] tileOverlays;

	@OriginalMember(owner = "client!ko", name = "b", descriptor = "Z")
	public static boolean newTab;

	@OriginalMember(owner = "client!ko", name = "c", descriptor = "I")
	public static int anInt2977;

	@OriginalMember(owner = "client!lc", name = "f", descriptor = "F")
	public static float aFloat58;

	@OriginalMember(owner = "client!lc", name = "i", descriptor = "F")
	public static float aFloat59;

	@OriginalMember(owner = "client!ld", name = "bb", descriptor = "I")
	public static int anInt3068;

	@OriginalMember(owner = "client!lf", name = "bb", descriptor = "I")
	public static int anInt3123;

	@OriginalMember(owner = "client!li", name = "b", descriptor = "I")
	public static int anInt3131;

	@OriginalMember(owner = "client!lj", name = "S", descriptor = "I")
	public static int anInt3171;

	@OriginalMember(owner = "client!ll", name = "d", descriptor = "I")
	public static int anInt3196;

	@OriginalMember(owner = "client!ln", name = "W", descriptor = "I")
	public static int anInt3258;

	@OriginalMember(owner = "client!m", name = "i", descriptor = "[I")
	public static int[] anIntArray309;

	@OriginalMember(owner = "client!ma", name = "c", descriptor = "[Lclient!wf;")
	public static Component[] aClass185Array3;

	@OriginalMember(owner = "client!mb", name = "f", descriptor = "F")
	public static float aFloat85;

	@OriginalMember(owner = "client!md", name = "i", descriptor = "I")
	public static int anInt3302;

	@OriginalMember(owner = "client!me", name = "b", descriptor = "[[[I")
	public static int[][][] anIntArrayArrayArray9;

	@OriginalMember(owner = "client!mf", name = "j", descriptor = "[I")
	public static int[] underwaterMapGroupIds;

	@OriginalMember(owner = "client!mf", name = "l", descriptor = "I")
	public static int anInt3317;

	@OriginalMember(owner = "client!mg", name = "v", descriptor = "I")
	public static int anInt3329;

	@OriginalMember(owner = "client!mi", name = "d", descriptor = "[[[B")
	public static byte[][][] tileFlags;

	@OriginalMember(owner = "client!mi", name = "h", descriptor = "I")
	public static int anInt3336;

	@OriginalMember(owner = "client!mj", name = "c", descriptor = "I")
	public static int anInt3341;

	@OriginalMember(owner = "client!mm", name = "g", descriptor = "I")
	public static int centralZoneX;

	@OriginalMember(owner = "client!mn", name = "d", descriptor = "I")
	public static int anInt3363;

	@OriginalMember(owner = "client!mn", name = "k", descriptor = "I")
	public static int anInt3366;

	@OriginalMember(owner = "client!mn", name = "l", descriptor = "F")
	public static float aFloat82;

	@OriginalMember(owner = "client!nb", name = "s", descriptor = "I")
	public static int anInt3455;

	@OriginalMember(owner = "client!jk", name = "t", descriptor = "I")
	public static int anInt2643 = -1;

	@OriginalMember(owner = "client!jl", name = "M", descriptor = "I")
	public static int anInt2663 = 0;

	@OriginalMember(owner = "client!jm", name = "g", descriptor = "Z")
	public static boolean aBoolean184 = false;

	@OriginalMember(owner = "client!k", name = "e", descriptor = "[[Z")
	public static final boolean[][] aBooleanArrayArray3 = new boolean[][] { new boolean[0], { true, false, true }, { true, false, false, true }, { false, false, true, true }, { true, true, false }, { false, true, true }, { true, false, false, true }, { false, false, false, true, true }, { false, true, true }, { true, false, true, true, true }, { false, true, true, true, true }, { false, true, true, true, true, false } };

	@OriginalMember(owner = "client!ka", name = "d", descriptor = "I")
	public static int anInt2747 = 0;

	@OriginalMember(owner = "client!ka", name = "h", descriptor = "Z")
	public static boolean aBoolean189 = false;

	@OriginalMember(owner = "client!l", name = "q", descriptor = "I")
	public static int anInt2989 = 0;

	@OriginalMember(owner = "client!la", name = "S", descriptor = "I")
	public static int anInt3017 = -1;

	@OriginalMember(owner = "client!la", name = "db", descriptor = "I")
	public static int anInt3024 = -1;

	@OriginalMember(owner = "client!lc", name = "g", descriptor = "Ljava/lang/String;")
	public static String aString140 = null;

	@OriginalMember(owner = "client!ld", name = "Cb", descriptor = "I")
	public static int anInt3086 = 0;

	@OriginalMember(owner = "client!lf", name = "U", descriptor = "S")
	public static short aShort18 = 1;

	@OriginalMember(owner = "client!lh", name = "r", descriptor = "[F")
	public static final float[] aFloatArray64 = new float[4];

	@OriginalMember(owner = "client!lj", name = "fb", descriptor = "I")
	public static int anInt3183 = -1;

	@OriginalMember(owner = "client!lj", name = "mb", descriptor = "[F")
	public static final float[] aFloatArray36 = new float[] { 0.0F, 0.0F, 0.0F, 0.0F };

	@OriginalMember(owner = "client!ln", name = "V", descriptor = "S")
	public static short aShort25 = 205;

	@OriginalMember(owner = "client!ma", name = "e", descriptor = "I")
	public static int anInt3407 = -1;

	@OriginalMember(owner = "client!mb", name = "b", descriptor = "I")
	public static int anInt3493 = 0;

	@OriginalMember(owner = "client!mc", name = "o", descriptor = "I")
	public static int anInt3290 = -1;

	@OriginalMember(owner = "client!mc", name = "s", descriptor = "[I")
	public static final int[] anIntArray313 = new int[] { 19, 55, 38, 155, 255, 110, 137, 205, 76 };

	@OriginalMember(owner = "client!mc", name = "x", descriptor = "[Lclient!te;")
	public static final AnimFrameset[] aClass4_Sub3_Sub19Array2 = new AnimFrameset[14];

	@OriginalMember(owner = "client!mc", name = "y", descriptor = "[F")
	public static final float[] aFloatArray38 = new float[] { 0.073F, 0.169F, 0.24F, 1.0F };

	@OriginalMember(owner = "client!mc", name = "D", descriptor = "F")
	public static float aFloat79 = 0.0F;

	@OriginalMember(owner = "client!md", name = "b", descriptor = "[I")
	public static final int[] anIntArray315 = new int[] { 1, 0, -1, 0 };

	@OriginalMember(owner = "client!md", name = "l", descriptor = "I")
	public static int anInt3304 = 0;

	@OriginalMember(owner = "client!mf", name = "d", descriptor = "Z")
	public static boolean aBoolean232 = false;

	@OriginalMember(owner = "client!mg", name = "f", descriptor = "[I")
	public static final int[] anIntArray318 = new int[] { 0, 2, 2, 2, 1, 1, 2, 2, 1, 3, 1, 1 };

	@OriginalMember(owner = "client!ml", name = "y", descriptor = "I")
	public static int anInt3354 = 0;

	@OriginalMember(owner = "client!ml", name = "S", descriptor = "[I")
	public static final int[] anIntArray327 = new int[10000];

	@OriginalMember(owner = "client!ml", name = "T", descriptor = "[I")
	public static final int[] anIntArray328 = new int[10000];

	@OriginalMember(owner = "client!mn", name = "a", descriptor = "F")
	public static float aFloat80 = -1.0F;

	@OriginalMember(owner = "client!mn", name = "b", descriptor = "I")
	public static int anInt3361 = -1;

	@OriginalMember(owner = "client!mn", name = "c", descriptor = "I")
	public static int anInt3362 = -1;

	@OriginalMember(owner = "client!mn", name = "e", descriptor = "[F")
	public static final float[] aFloatArray39 = new float[4];

	@OriginalMember(owner = "client!mn", name = "f", descriptor = "F")
	public static float aFloat81 = -1.0F;

	@OriginalMember(owner = "client!mn", name = "g", descriptor = "I")
	public static int anInt3364 = 16777215;

	@OriginalMember(owner = "client!mn", name = "h", descriptor = "[F")
	public static final float[] aFloatArray40 = new float[4];

	@OriginalMember(owner = "client!mn", name = "i", descriptor = "I")
	public static int anInt3365 = 13156520;

	@OriginalMember(owner = "client!mn", name = "j", descriptor = "[F")
	public static final float[] aFloatArray41 = new float[4];

	@OriginalMember(owner = "client!mn", name = "m", descriptor = "I")
	public static int anInt3367 = -1;

}


Rename resizable variable

client/src/main/java/Static4.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static4 {

	@OriginalMember(owner = "client!jl", name = "B", descriptor = "[[[Lclient!ll;")
	public static LinkedList[][][] objStacks;

	@OriginalMember(owner = "client!jm", name = "i", descriptor = "F")
	public static float aFloat62;

	@OriginalMember(owner = "client!jo", name = "v", descriptor = "F")
	public static float aFloat145;

	@OriginalMember(owner = "client!jo", name = "C", descriptor = "I")
	public static int anInt5826;

	@OriginalMember(owner = "client!jo", name = "Q", descriptor = "F")
	public static float aFloat146;

	@OriginalMember(owner = "client!k", name = "d", descriptor = "I")
	public static int anInt2741;

	@OriginalMember(owner = "client!kl", name = "Y", descriptor = "I")
	public static int anInt2920;

	@OriginalMember(owner = "client!ko", name = "a", descriptor = "[[[B")
	public static byte[][][] tileOverlays;

	@OriginalMember(owner = "client!ko", name = "b", descriptor = "Z")
	public static boolean newTab;

	@OriginalMember(owner = "client!ko", name = "c", descriptor = "I")
	public static int anInt2977;

	@OriginalMember(owner = "client!lc", name = "f", descriptor = "F")
	public static float aFloat58;

	@OriginalMember(owner = "client!lc", name = "i", descriptor = "F")
	public static float aFloat59;

	@OriginalMember(owner = "client!ld", name = "bb", descriptor = "I")
	public static int anInt3068;

	@OriginalMember(owner = "client!lf", name = "bb", descriptor = "I")
	public static int anInt3123;

	@OriginalMember(owner = "client!li", name = "b", descriptor = "I")
	public static int anInt3131;

	@OriginalMember(owner = "client!lj", name = "S", descriptor = "I")
	public static int anInt3171;

	@OriginalMember(owner = "client!ll", name = "d", descriptor = "I")
	public static int anInt3196;

	@OriginalMember(owner = "client!ln", name = "W", descriptor = "I")
	public static int anInt3258;

	@OriginalMember(owner = "client!m", name = "i", descriptor = "[I")
	public static int[] anIntArray309;

	@OriginalMember(owner = "client!ma", name = "c", descriptor = "[Lclient!wf;")
	public static Component[] aClass185Array3;

	@OriginalMember(owner = "client!mb", name = "f", descriptor = "F")
	public static float aFloat85;

	@OriginalMember(owner = "client!md", name = "i", descriptor = "I")
	public static int anInt3302;

	@OriginalMember(owner = "client!me", name = "b", descriptor = "[[[I")
	public static int[][][] anIntArrayArrayArray9;

	@OriginalMember(owner = "client!mf", name = "j", descriptor = "[I")
	public static int[] underwaterMapGroupIds;

	@OriginalMember(owner = "client!mf", name = "l", descriptor = "I")
	public static int anInt3317;

	@OriginalMember(owner = "client!mg", name = "v", descriptor = "I")
	public static int anInt3329;

	@OriginalMember(owner = "client!mi", name = "d", descriptor = "[[[B")
	public static byte[][][] tileFlags;

	@OriginalMember(owner = "client!mi", name = "h", descriptor = "I")
	public static int anInt3336;

	@OriginalMember(owner = "client!mj", name = "c", descriptor = "I")
	public static int anInt3341;

	@OriginalMember(owner = "client!mm", name = "g", descriptor = "I")
	public static int centralZoneX;

	@OriginalMember(owner = "client!mn", name = "d", descriptor = "I")
	public static int anInt3363;

	@OriginalMember(owner = "client!mn", name = "k", descriptor = "I")
	public static int anInt3366;

	@OriginalMember(owner = "client!mn", name = "l", descriptor = "F")
	public static float aFloat82;

	@OriginalMember(owner = "client!nb", name = "s", descriptor = "I")
	public static int anInt3455;

	@OriginalMember(owner = "client!jk", name = "t", descriptor = "I")
	public static int anInt2643 = -1;

	@OriginalMember(owner = "client!jl", name = "M", descriptor = "I")
	public static int anInt2663 = 0;

	@OriginalMember(owner = "client!jm", name = "g", descriptor = "Z")
	public static boolean resizable = false;

	@OriginalMember(owner = "client!k", name = "e", descriptor = "[[Z")
	public static final boolean[][] aBooleanArrayArray3 = new boolean[][] { new boolean[0], { true, false, true }, { true, false, false, true }, { false, false, true, true }, { true, true, false }, { false, true, true }, { true, false, false, true }, { false, false, false, true, true }, { false, true, true }, { true, false, true, true, true }, { false, true, true, true, true }, { false, true, true, true, true, false } };

	@OriginalMember(owner = "client!ka", name = "d", descriptor = "I")
	public static int anInt2747 = 0;

	@OriginalMember(owner = "client!ka", name = "h", descriptor = "Z")
	public static boolean aBoolean189 = false;

	@OriginalMember(owner = "client!l", name = "q", descriptor = "I")
	public static int anInt2989 = 0;

	@OriginalMember(owner = "client!la", name = "S", descriptor = "I")
	public static int anInt3017 = -1;

	@OriginalMember(owner = "client!la", name = "db", descriptor = "I")
	public static int anInt3024 = -1;

	@OriginalMember(owner = "client!lc", name = "g", descriptor = "Ljava/lang/String;")
	public static String aString140 = null;

	@OriginalMember(owner = "client!ld", name = "Cb", descriptor = "I")
	public static int anInt3086 = 0;

	@OriginalMember(owner = "client!lf", name = "U", descriptor = "S")
	public static short aShort18 = 1;

	@OriginalMember(owner = "client!lh", name = "r", descriptor = "[F")
	public static final float[] aFloatArray64 = new float[4];

	@OriginalMember(owner = "client!lj", name = "fb", descriptor = "I")
	public static int anInt3183 = -1;

	@OriginalMember(owner = "client!lj", name = "mb", descriptor = "[F")
	public static final float[] aFloatArray36 = new float[] { 0.0F, 0.0F, 0.0F, 0.0F };

	@OriginalMember(owner = "client!ln", name = "V", descriptor = "S")
	public static short aShort25 = 205;

	@OriginalMember(owner = "client!ma", name = "e", descriptor = "I")
	public static int anInt3407 = -1;

	@OriginalMember(owner = "client!mb", name = "b", descriptor = "I")
	public static int anInt3493 = 0;

	@OriginalMember(owner = "client!mc", name = "o", descriptor = "I")
	public static int anInt3290 = -1;

	@OriginalMember(owner = "client!mc", name = "s", descriptor = "[I")
	public static final int[] anIntArray313 = new int[] { 19, 55, 38, 155, 255, 110, 137, 205, 76 };

	@OriginalMember(owner = "client!mc", name = "x", descriptor = "[Lclient!te;")
	public static final AnimFrameset[] aClass4_Sub3_Sub19Array2 = new AnimFrameset[14];

	@OriginalMember(owner = "client!mc", name = "y", descriptor = "[F")
	public static final float[] aFloatArray38 = new float[] { 0.073F, 0.169F, 0.24F, 1.0F };

	@OriginalMember(owner = "client!mc", name = "D", descriptor = "F")
	public static float aFloat79 = 0.0F;

	@OriginalMember(owner = "client!md", name = "b", descriptor = "[I")
	public static final int[] anIntArray315 = new int[] { 1, 0, -1, 0 };

	@OriginalMember(owner = "client!md", name = "l", descriptor = "I")
	public static int anInt3304 = 0;

	@OriginalMember(owner = "client!mf", name = "d", descriptor = "Z")
	public static boolean aBoolean232 = false;

	@OriginalMember(owner = "client!mg", name = "f", descriptor = "[I")
	public static final int[] anIntArray318 = new int[] { 0, 2, 2, 2, 1, 1, 2, 2, 1, 3, 1, 1 };

	@OriginalMember(owner = "client!ml", name = "y", descriptor = "I")
	public static int anInt3354 = 0;

	@OriginalMember(owner = "client!ml", name = "S", descriptor = "[I")
	public static final int[] anIntArray327 = new int[10000];

	@OriginalMember(owner = "client!ml", name = "T", descriptor = "[I")
	public static final int[] anIntArray328 = new int[10000];

	@OriginalMember(owner = "client!mn", name = "a", descriptor = "F")
	public static float aFloat80 = -1.0F;

	@OriginalMember(owner = "client!mn", name = "b", descriptor = "I")
	public static int anInt3361 = -1;

	@OriginalMember(owner = "client!mn", name = "c", descriptor = "I")
	public static int anInt3362 = -1;

	@OriginalMember(owner = "client!mn", name = "e", descriptor = "[F")
	public static final float[] aFloatArray39 = new float[4];

	@OriginalMember(owner = "client!mn", name = "f", descriptor = "F")
	public static float aFloat81 = -1.0F;

	@OriginalMember(owner = "client!mn", name = "g", descriptor = "I")
	public static int anInt3364 = 16777215;

	@OriginalMember(owner = "client!mn", name = "h", descriptor = "[F")
	public static final float[] aFloatArray40 = new float[4];

	@OriginalMember(owner = "client!mn", name = "i", descriptor = "I")
	public static int anInt3365 = 13156520;

	@OriginalMember(owner = "client!mn", name = "j", descriptor = "[F")
	public static final float[] aFloatArray41 = new float[4];

	@OriginalMember(owner = "client!mn", name = "m", descriptor = "I")
	public static int anInt3367 = -1;

}
