client/src/main/java/Static1.java
import java.awt.FontMetrics;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static1 {

	@OriginalMember(owner = "client!ab", name = "a", descriptor = "I")
	public static int centralZoneZ;

	@OriginalMember(owner = "client!ab", name = "d", descriptor = "Lclient!ib;")
	public static Class4_Sub3_Sub10 aClass4_Sub3_Sub10_1;

	@OriginalMember(owner = "client!ab", name = "j", descriptor = "Lsignlink!vk;")
	public static PrivilegedRequest aClass197_1;

	@OriginalMember(owner = "client!ac", name = "T", descriptor = "F")
	public static float aFloat5;

	@OriginalMember(owner = "client!af", name = "q", descriptor = "Lsignlink!vk;")
	public static PrivilegedRequest reverseDnsRequest;

	@OriginalMember(owner = "client!aj", name = "c", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray1;

	@OriginalMember(owner = "client!ak", name = "i", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray2;

	@OriginalMember(owner = "client!ak", name = "k", descriptor = "I")
	public static int anInt131;

	@OriginalMember(owner = "client!al", name = "W", descriptor = "[[I")
	public static int[][] anIntArrayArray2;

	@OriginalMember(owner = "client!am", name = "v", descriptor = "[[B")
	public static byte[][] underwaterLocBytes;

	@OriginalMember(owner = "client!am", name = "x", descriptor = "I")
	public static int anInt212;

	@OriginalMember(owner = "client!am", name = "y", descriptor = "Lclient!cd;")
	public static QuickChatPhrase aClass27_1;

	@OriginalMember(owner = "client!an", name = "g", descriptor = "Lclient!fh;")
	public static Js5 aClass58_7;

	@OriginalMember(owner = "client!bb", name = "E", descriptor = "I")
	public static int anInt243;

	@OriginalMember(owner = "client!bc", name = "s", descriptor = "F")
	public static float aFloat24;

	@OriginalMember(owner = "client!bc", name = "x", descriptor = "I")
	public static int anInt927;

	@OriginalMember(owner = "client!bh", name = "j", descriptor = "I")
	public static int anInt1053;

	@OriginalMember(owner = "client!bi", name = "r", descriptor = "I")
	public static int anInt314;

	@OriginalMember(owner = "client!bi", name = "M", descriptor = "I")
	public static int anInt331;

	@OriginalMember(owner = "client!bk", name = "a", descriptor = "[[B")
	public static byte[][] mapBytes;

	@OriginalMember(owner = "client!bk", name = "f", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_1;

	@OriginalMember(owner = "client!bk", name = "g", descriptor = "Lclient!ib;")
	public static Class4_Sub3_Sub10 aClass4_Sub3_Sub10_2;

	@OriginalMember(owner = "client!bl", name = "eb", descriptor = "I")
	public static int anInt379;

	@OriginalMember(owner = "client!bn", name = "v", descriptor = "[[S")
	public static short[][] aShortArrayArray1;

	@OriginalMember(owner = "client!bn", name = "C", descriptor = "I")
	public static int anInt403;

	@OriginalMember(owner = "client!bn", name = "I", descriptor = "F")
	public static float aFloat15;

	@OriginalMember(owner = "client!bo", name = "o", descriptor = "Ljava/awt/FontMetrics;")
	public static FontMetrics aFontMetrics1;

	@OriginalMember(owner = "client!c", name = "W", descriptor = "I")
	public static int anInt466;

	@OriginalMember(owner = "client!ca", name = "S", descriptor = "I")
	public static int anInt497;

	@OriginalMember(owner = "client!ca", name = "bb", descriptor = "I")
	public static int anInt504;

	@OriginalMember(owner = "client!cb", name = "l", descriptor = "I")
	public static int anInt525;

	@OriginalMember(owner = "client!cb", name = "m", descriptor = "Lclient!ld;")
	public static Class4_Sub6_Sub2 aClass4_Sub6_Sub2_2;

	@OriginalMember(owner = "client!cd", name = "f", descriptor = "Lclient!om;")
	public static SecondaryLinkedListIterator aClass130_1;

	@OriginalMember(owner = "client!ce", name = "b", descriptor = "Ljava/awt/Font;")
	public static java.awt.Font aFont1;

	@OriginalMember(owner = "client!cg", name = "h", descriptor = "F")
	public static float aFloat21;

	@OriginalMember(owner = "client!cg", name = "k", descriptor = "I")
	public static int anInt593;

	@OriginalMember(owner = "client!ch", name = "p", descriptor = "I")
	public static int anInt611;

	@OriginalMember(owner = "client!ci", name = "n", descriptor = "Lclient!jk;")
	public static SoundBank aClass98_1;

	@OriginalMember(owner = "client!cj", name = "I", descriptor = "I")
	public static int anInt647;

	@OriginalMember(owner = "client!client", name = "U", descriptor = "I")
	public static int anInt771;

	@OriginalMember(owner = "client!client", name = "V", descriptor = "I")
	public static int anInt772;

	@OriginalMember(owner = "client!co", name = "r", descriptor = "[I")
	public static int[] locGroupIds;

	@OriginalMember(owner = "client!da", name = "m", descriptor = "Lclient!ld;")
	public static Class4_Sub6_Sub2 aClass4_Sub6_Sub2_3;

	@OriginalMember(owner = "client!db", name = "b", descriptor = "I")
	public static int anInt881;

	@OriginalMember(owner = "client!db", name = "e", descriptor = "[I")
	public static int[] anIntArray63;

	@OriginalMember(owner = "client!db", name = "o", descriptor = "I")
	public static int anInt890;

	@OriginalMember(owner = "client!dc", name = "g", descriptor = "Lclient!wf;")
	public static Component aClass185_3;

	@OriginalMember(owner = "client!dc", name = "l", descriptor = "I")
	public static int anInt901;

	@OriginalMember(owner = "client!a", name = "b", descriptor = "[S")
	public static final short[] aShortArray2 = new short[500];

	@OriginalMember(owner = "client!a", name = "g", descriptor = "[B")
	public static final byte[] aByteArray2 = new byte[500];

	@OriginalMember(owner = "client!a", name = "i", descriptor = "[S")
	public static final short[] aShortArray6 = new short[500];

	@OriginalMember(owner = "client!a", name = "l", descriptor = "[S")
	public static final short[] aShortArray7 = new short[500];

	@OriginalMember(owner = "client!a", name = "m", descriptor = "[S")
	public static final short[] aShortArray8 = new short[500];

	@OriginalMember(owner = "client!a", name = "n", descriptor = "[S")
	public static final short[] aShortArray9 = new short[500];

	@OriginalMember(owner = "client!aa", name = "b", descriptor = "I")
	public static int anInt3 = 0;

	@OriginalMember(owner = "client!aa", name = "e", descriptor = "[I")
	public static final int[] anIntArray1 = new int[] { 1, 1, 0, 0, 0, 8, 0, 0, 8 };

	@OriginalMember(owner = "client!ae", name = "c", descriptor = "[S")
	public static final short[] aShortArray11 = new short[] { -10304, 9104, -1, -1, -1 };

	@OriginalMember(owner = "client!ae", name = "e", descriptor = "I")
	public static int anInt91 = 0;

	@OriginalMember(owner = "client!ae", name = "l", descriptor = "Z")
	public static boolean aBoolean8 = false;

	@OriginalMember(owner = "client!af", name = "v", descriptor = "Lclient!cc;")
	public static final SoftLruHashTable aClass26_1 = new SoftLruHashTable(50);

	@OriginalMember(owner = "client!af", name = "A", descriptor = "[I")
	public static final int[] anIntArray13 = new int[5];

	@OriginalMember(owner = "client!af", name = "D", descriptor = "[I")
	public static final int[] anIntArray14 = new int[5];

	@OriginalMember(owner = "client!af", name = "F", descriptor = "I")
	public static int anInt113 = 0;

	@OriginalMember(owner = "client!ah", name = "f", descriptor = "[I")
	public static final int[] anIntArray15 = new int[1000];

	@OriginalMember(owner = "client!ak", name = "d", descriptor = "I")
	public static int anInt126 = 0;

	@OriginalMember(owner = "client!ak", name = "e", descriptor = "I")
	public static int anInt127 = -1;

	@OriginalMember(owner = "client!ak", name = "n", descriptor = "[Z")
	public static final boolean[] aBooleanArray2 = new boolean[100];

	@OriginalMember(owner = "client!ak", name = "q", descriptor = "I")
	public static int anInt134 = -1;

	@OriginalMember(owner = "client!al", name = "K", descriptor = "[I")
	public static final int[] anIntArray21 = new int[50];

	@OriginalMember(owner = "client!al", name = "P", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_1 = new LinkedList();

	@OriginalMember(owner = "client!al", name = "U", descriptor = "S")
	public static short aShort1 = 32767;

	@OriginalMember(owner = "client!bb", name = "C", descriptor = "I")
	public static int anInt242 = 0;

	@OriginalMember(owner = "client!bc", name = "u", descriptor = "I")
	public static int anInt925 = 0;

	@OriginalMember(owner = "client!bc", name = "z", descriptor = "I")
	public static int anInt929 = -1;

	@OriginalMember(owner = "client!bc", name = "D", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray4 = new String[100];

	@OriginalMember(owner = "client!bd", name = "d", descriptor = "[F")
	public static final float[] aFloatArray5 = new float[] { 0.1F, 0.1F, 0.15F, 0.1F };

	@OriginalMember(owner = "client!be", name = "a", descriptor = "Lclient!cc;")
	public static final SoftLruHashTable aClass26_3 = new SoftLruHashTable(4);

	@OriginalMember(owner = "client!be", name = "b", descriptor = "I")
	public static int anInt268 = 0;

	@OriginalMember(owner = "client!be", name = "f", descriptor = "Z")
	public static boolean aBoolean17 = false;

	@OriginalMember(owner = "client!be", name = "g", descriptor = "J")
	public static long aLong15 = 0L;

	@OriginalMember(owner = "client!bi", name = "s", descriptor = "I")
	public static int anInt315 = 0;

	@OriginalMember(owner = "client!bj", name = "b", descriptor = "Z")
	public static boolean aBoolean21 = false;

	@OriginalMember(owner = "client!bk", name = "e", descriptor = "S")
	public static short aShort9 = 1;

	@OriginalMember(owner = "client!bl", name = "cb", descriptor = "Lclient!cc;")
	public static final SoftLruHashTable aClass26_4 = new SoftLruHashTable(20);

	@OriginalMember(owner = "client!bl", name = "db", descriptor = "Lclient!cc;")
	public static final SoftLruHashTable aClass26_5 = new SoftLruHashTable(4);

	@OriginalMember(owner = "client!bn", name = "B", descriptor = "I")
	public static int anInt402 = 2;

	@OriginalMember(owner = "client!bn", name = "H", descriptor = "Z")
	public static boolean aBoolean26 = false;

	@OriginalMember(owner = "client!bo", name = "q", descriptor = "J")
	public static long aLong24 = 0L;

	@OriginalMember(owner = "client!bo", name = "r", descriptor = "I")
	public static int anInt420 = -1;

	@OriginalMember(owner = "client!c", name = "L", descriptor = "[[[I")
	public static final int[][][] anIntArrayArrayArray1 = new int[2][][];

	@OriginalMember(owner = "client!cc", name = "c", descriptor = "I")
	public static int anInt528 = -1;

	@OriginalMember(owner = "client!cc", name = "h", descriptor = "[I")
	public static final int[] anIntArray47 = new int[14];

	@OriginalMember(owner = "client!ce", name = "a", descriptor = "I")
	public static int anInt547 = 0;

	@OriginalMember(owner = "client!ce", name = "c", descriptor = "I")
	public static int anInt548 = 0;

	@OriginalMember(owner = "client!cf", name = "U", descriptor = "F")
	public static float aFloat20 = 0.0F;

	@OriginalMember(owner = "client!cf", name = "W", descriptor = "Lclient!wf;")
	public static Component aClass185_1 = null;

	@OriginalMember(owner = "client!cf", name = "X", descriptor = "[[I")
	public static final int[][] anIntArrayArray5 = new int[][] { { 0, 128, 0, 0, 128, 0, 128, 128 }, { 0, 128, 0, 0, 128, 0 }, { 0, 0, 64, 128, 0, 128 }, { 128, 128, 64, 128, 128, 0 }, { 0, 0, 128, 0, 128, 128, 64, 128 }, { 0, 128, 0, 0, 128, 0, 64, 128 }, { 64, 128, 0, 128, 0, 0, 64, 0 }, { 0, 0, 64, 0, 0, 64 }, { 128, 0, 128, 128, 0, 128, 0, 64, 64, 0 }, { 0, 128, 0, 0, 32, 64, 64, 96, 128, 128 }, { 0, 0, 128, 0, 128, 128, 64, 96, 32, 64 }, { 0, 0, 128, 0, 96, 32, 32, 32 } };

	@OriginalMember(owner = "client!cg", name = "a", descriptor = "Z")
	public static boolean aBoolean35 = false;

	@OriginalMember(owner = "client!cg", name = "m", descriptor = "I")
	public static int anInt595 = 0;

	@OriginalMember(owner = "client!ci", name = "f", descriptor = "Lclient!qk;")
	public static final PlayerAppearance aClass144_1 = new PlayerAppearance();

	@OriginalMember(owner = "client!ci", name = "j", descriptor = "Lclient!wf;")
	public static Component aClass185_2 = null;

	@OriginalMember(owner = "client!ci", name = "k", descriptor = "I")
	public static int anInt626 = 0;

	@OriginalMember(owner = "client!cj", name = "y", descriptor = "I")
	public static int anInt640 = 0;

	@OriginalMember(owner = "client!cj", name = "C", descriptor = "[Lclient!te;")
	public static final AnimFrameset[] aClass4_Sub3_Sub19Array1 = new AnimFrameset[14];

	@OriginalMember(owner = "client!cj", name = "X", descriptor = "J")
	public static long aLong32 = 0L;

	@OriginalMember(owner = "client!ck", name = "ab", descriptor = "Z")
	public static boolean aBoolean38 = false;

	@OriginalMember(owner = "client!client", name = "W", descriptor = "B")
	public static byte aByte1 = 0;

	@OriginalMember(owner = "client!client", name = "cb", descriptor = "I")
	public static int anInt777 = 0;

	@OriginalMember(owner = "client!cm", name = "c", descriptor = "I")
	public static int anInt789 = 0;

	@OriginalMember(owner = "client!d", name = "j", descriptor = "I")
	public static int anInt837 = 0;

	@OriginalMember(owner = "client!da", name = "d", descriptor = "Z")
	public static boolean aBoolean49 = false;

	@OriginalMember(owner = "client!da", name = "h", descriptor = "Z")
	public static boolean aBoolean50 = false;

	@OriginalMember(owner = "client!da", name = "j", descriptor = "I")
	public static int anInt873 = 1;

	@OriginalMember(owner = "client!da", name = "o", descriptor = "I")
	public static int anInt876 = 0;

	@OriginalMember(owner = "client!db", name = "h", descriptor = "I")
	public static int anInt885 = 0;

	@OriginalMember(owner = "client!db", name = "l", descriptor = "Lclient!fe;")
	public static SoftwareIndexedSprite aClass56_Sub1_1 = null;

	@OriginalMember(owner = "client!db", name = "q", descriptor = "I")
	public static int anInt891 = 0;
}


Refactor chat- and command-related code

client/src/main/java/Static1.java
import java.awt.FontMetrics;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static1 {

	@OriginalMember(owner = "client!ab", name = "a", descriptor = "I")
	public static int centralZoneZ;

	@OriginalMember(owner = "client!ab", name = "d", descriptor = "Lclient!ib;")
	public static Class4_Sub3_Sub10 aClass4_Sub3_Sub10_1;

	@OriginalMember(owner = "client!ab", name = "j", descriptor = "Lsignlink!vk;")
	public static PrivilegedRequest aClass197_1;

	@OriginalMember(owner = "client!ac", name = "T", descriptor = "F")
	public static float aFloat5;

	@OriginalMember(owner = "client!af", name = "q", descriptor = "Lsignlink!vk;")
	public static PrivilegedRequest reverseDnsRequest;

	@OriginalMember(owner = "client!aj", name = "c", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray1;

	@OriginalMember(owner = "client!ak", name = "i", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray2;

	@OriginalMember(owner = "client!ak", name = "k", descriptor = "I")
	public static int anInt131;

	@OriginalMember(owner = "client!al", name = "W", descriptor = "[[I")
	public static int[][] anIntArrayArray2;

	@OriginalMember(owner = "client!am", name = "v", descriptor = "[[B")
	public static byte[][] underwaterLocBytes;

	@OriginalMember(owner = "client!am", name = "x", descriptor = "I")
	public static int anInt212;

	@OriginalMember(owner = "client!am", name = "y", descriptor = "Lclient!cd;")
	public static QuickChatPhrase aClass27_1;

	@OriginalMember(owner = "client!an", name = "g", descriptor = "Lclient!fh;")
	public static Js5 aClass58_7;

	@OriginalMember(owner = "client!bb", name = "E", descriptor = "I")
	public static int anInt243;

	@OriginalMember(owner = "client!bc", name = "s", descriptor = "F")
	public static float aFloat24;

	@OriginalMember(owner = "client!bc", name = "x", descriptor = "I")
	public static int anInt927;

	@OriginalMember(owner = "client!bh", name = "j", descriptor = "I")
	public static int anInt1053;

	@OriginalMember(owner = "client!bi", name = "r", descriptor = "I")
	public static int anInt314;

	@OriginalMember(owner = "client!bi", name = "M", descriptor = "I")
	public static int anInt331;

	@OriginalMember(owner = "client!bk", name = "a", descriptor = "[[B")
	public static byte[][] mapBytes;

	@OriginalMember(owner = "client!bk", name = "f", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_1;

	@OriginalMember(owner = "client!bk", name = "g", descriptor = "Lclient!ib;")
	public static Class4_Sub3_Sub10 aClass4_Sub3_Sub10_2;

	@OriginalMember(owner = "client!bl", name = "eb", descriptor = "I")
	public static int anInt379;

	@OriginalMember(owner = "client!bn", name = "v", descriptor = "[[S")
	public static short[][] aShortArrayArray1;

	@OriginalMember(owner = "client!bn", name = "C", descriptor = "I")
	public static int anInt403;

	@OriginalMember(owner = "client!bn", name = "I", descriptor = "F")
	public static float aFloat15;

	@OriginalMember(owner = "client!bo", name = "o", descriptor = "Ljava/awt/FontMetrics;")
	public static FontMetrics aFontMetrics1;

	@OriginalMember(owner = "client!c", name = "W", descriptor = "I")
	public static int anInt466;

	@OriginalMember(owner = "client!ca", name = "S", descriptor = "I")
	public static int anInt497;

	@OriginalMember(owner = "client!ca", name = "bb", descriptor = "I")
	public static int anInt504;

	@OriginalMember(owner = "client!cb", name = "l", descriptor = "I")
	public static int anInt525;

	@OriginalMember(owner = "client!cb", name = "m", descriptor = "Lclient!ld;")
	public static Class4_Sub6_Sub2 aClass4_Sub6_Sub2_2;

	@OriginalMember(owner = "client!cd", name = "f", descriptor = "Lclient!om;")
	public static SecondaryLinkedListIterator aClass130_1;

	@OriginalMember(owner = "client!ce", name = "b", descriptor = "Ljava/awt/Font;")
	public static java.awt.Font aFont1;

	@OriginalMember(owner = "client!cg", name = "h", descriptor = "F")
	public static float aFloat21;

	@OriginalMember(owner = "client!cg", name = "k", descriptor = "I")
	public static int anInt593;

	@OriginalMember(owner = "client!ch", name = "p", descriptor = "I")
	public static int anInt611;

	@OriginalMember(owner = "client!ci", name = "n", descriptor = "Lclient!jk;")
	public static SoundBank aClass98_1;

	@OriginalMember(owner = "client!cj", name = "I", descriptor = "I")
	public static int anInt647;

	@OriginalMember(owner = "client!client", name = "U", descriptor = "I")
	public static int anInt771;

	@OriginalMember(owner = "client!client", name = "V", descriptor = "I")
	public static int anInt772;

	@OriginalMember(owner = "client!co", name = "r", descriptor = "[I")
	public static int[] locGroupIds;

	@OriginalMember(owner = "client!da", name = "m", descriptor = "Lclient!ld;")
	public static Class4_Sub6_Sub2 aClass4_Sub6_Sub2_3;

	@OriginalMember(owner = "client!db", name = "b", descriptor = "I")
	public static int anInt881;

	@OriginalMember(owner = "client!db", name = "e", descriptor = "[I")
	public static int[] anIntArray63;

	@OriginalMember(owner = "client!db", name = "o", descriptor = "I")
	public static int anInt890;

	@OriginalMember(owner = "client!dc", name = "g", descriptor = "Lclient!wf;")
	public static Component aClass185_3;

	@OriginalMember(owner = "client!dc", name = "l", descriptor = "I")
	public static int anInt901;

	@OriginalMember(owner = "client!a", name = "b", descriptor = "[S")
	public static final short[] aShortArray2 = new short[500];

	@OriginalMember(owner = "client!a", name = "g", descriptor = "[B")
	public static final byte[] aByteArray2 = new byte[500];

	@OriginalMember(owner = "client!a", name = "i", descriptor = "[S")
	public static final short[] aShortArray6 = new short[500];

	@OriginalMember(owner = "client!a", name = "l", descriptor = "[S")
	public static final short[] aShortArray7 = new short[500];

	@OriginalMember(owner = "client!a", name = "m", descriptor = "[S")
	public static final short[] aShortArray8 = new short[500];

	@OriginalMember(owner = "client!a", name = "n", descriptor = "[S")
	public static final short[] aShortArray9 = new short[500];

	@OriginalMember(owner = "client!aa", name = "b", descriptor = "I")
	public static int anInt3 = 0;

	@OriginalMember(owner = "client!aa", name = "e", descriptor = "[I")
	public static final int[] anIntArray1 = new int[] { 1, 1, 0, 0, 0, 8, 0, 0, 8 };

	@OriginalMember(owner = "client!ae", name = "c", descriptor = "[S")
	public static final short[] aShortArray11 = new short[] { -10304, 9104, -1, -1, -1 };

	@OriginalMember(owner = "client!ae", name = "e", descriptor = "I")
	public static int anInt91 = 0;

	@OriginalMember(owner = "client!ae", name = "l", descriptor = "Z")
	public static boolean aBoolean8 = false;

	@OriginalMember(owner = "client!af", name = "v", descriptor = "Lclient!cc;")
	public static final SoftLruHashTable aClass26_1 = new SoftLruHashTable(50);

	@OriginalMember(owner = "client!af", name = "A", descriptor = "[I")
	public static final int[] anIntArray13 = new int[5];

	@OriginalMember(owner = "client!af", name = "D", descriptor = "[I")
	public static final int[] anIntArray14 = new int[5];

	@OriginalMember(owner = "client!af", name = "F", descriptor = "I")
	public static int anInt113 = 0;

	@OriginalMember(owner = "client!ah", name = "f", descriptor = "[I")
	public static final int[] anIntArray15 = new int[1000];

	@OriginalMember(owner = "client!ak", name = "d", descriptor = "I")
	public static int anInt126 = 0;

	@OriginalMember(owner = "client!ak", name = "e", descriptor = "I")
	public static int anInt127 = -1;

	@OriginalMember(owner = "client!ak", name = "n", descriptor = "[Z")
	public static final boolean[] aBooleanArray2 = new boolean[100];

	@OriginalMember(owner = "client!ak", name = "q", descriptor = "I")
	public static int anInt134 = -1;

	@OriginalMember(owner = "client!al", name = "K", descriptor = "[I")
	public static final int[] anIntArray21 = new int[50];

	@OriginalMember(owner = "client!al", name = "P", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_1 = new LinkedList();

	@OriginalMember(owner = "client!al", name = "U", descriptor = "S")
	public static short aShort1 = 32767;

	@OriginalMember(owner = "client!bb", name = "C", descriptor = "I")
	public static int anInt242 = 0;

	@OriginalMember(owner = "client!bc", name = "u", descriptor = "I")
	public static int anInt925 = 0;

	@OriginalMember(owner = "client!bc", name = "z", descriptor = "I")
	public static int anInt929 = -1;

	@OriginalMember(owner = "client!bd", name = "d", descriptor = "[F")
	public static final float[] aFloatArray5 = new float[] { 0.1F, 0.1F, 0.15F, 0.1F };

	@OriginalMember(owner = "client!be", name = "a", descriptor = "Lclient!cc;")
	public static final SoftLruHashTable aClass26_3 = new SoftLruHashTable(4);

	@OriginalMember(owner = "client!be", name = "b", descriptor = "I")
	public static int rectDebug = 0;

	@OriginalMember(owner = "client!be", name = "f", descriptor = "Z")
	public static boolean aBoolean17 = false;

	@OriginalMember(owner = "client!be", name = "g", descriptor = "J")
	public static long aLong15 = 0L;

	@OriginalMember(owner = "client!bi", name = "s", descriptor = "I")
	public static int anInt315 = 0;

	@OriginalMember(owner = "client!bj", name = "b", descriptor = "Z")
	public static boolean aBoolean21 = false;

	@OriginalMember(owner = "client!bk", name = "e", descriptor = "S")
	public static short aShort9 = 1;

	@OriginalMember(owner = "client!bl", name = "cb", descriptor = "Lclient!cc;")
	public static final SoftLruHashTable aClass26_4 = new SoftLruHashTable(20);

	@OriginalMember(owner = "client!bl", name = "db", descriptor = "Lclient!cc;")
	public static final SoftLruHashTable aClass26_5 = new SoftLruHashTable(4);

	@OriginalMember(owner = "client!bn", name = "B", descriptor = "I")
	public static int anInt402 = 2;

	@OriginalMember(owner = "client!bn", name = "H", descriptor = "Z")
	public static boolean qaOpTest = false;

	@OriginalMember(owner = "client!bo", name = "q", descriptor = "J")
	public static long aLong24 = 0L;

	@OriginalMember(owner = "client!bo", name = "r", descriptor = "I")
	public static int anInt420 = -1;

	@OriginalMember(owner = "client!c", name = "L", descriptor = "[[[I")
	public static final int[][][] anIntArrayArrayArray1 = new int[2][][];

	@OriginalMember(owner = "client!cc", name = "c", descriptor = "I")
	public static int anInt528 = -1;

	@OriginalMember(owner = "client!cc", name = "h", descriptor = "[I")
	public static final int[] anIntArray47 = new int[14];

	@OriginalMember(owner = "client!ce", name = "a", descriptor = "I")
	public static int anInt547 = 0;

	@OriginalMember(owner = "client!ce", name = "c", descriptor = "I")
	public static int anInt548 = 0;

	@OriginalMember(owner = "client!cf", name = "U", descriptor = "F")
	public static float aFloat20 = 0.0F;

	@OriginalMember(owner = "client!cf", name = "W", descriptor = "Lclient!wf;")
	public static Component aClass185_1 = null;

	@OriginalMember(owner = "client!cf", name = "X", descriptor = "[[I")
	public static final int[][] anIntArrayArray5 = new int[][] { { 0, 128, 0, 0, 128, 0, 128, 128 }, { 0, 128, 0, 0, 128, 0 }, { 0, 0, 64, 128, 0, 128 }, { 128, 128, 64, 128, 128, 0 }, { 0, 0, 128, 0, 128, 128, 64, 128 }, { 0, 128, 0, 0, 128, 0, 64, 128 }, { 64, 128, 0, 128, 0, 0, 64, 0 }, { 0, 0, 64, 0, 0, 64 }, { 128, 0, 128, 128, 0, 128, 0, 64, 64, 0 }, { 0, 128, 0, 0, 32, 64, 64, 96, 128, 128 }, { 0, 0, 128, 0, 128, 128, 64, 96, 32, 64 }, { 0, 0, 128, 0, 96, 32, 32, 32 } };

	@OriginalMember(owner = "client!cg", name = "a", descriptor = "Z")
	public static boolean aBoolean35 = false;

	@OriginalMember(owner = "client!ci", name = "f", descriptor = "Lclient!qk;")
	public static final PlayerAppearance aClass144_1 = new PlayerAppearance();

	@OriginalMember(owner = "client!ci", name = "j", descriptor = "Lclient!wf;")
	public static Component aClass185_2 = null;

	@OriginalMember(owner = "client!ci", name = "k", descriptor = "I")
	public static int anInt626 = 0;

	@OriginalMember(owner = "client!cj", name = "y", descriptor = "I")
	public static int anInt640 = 0;

	@OriginalMember(owner = "client!cj", name = "C", descriptor = "[Lclient!te;")
	public static final AnimFrameset[] aClass4_Sub3_Sub19Array1 = new AnimFrameset[14];

	@OriginalMember(owner = "client!cj", name = "X", descriptor = "J")
	public static long aLong32 = 0L;

	@OriginalMember(owner = "client!ck", name = "ab", descriptor = "Z")
	public static boolean aBoolean38 = false;

	@OriginalMember(owner = "client!client", name = "W", descriptor = "B")
	public static byte aByte1 = 0;

	@OriginalMember(owner = "client!client", name = "cb", descriptor = "I")
	public static int anInt777 = 0;

	@OriginalMember(owner = "client!cm", name = "c", descriptor = "I")
	public static int anInt789 = 0;

	@OriginalMember(owner = "client!d", name = "j", descriptor = "I")
	public static int anInt837 = 0;

	@OriginalMember(owner = "client!da", name = "d", descriptor = "Z")
	public static boolean aBoolean49 = false;

	@OriginalMember(owner = "client!da", name = "h", descriptor = "Z")
	public static boolean aBoolean50 = false;

	@OriginalMember(owner = "client!da", name = "j", descriptor = "I")
	public static int anInt873 = 1;

	@OriginalMember(owner = "client!da", name = "o", descriptor = "I")
	public static int anInt876 = 0;

	@OriginalMember(owner = "client!db", name = "h", descriptor = "I")
	public static int anInt885 = 0;

	@OriginalMember(owner = "client!db", name = "l", descriptor = "Lclient!fe;")
	public static SoftwareIndexedSprite aClass56_Sub1_1 = null;

	@OriginalMember(owner = "client!db", name = "q", descriptor = "I")
	public static int anInt891 = 0;
}
