client/src/main/java/Static5.java
import java.nio.ByteBuffer;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static5 {

	@OriginalMember(owner = "client!nd", name = "t", descriptor = "I")
	public static int anInt3487;

	@OriginalMember(owner = "client!nd", name = "z", descriptor = "I")
	public static int anInt3490;

	@OriginalMember(owner = "client!ne", name = "w", descriptor = "I")
	public static int anInt3503;

	@OriginalMember(owner = "client!ne", name = "C", descriptor = "I")
	public static int anInt3506;

	@OriginalMember(owner = "client!ne", name = "Q", descriptor = "[[S")
	public static short[][] aShortArrayArray3;

	@OriginalMember(owner = "client!ne", name = "Z", descriptor = "[[S")
	public static short[][] aShortArrayArray4;

	@OriginalMember(owner = "client!ne", name = "bb", descriptor = "[I")
	public static int[] anIntArray387;

	@OriginalMember(owner = "client!ne", name = "cb", descriptor = "[I")
	public static int[] anIntArray388;

	@OriginalMember(owner = "client!ne", name = "gb", descriptor = "Ljava/nio/ByteBuffer;")
	public static ByteBuffer aByteBuffer12;

	@OriginalMember(owner = "client!nh", name = "u", descriptor = "I")
	public static int anInt3546;

	@OriginalMember(owner = "client!nh", name = "X", descriptor = "I")
	public static int anInt3560;

	@OriginalMember(owner = "client!nl", name = "f", descriptor = "I")
	public static int anInt3572;

	@OriginalMember(owner = "client!o", name = "w", descriptor = "I")
	public static int anInt3656;

	@OriginalMember(owner = "client!o", name = "N", descriptor = "[I")
	public static int[] anIntArray399;

	@OriginalMember(owner = "client!ob", name = "x", descriptor = "I")
	public static int anInt5205;

	@OriginalMember(owner = "client!oc", name = "ab", descriptor = "Lclient!wf;")
	public static Component aClass185_10;

	@OriginalMember(owner = "client!oc", name = "bb", descriptor = "I")
	public static int anInt3731;

	@OriginalMember(owner = "client!of", name = "W", descriptor = "I")
	public static int anInt3815;

	@OriginalMember(owner = "client!og", name = "kb", descriptor = "Lclient!ib;")
	public static Skybox aClass4_Sub3_Sub10_6;

	@OriginalMember(owner = "client!og", name = "lb", descriptor = "I")
	public static int anInt5848;

	@OriginalMember(owner = "client!oi", name = "h", descriptor = "F")
	public static float aFloat96;

	@OriginalMember(owner = "client!oi", name = "i", descriptor = "[[I")
	public static int[][] xteaKeys;

	@OriginalMember(owner = "client!oj", name = "k", descriptor = "I")
	public static int anInt3890;

	@OriginalMember(owner = "client!p", name = "pc", descriptor = "Ljava/lang/String;")
	public static String aString236;

	@OriginalMember(owner = "client!p", name = "zc", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray18;

	@OriginalMember(owner = "client!pa", name = "m", descriptor = "I")
	public static int anInt4066;

	@OriginalMember(owner = "client!pe", name = "n", descriptor = "Lclient!wf;")
	public static Component aClass185_11;

	@OriginalMember(owner = "client!pg", name = "a", descriptor = "I")
	public static int anInt3764;

	@OriginalMember(owner = "client!pg", name = "o", descriptor = "I")
	public static int anInt3774;

	@OriginalMember(owner = "client!pj", name = "a", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_4;

	@OriginalMember(owner = "client!pj", name = "f", descriptor = "I")
	public static int anInt4165;

	@OriginalMember(owner = "client!pj", name = "m", descriptor = "[[B")
	public static byte[][] locBytes;

	@OriginalMember(owner = "client!pk", name = "X", descriptor = "F")
	public static float aFloat102;

	@OriginalMember(owner = "client!pn", name = "h", descriptor = "I")
	public static int anInt4215;

	@OriginalMember(owner = "client!qa", name = "h", descriptor = "I")
	public static int anInt4224;

	@OriginalMember(owner = "client!qa", name = "t", descriptor = "[[Lclient!wj;")
	public static Environment[][] environments;

	@OriginalMember(owner = "client!qb", name = "W", descriptor = "I")
	public static int anInt4260;

	@OriginalMember(owner = "client!qc", name = "O", descriptor = "I")
	public static int originX;

	@OriginalMember(owner = "client!qc", name = "xb", descriptor = "[[I")
	public static int[][] anIntArrayArray36;

	@OriginalMember(owner = "client!qe", name = "n", descriptor = "I")
	public static int anInt4293;

	@OriginalMember(owner = "client!qf", name = "l", descriptor = "I")
	public static int anInt4302;

	@OriginalMember(owner = "client!qf", name = "m", descriptor = "I")
	public static int anInt4303;

	@OriginalMember(owner = "client!qg", name = "i", descriptor = "Lclient!wf;")
	public static Component aClass185_12;

	@OriginalMember(owner = "client!nb", name = "D", descriptor = "[I")
	public static final int[] anIntArray383 = new int[100];

	@OriginalMember(owner = "client!nc", name = "d", descriptor = "Z")
	public static boolean aBoolean248 = true;

	@OriginalMember(owner = "client!nd", name = "o", descriptor = "I")
	public static int anInt3483 = 0;

	@OriginalMember(owner = "client!nd", name = "s", descriptor = "I")
	public static int anInt3486 = 0;

	@OriginalMember(owner = "client!ne", name = "l", descriptor = "Z")
	public static boolean aBoolean249 = false;

	@OriginalMember(owner = "client!ne", name = "S", descriptor = "I")
	public static int anInt3519 = 0;

	@OriginalMember(owner = "client!ne", name = "T", descriptor = "Lclient!fd;")
	public static final Buffer aClass4_Sub10_7 = new Buffer(131056);

	@OriginalMember(owner = "client!ne", name = "V", descriptor = "[Z")
	public static final boolean[] aBooleanArray18 = new boolean[8];

	@OriginalMember(owner = "client!ne", name = "Y", descriptor = "[Z")
	public static final boolean[] aBooleanArray19 = new boolean[8];

	@OriginalMember(owner = "client!ne", name = "fb", descriptor = "F")
	public static float aFloat86 = 1.0F;

	@OriginalMember(owner = "client!nf", name = "a", descriptor = "I")
	public static int anInt3525 = 0;

	@OriginalMember(owner = "client!nf", name = "l", descriptor = "Z")
	public static final boolean aBoolean254 = false;

	@OriginalMember(owner = "client!ng", name = "J", descriptor = "[I")
	public static final int[] anIntArray615 = new int[8];

	@OriginalMember(owner = "client!nh", name = "U", descriptor = "[Lclient!eg;")
	public static final SeqType[] aClass46Array2 = new SeqType[14];

	@OriginalMember(owner = "client!nl", name = "c", descriptor = "[I")
	public static final int[] anIntArray392 = new int[] { 0, 4, 4, 8, 0, 0, 8, 0, 0 };

	@OriginalMember(owner = "client!no", name = "Z", descriptor = "I")
	public static int anInt3636 = -1;

	@OriginalMember(owner = "client!o", name = "J", descriptor = "[I")
	public static final int[] anIntArray398 = new int[14];

	@OriginalMember(owner = "client!ob", name = "c", descriptor = "I")
	public static int anInt5195 = -1;

	@OriginalMember(owner = "client!ob", name = "v", descriptor = "D")
	public static double aDouble11 = -1.0D;

	@OriginalMember(owner = "client!ob", name = "w", descriptor = "I")
	public static int anInt5204 = 0;

	@OriginalMember(owner = "client!ob", name = "y", descriptor = "I")
	public static int anInt5206 = 0;

	@OriginalMember(owner = "client!oc", name = "B", descriptor = "I")
	public static int anInt3715 = 0;

	@OriginalMember(owner = "client!og", name = "Z", descriptor = "I")
	public static final int anInt5840 = 50;

	@OriginalMember(owner = "client!og", name = "db", descriptor = "F")
	public static float aFloat147 = 128.0F;

	@OriginalMember(owner = "client!og", name = "gb", descriptor = "[J")
	public static final long[] keys = new long[1000];

	@OriginalMember(owner = "client!oi", name = "g", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray24 = new String[5];

	@OriginalMember(owner = "client!oj", name = "b", descriptor = "I")
	public static int anInt3884 = 0;

	@OriginalMember(owner = "client!oj", name = "g", descriptor = "Z")
	public static boolean aBoolean276 = false;

	@OriginalMember(owner = "client!ok", name = "f", descriptor = "F")
	public static float aFloat97 = 0.0F;

	@OriginalMember(owner = "client!ok", name = "g", descriptor = "I")
	public static int firstVisibleLevel = 99;

	@OriginalMember(owner = "client!ok", name = "i", descriptor = "[Lclient!te;")
	public static final AnimFrameset[] aClass4_Sub3_Sub19Array3 = new AnimFrameset[14];

	@OriginalMember(owner = "client!ok", name = "j", descriptor = "I")
	public static int anInt3897 = 0;

	@OriginalMember(owner = "client!ol", name = "r", descriptor = "I")
	public static final int anInt3907 = 3353893;

	@OriginalMember(owner = "client!ol", name = "w", descriptor = "[I")
	public static final int[] anIntArray419 = new int[128];

	@OriginalMember(owner = "client!om", name = "j", descriptor = "[S")
	public static short[] aShortArray74 = new short[256];

	@OriginalMember(owner = "client!om", name = "m", descriptor = "I")
	public static int anInt3920 = -1;

	@OriginalMember(owner = "client!ph", name = "ab", descriptor = "I")
	public static int anInt4156 = 0;

	@OriginalMember(owner = "client!pj", name = "g", descriptor = "I")
	public static int anInt4166 = 0;

	@OriginalMember(owner = "client!pj", name = "h", descriptor = "Z")
	public static boolean dynamicArea = false;

	@OriginalMember(owner = "client!pj", name = "j", descriptor = "[I")
	public static int[] anIntArray440 = new int[2];

	@OriginalMember(owner = "client!pj", name = "k", descriptor = "[I")
	public static final int[] anIntArray441 = new int[128];

	@OriginalMember(owner = "client!pl", name = "u", descriptor = "[Lclient!te;")
	public static final AnimFrameset[] aClass4_Sub3_Sub19Array4 = new AnimFrameset[14];

	@OriginalMember(owner = "client!pn", name = "c", descriptor = "Z")
	public static boolean aBoolean297 = false;

	@OriginalMember(owner = "client!qa", name = "q", descriptor = "I")
	public static int anInt4230 = 100;

	@OriginalMember(owner = "client!qd", name = "J", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_27 = new LinkedList();

	@OriginalMember(owner = "client!qh", name = "w", descriptor = "I")
	public static int rebootTimer = 0;

	@OriginalMember(owner = "client!qi", name = "o", descriptor = "I")
	public static int anInt441 = 2;

}


Refactor more code

client/src/main/java/Static5.java
import java.nio.ByteBuffer;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static5 {

	@OriginalMember(owner = "client!nd", name = "t", descriptor = "I")
	public static int anInt3487;

	@OriginalMember(owner = "client!nd", name = "z", descriptor = "I")
	public static int anInt3490;

	@OriginalMember(owner = "client!ne", name = "w", descriptor = "I")
	public static int anInt3503;

	@OriginalMember(owner = "client!ne", name = "C", descriptor = "I")
	public static int anInt3506;

	@OriginalMember(owner = "client!ne", name = "Q", descriptor = "[[S")
	public static short[][] aShortArrayArray3;

	@OriginalMember(owner = "client!ne", name = "Z", descriptor = "[[S")
	public static short[][] aShortArrayArray4;

	@OriginalMember(owner = "client!ne", name = "bb", descriptor = "[I")
	public static int[] anIntArray387;

	@OriginalMember(owner = "client!ne", name = "cb", descriptor = "[I")
	public static int[] anIntArray388;

	@OriginalMember(owner = "client!ne", name = "gb", descriptor = "Ljava/nio/ByteBuffer;")
	public static ByteBuffer aByteBuffer12;

	@OriginalMember(owner = "client!nh", name = "u", descriptor = "I")
	public static int anInt3546;

	@OriginalMember(owner = "client!nh", name = "X", descriptor = "I")
	public static int anInt3560;

	@OriginalMember(owner = "client!nl", name = "f", descriptor = "I")
	public static int anInt3572;

	@OriginalMember(owner = "client!o", name = "w", descriptor = "I")
	public static int anInt3656;

	@OriginalMember(owner = "client!o", name = "N", descriptor = "[I")
	public static int[] anIntArray399;

	@OriginalMember(owner = "client!ob", name = "x", descriptor = "I")
	public static int anInt5205;

	@OriginalMember(owner = "client!oc", name = "ab", descriptor = "Lclient!wf;")
	public static Component aClass185_10;

	@OriginalMember(owner = "client!oc", name = "bb", descriptor = "I")
	public static int anInt3731;

	@OriginalMember(owner = "client!of", name = "W", descriptor = "I")
	public static int anInt3815;

	@OriginalMember(owner = "client!og", name = "kb", descriptor = "Lclient!ib;")
	public static Skybox aClass4_Sub3_Sub10_6;

	@OriginalMember(owner = "client!og", name = "lb", descriptor = "I")
	public static int anInt5848;

	@OriginalMember(owner = "client!oi", name = "h", descriptor = "F")
	public static float aFloat96;

	@OriginalMember(owner = "client!oi", name = "i", descriptor = "[[I")
	public static int[][] xteaKeys;

	@OriginalMember(owner = "client!oj", name = "k", descriptor = "I")
	public static int anInt3890;

	@OriginalMember(owner = "client!p", name = "zc", descriptor = "[[[B")
	public static byte[][][] aByteArrayArrayArray18;

	@OriginalMember(owner = "client!pa", name = "m", descriptor = "I")
	public static int anInt4066;

	@OriginalMember(owner = "client!pe", name = "n", descriptor = "Lclient!wf;")
	public static Component aClass185_11;

	@OriginalMember(owner = "client!pg", name = "a", descriptor = "I")
	public static int anInt3764;

	@OriginalMember(owner = "client!pg", name = "o", descriptor = "I")
	public static int anInt3774;

	@OriginalMember(owner = "client!pj", name = "a", descriptor = "Lclient!uj;")
	public static Sprite aClass4_Sub3_Sub14_4;

	@OriginalMember(owner = "client!pj", name = "f", descriptor = "I")
	public static int anInt4165;

	@OriginalMember(owner = "client!pj", name = "m", descriptor = "[[B")
	public static byte[][] locBytes;

	@OriginalMember(owner = "client!pk", name = "X", descriptor = "F")
	public static float aFloat102;

	@OriginalMember(owner = "client!pn", name = "h", descriptor = "I")
	public static int anInt4215;

	@OriginalMember(owner = "client!qa", name = "h", descriptor = "I")
	public static int anInt4224;

	@OriginalMember(owner = "client!qa", name = "t", descriptor = "[[Lclient!wj;")
	public static Environment[][] environments;

	@OriginalMember(owner = "client!qb", name = "W", descriptor = "I")
	public static int anInt4260;

	@OriginalMember(owner = "client!qc", name = "O", descriptor = "I")
	public static int originX;

	@OriginalMember(owner = "client!qc", name = "xb", descriptor = "[[I")
	public static int[][] anIntArrayArray36;

	@OriginalMember(owner = "client!qe", name = "n", descriptor = "I")
	public static int anInt4293;

	@OriginalMember(owner = "client!qf", name = "l", descriptor = "I")
	public static int anInt4302;

	@OriginalMember(owner = "client!qf", name = "m", descriptor = "I")
	public static int anInt4303;

	@OriginalMember(owner = "client!qg", name = "i", descriptor = "Lclient!wf;")
	public static Component aClass185_12;

	@OriginalMember(owner = "client!nb", name = "D", descriptor = "[I")
	public static final int[] anIntArray383 = new int[100];

	@OriginalMember(owner = "client!nc", name = "d", descriptor = "Z")
	public static boolean aBoolean248 = true;

	@OriginalMember(owner = "client!nd", name = "o", descriptor = "I")
	public static int anInt3483 = 0;

	@OriginalMember(owner = "client!nd", name = "s", descriptor = "I")
	public static int anInt3486 = 0;

	@OriginalMember(owner = "client!ne", name = "l", descriptor = "Z")
	public static boolean aBoolean249 = false;

	@OriginalMember(owner = "client!ne", name = "S", descriptor = "I")
	public static int anInt3519 = 0;

	@OriginalMember(owner = "client!ne", name = "T", descriptor = "Lclient!fd;")
	public static final Buffer aClass4_Sub10_7 = new Buffer(131056);

	@OriginalMember(owner = "client!ne", name = "V", descriptor = "[Z")
	public static final boolean[] aBooleanArray18 = new boolean[8];

	@OriginalMember(owner = "client!ne", name = "Y", descriptor = "[Z")
	public static final boolean[] aBooleanArray19 = new boolean[8];

	@OriginalMember(owner = "client!ne", name = "fb", descriptor = "F")
	public static float aFloat86 = 1.0F;

	@OriginalMember(owner = "client!nf", name = "a", descriptor = "I")
	public static int anInt3525 = 0;

	@OriginalMember(owner = "client!nf", name = "l", descriptor = "Z")
	public static final boolean aBoolean254 = false;

	@OriginalMember(owner = "client!nh", name = "U", descriptor = "[Lclient!eg;")
	public static final SeqType[] aClass46Array2 = new SeqType[14];

	@OriginalMember(owner = "client!nl", name = "c", descriptor = "[I")
	public static final int[] anIntArray392 = new int[] { 0, 4, 4, 8, 0, 0, 8, 0, 0 };

	@OriginalMember(owner = "client!no", name = "Z", descriptor = "I")
	public static int anInt3636 = -1;

	@OriginalMember(owner = "client!o", name = "J", descriptor = "[I")
	public static final int[] anIntArray398 = new int[14];

	@OriginalMember(owner = "client!ob", name = "c", descriptor = "I")
	public static int anInt5195 = -1;

	@OriginalMember(owner = "client!ob", name = "v", descriptor = "D")
	public static double aDouble11 = -1.0D;

	@OriginalMember(owner = "client!ob", name = "w", descriptor = "I")
	public static int anInt5204 = 0;

	@OriginalMember(owner = "client!oc", name = "B", descriptor = "I")
	public static int anInt3715 = 0;

	@OriginalMember(owner = "client!og", name = "Z", descriptor = "I")
	public static final int anInt5840 = 50;

	@OriginalMember(owner = "client!og", name = "db", descriptor = "F")
	public static float aFloat147 = 128.0F;

	@OriginalMember(owner = "client!og", name = "gb", descriptor = "[J")
	public static final long[] keys = new long[1000];

	@OriginalMember(owner = "client!oi", name = "g", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray24 = new String[5];

	@OriginalMember(owner = "client!oj", name = "b", descriptor = "I")
	public static int anInt3884 = 0;

	@OriginalMember(owner = "client!oj", name = "g", descriptor = "Z")
	public static boolean aBoolean276 = false;

	@OriginalMember(owner = "client!ok", name = "f", descriptor = "F")
	public static float aFloat97 = 0.0F;

	@OriginalMember(owner = "client!ok", name = "g", descriptor = "I")
	public static int firstVisibleLevel = 99;

	@OriginalMember(owner = "client!ok", name = "i", descriptor = "[Lclient!te;")
	public static final AnimFrameset[] aClass4_Sub3_Sub19Array3 = new AnimFrameset[14];

	@OriginalMember(owner = "client!ol", name = "r", descriptor = "I")
	public static final int anInt3907 = 3353893;

	@OriginalMember(owner = "client!ol", name = "w", descriptor = "[I")
	public static final int[] anIntArray419 = new int[128];

	@OriginalMember(owner = "client!om", name = "j", descriptor = "[S")
	public static short[] aShortArray74 = new short[256];

	@OriginalMember(owner = "client!om", name = "m", descriptor = "I")
	public static int anInt3920 = -1;

	@OriginalMember(owner = "client!ph", name = "ab", descriptor = "I")
	public static int anInt4156 = 0;

	@OriginalMember(owner = "client!pj", name = "g", descriptor = "I")
	public static int renderPriority = 0;

	@OriginalMember(owner = "client!pj", name = "h", descriptor = "Z")
	public static boolean dynamicArea = false;

	@OriginalMember(owner = "client!pj", name = "j", descriptor = "[I")
	public static int[] anIntArray440 = new int[2];

	@OriginalMember(owner = "client!pj", name = "k", descriptor = "[I")
	public static final int[] anIntArray441 = new int[128];

	@OriginalMember(owner = "client!pl", name = "u", descriptor = "[Lclient!te;")
	public static final AnimFrameset[] aClass4_Sub3_Sub19Array4 = new AnimFrameset[14];

	@OriginalMember(owner = "client!pn", name = "c", descriptor = "Z")
	public static boolean aBoolean297 = false;

	@OriginalMember(owner = "client!qa", name = "q", descriptor = "I")
	public static int anInt4230 = 100;

	@OriginalMember(owner = "client!qd", name = "J", descriptor = "Lclient!ll;")
	public static final LinkedList aClass112_27 = new LinkedList();

	@OriginalMember(owner = "client!qh", name = "w", descriptor = "I")
	public static int rebootTimer = 0;

	@OriginalMember(owner = "client!qi", name = "o", descriptor = "I")
	public static int anInt441 = 2;

}
