client/src/main/java/StringNode.java
import dev.openrs2.deob.annotation.OriginalArg;
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rk")
public final class Class4_Sub26 extends Node {

	@OriginalMember(owner = "client!rk", name = "u", descriptor = "Ljava/lang/String;")
	public final String aString278;

	@OriginalMember(owner = "client!rk", name = "<init>", descriptor = "(Ljava/lang/String;)V")
	public Class4_Sub26(@OriginalArg(0) String arg0) {
		this.aString278 = arg0;
	}
}


Refactor the IntNode and StringNode classes

client/src/main/java/StringNode.java
import dev.openrs2.deob.annotation.OriginalArg;
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rk")
public final class StringNode extends Node {

	@OriginalMember(owner = "client!rk", name = "u", descriptor = "Ljava/lang/String;")
	public final String value;

	@OriginalMember(owner = "client!rk", name = "<init>", descriptor = "(Ljava/lang/String;)V")
	public StringNode(@OriginalArg(0) String value) {
		this.value = value;
	}
}
