client/src/main/java/SubInterface.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rl")
public final class Class4_Sub27 extends Node {

	@OriginalMember(owner = "client!rl", name = "v", descriptor = "I")
	public int anInt4619;

	@OriginalMember(owner = "client!rl", name = "w", descriptor = "I")
	public int anInt4620;
}


Refactor more code

client/src/main/java/SubInterface.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rl")
public final class SubInterface extends Node {

	@OriginalMember(owner = "client!rl", name = "v", descriptor = "I")
	public int type;

	@OriginalMember(owner = "client!rl", name = "w", descriptor = "I")
	public int id;
}
