client/src/main/java/Wall.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ve")
public final class Wall {

	@OriginalMember(owner = "client!ve", name = "b", descriptor = "I")
	public int anInt5488;

	@OriginalMember(owner = "client!ve", name = "g", descriptor = "I")
	public int z;

	@OriginalMember(owner = "client!ve", name = "h", descriptor = "Lclient!vc;")
	public Entity aClass53_4;

	@OriginalMember(owner = "client!ve", name = "i", descriptor = "I")
	public int x;

	@OriginalMember(owner = "client!ve", name = "k", descriptor = "I")
	public int anInt5493;

	@OriginalMember(owner = "client!ve", name = "l", descriptor = "Lclient!vc;")
	public Entity aClass53_5;

	@OriginalMember(owner = "client!ve", name = "m", descriptor = "I")
	public int anInt5494;

	@OriginalMember(owner = "client!ve", name = "e", descriptor = "J")
	public long aLong188 = 0L;
}


Improve Loc refactoring

client/src/main/java/Wall.java
import dev.openrs2.deob.annotation.OriginalClass;
import dev.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ve")
public final class Wall {

	@OriginalMember(owner = "client!ve", name = "b", descriptor = "I")
	public int anInt5488;

	@OriginalMember(owner = "client!ve", name = "g", descriptor = "I")
	public int z;

	@OriginalMember(owner = "client!ve", name = "h", descriptor = "Lclient!vc;")
	public Entity aClass53_4;

	@OriginalMember(owner = "client!ve", name = "i", descriptor = "I")
	public int x;

	@OriginalMember(owner = "client!ve", name = "k", descriptor = "I")
	public int anInt5493;

	@OriginalMember(owner = "client!ve", name = "l", descriptor = "Lclient!vc;")
	public Entity aClass53_5;

	@OriginalMember(owner = "client!ve", name = "m", descriptor = "I")
	public int anInt5494;

	@OriginalMember(owner = "client!ve", name = "e", descriptor = "J")
	public long pickKey = 0L;
}
